је: 1296
то: 764
не: 754
и: 646
да: 623
а: 383
шта: 345
се: 289
ја: 284
у: 264
ти: 258
сам: 206
о: 202
су: 193
па: 178
што: 174
како: 170
није: 160
на: 160
знам: 153
си: 135
за: 133
ли: 131
ми: 124
све: 124
он: 116
ко: 115
би: 112
још: 112
од: 99
тако: 96
може: 84
било: 79
али: 79
молим: 78
те: 75
могу: 75
ово: 74
где: 70
више: 69
вас: 68
добро: 68
вам: 62
кажем: 62
ма: 62
само: 61
ви: 60
као: 59
био: 58
зашто: 56
смо: 53
има: 51
е: 50
знаш: 50
бити: 47
нисам: 45
ни: 45
сад: 41
ме: 41
видим: 40
зна: 39
била: 39
сада: 39
с: 36
врло: 35
нема: 35
са: 34
мора: 34
сте: 34
бих: 33
дан: 32
ће: 32
међутим: 32
него: 31
та: 31
треба: 31
хајде: 31
ха: 31
који: 30
овде: 29
ради: 29
ако: 29
истина: 29
мене: 29
време: 28
каже: 28
колико: 28
она: 28
до: 27
они: 27
нешто: 27
један: 27
ох: 27
нису: 26
иде: 26
боље: 26
јесте: 25
хвала: 25
тога: 25
сви: 25
разумем: 24
мислим: 24
господине: 24
ту: 23
томе: 23
много: 23
ево: 23
ништа: 23
нам: 23
дана: 23
људи: 23
због: 23
стране: 22
добар: 22
мало: 22
зар: 21
их: 21
му: 21
лепо: 21
га: 20
њих: 20
или: 20
ипак: 20
нас: 20
пусти: 20
нека: 20
можеш: 19
њему: 19
знате: 19
мислите: 19
баш: 18
које: 18
урадио: 18
доста: 18
без: 18
када: 18
радим: 18
мој: 17
пре: 17
немој: 17
данас: 17
тебе: 17
твој: 17
мени: 17
кад: 17
такође: 16
били: 16
пример: 16
код: 16
после: 16
јеси: 16
могао: 16
по: 16
увек: 15
неколико: 15
моја: 15
тамо: 15
оно: 15
буде: 15
земље: 15
мислиш: 14
волим: 14
какав: 14
могла: 14
онда: 14
десило: 14
боже: 14
никад: 13
три: 13
из: 13
биће: 13
друго: 13
нико: 13
исто: 13
види: 13
седи: 13
други: 13
земљи: 13
пут: 13
ствари: 13
увијек: 13
даље: 12
неће: 12
реците: 12
тај: 12
видиш: 11
мојој: 11
требало: 11
ваш: 11
година: 11
радимо: 11
проблем: 11
теби: 11
говори: 11
која: 11
први: 11
нисмо: 11
доба: 11
њега: 11
овом: 11
реци: 11
двадесет: 10
имам: 10
веома: 10
неке: 10
брате: 10
верујем: 10
посао: 10
неки: 10
велика: 10
једна: 10
питање: 10
брините: 10
такав: 10
године: 10
хтео: 10
јој: 9
можда: 9
годину: 9
ето: 9
друге: 9
соби: 9
далеко: 9
јест: 9
пет: 9
наша: 9
дете: 9
пуно: 9
живот: 9
два: 9
свој: 9
дакле: 9
бога: 9
мисли: 8
чему: 8
дошао: 8
начин: 8
ћеш: 8
око: 8
кажеш: 8
четири: 8
већ: 8
овако: 8
седите: 8
неко: 8
кога: 8
желим: 8
вријеме: 8
себе: 8
рећи: 8
кажи: 8
горе: 8
одлука: 8
немамо: 8
потребно: 8
ову: 8
тешко: 8
једно: 8
име: 8
пута: 7
толико: 7
свету: 7
ста: 7
вама: 7
будеш: 7
значи: 7
имају: 7
место: 7
постоји: 7
кажу: 7
мање: 7
места: 7
влада: 7
земља: 7
мир: 7
издржим: 7
биле: 7
једном: 7
љубав: 7
велики: 7
важно: 7
тада: 7
радиш: 7
моје: 7
видимо: 7
времена: 7
погледу: 7
имате: 6
ено: 6
овај: 6
разуме: 6
имамо: 6
син: 6
прво: 6
воли: 6
жив: 6
њима: 6
можете: 6
одговор: 6
став: 6
будите: 6
посла: 6
стара: 6
могло: 6
својој: 6
ове: 6
морам: 6
током: 6
добри: 6
ким: 6
постоје: 6
корак: 6
нова: 6
стоји: 6
нисте: 6
радите: 6
тобом: 6
велику: 6
сама: 6
довољно: 6
реду: 6
леп: 6
имали: 6
путу: 6
врата: 6
нови: 6
обе: 6
отац: 6
догодило: 6
ствар: 6
променило: 6
страх: 6
нашао: 5
процес: 5
стар: 5
кући: 5
потребан: 5
желимо: 5
њом: 5
његов: 5
једини: 5
своје: 5
но: 5
обали: 5
под: 5
тренутак: 5
објасним: 5
слатко: 5
мере: 5
мења: 5
свих: 5
немојте: 5
истрага: 5
току: 5
функционише: 5
црно: 5
овоме: 5
овог: 5
го: 5
служби: 5
жена: 5
изгледа: 5
разлози: 5
жене: 5
школи: 5
ње: 5
две: 5
свом: 5
стану: 5
лево: 5
избори: 5
зато: 5
наравно: 5
ова: 5
пријатељ: 5
циљ: 5
саме: 5
деца: 5
прву: 5
могуће: 5
просто: 5
лако: 5
немам: 5
ослобођен: 5
хајдемо: 5
тим: 5
минута: 5
сваки: 5
волео: 5
сваком: 5
њу: 5
најгоре: 5
господе: 4
смрт: 4
бугарска: 4
почетак: 4
мојих: 4
уста: 4
цео: 4
свет: 4
потпуно: 4
морамо: 4
пуне: 4
руке: 4
фестивал: 4
какви: 4
пружи: 4
руку: 4
најбоље: 4
разумете: 4
говорите: 4
велике: 4
реалистична: 4
против: 4
сну: 4
природно: 4
месец: 4
онај: 4
ћу: 4
шљунак: 4
друга: 4
природе: 4
смрти: 4
брига: 4
рата: 4
ови: 4
ниси: 4
резултати: 4
очекују: 4
одмах: 4
рат: 4
русија: 4
остале: 4
жели: 4
кроз: 4
њим: 4
одговорност: 4
док: 4
зла: 4
решење: 4
никада: 4
мном: 4
део: 4
сигурно: 4
рекла: 4
замерке: 4
узрок: 4
политика: 4
одморим: 4
пријатно: 4
фестивала: 4
препреке: 4
прошле: 4
српски: 4
можемо: 4
краја: 4
минут: 4
оптужби: 4
право: 4
овога: 4
пред: 4
целом: 4
његово: 4
прави: 4
сумње: 4
оне: 4
касније: 4
борили: 4
живи: 4
опростим: 4
ново: 4
гужва: 4
хрватска: 4
тренд: 4
већа: 4
нама: 4
хтела: 4
борба: 4
ћете: 4
недељу: 4
тишину: 4
опет: 4
многих: 4
могућност: 4
јавност: 4
питам: 4
банка: 4
јасно: 4
пар: 4
иди: 4
многи: 4
оба: 4
љутим: 4
тих: 4
дубље: 4
нашој: 4
десет: 3
шешир: 3
десне: 3
мислио: 3
свестан: 3
гледам: 3
умем: 3
међународни: 3
техно: 3
стратегија: 3
садржи: 3
земаља: 3
животиње: 3
увредио: 3
званичници: 3
пише: 3
изазов: 3
рекао: 3
говорим: 3
другом: 3
дуго: 3
воља: 3
никако: 3
груевски: 3
очекивања: 3
разних: 3
њој: 3
имаш: 3
случај: 3
изразио: 3
сличне: 3
протесте: 3
књига: 3
природа: 3
спреми: 3
ка: 3
његове: 3
чак: 3
доктора: 3
изборе: 3
остане: 3
званични: 3
понедељак: 3
могли: 3
будан: 3
догађа: 3
узме: 3
госп: 3
долази: 3
еди: 3
донео: 3
кандидати: 3
раде: 3
господин: 3
близини: 3
води: 3
мама: 3
његовим: 3
шеф: 3
оставим: 3
такве: 3
пријатељу: 3
гледај: 3
добра: 3
окрени: 3
душо: 3
вероватно: 3
основној: 3
донеси: 3
башти: 3
искључиво: 3
десно: 3
према: 3
провели: 3
грађанима: 3
чека: 3
станите: 3
забавља: 3
благословен: 3
собе: 3
праву: 3
оставио: 3
крај: 3
лежи: 3
продужава: 3
цене: 3
разговарамо: 3
очекује: 3
леве: 3
јер: 3
опасно: 3
избора: 3
одморите: 3
закон: 3
страних: 3
језика: 3
зови: 3
мала: 3
план: 3
мишљење: 3
питању: 3
спава: 3
одакле: 3
немогуће: 3
експерти: 3
појава: 3
бројне: 3
политичари: 3
шест: 3
сати: 3
врати: 3
нове: 3
видите: 3
исти: 3
драго: 3
прозор: 3
прва: 3
једноставно: 3
изложба: 3
косово: 3
плакала: 3
знамо: 3
мали: 3
ићи: 3
ћемо: 3
тачно: 3
наставља: 3
икад: 3
премијер: 3
реакције: 3
компанија: 3
задња: 3
прогноза: 3
човек: 3
волиш: 3
каква: 3
рекли: 3
бар: 3
никаквих: 3
готово: 3
жртава: 3
заправо: 3
радити: 3
живим: 3
бог: 3
стратешким: 3
његову: 3
оставку: 3
споразум: 3
беше: 3
вода: 3
јако: 3
себи: 3
шансе: 3
том: 3
рано: 3
гледа: 3
хоће: 3
тек: 3
другачије: 3
де: 3
одбацио: 3
свако: 3
снаге: 3
град: 3
забринут: 3
ситуацију: 3
првом: 3
гласно: 3
мила: 3
тренутку: 3
истраживачи: 3
будућност: 3
вриједи: 3
финансијску: 3
млад: 3
кажете: 3
животу: 3
школу: 3
сан: 3
власти: 3
пуна: 3
слажу: 3
добила: 3
дешавало: 3
чини: 3
учинити: 3
игре: 3
сами: 3
позиве: 3
довољне: 3
готова: 3
мирно: 3
тихо: 3
дај: 3
затим: 3
безбедности: 3
четвртак: 3
реформи: 3
зависи: 3
граду: 3
цијели: 3
регион: 3
крају: 3
смилуј: 2
нушковића: 2
вука: 2
преживела: 2
хапшење: 2
оптужених: 2
формално: 2
дужност: 2
локалне: 2
полиције: 2
лепи: 2
искористити: 2
исплатило: 2
оде: 2
улога: 2
тужилаца: 2
промењена: 2
реалистични: 2
акцију: 2
питаш: 2
најстарији: 2
погрешио: 2
сјајно: 2
музички: 2
домаћи: 2
филма: 2
комедије: 2
остало: 2
компромис: 2
доћи: 2
преноса: 2
средстава: 2
шекеринска: 2
главних: 2
црта: 2
јасан: 2
одражава: 2
превознике: 2
синко: 2
разне: 2
размотримо: 2
разна: 2
земљишта: 2
међувремену: 2
нити: 2
бавим: 2
нову: 2
твоја: 2
дама: 2
побољшање: 2
енергетске: 2
ефикасности: 2
постојати: 2
нашим: 2
дати: 2
делова: 2
чекају: 2
изолација: 2
укључују: 2
сектору: 2
војних: 2
тензија: 2
посећују: 2
канцеларије: 2
политичких: 2
партија: 2
јутро: 2
видео: 2
детаљи: 2
тог: 2
врста: 2
прости: 2
лепа: 2
одуговлачен: 2
седам: 2
туристички: 2
радници: 2
оптерећени: 2
политиком: 2
полицијска: 2
одбио: 2
црвенковски: 2
примедбе: 2
пећинама: 2
наслагао: 2
песак: 2
муљ: 2
белом: 2
деведесетодневни: 2
прекид: 2
радова: 2
изазвао: 2
прекасно: 2
аутора: 2
становници: 2
свети: 2
хтели: 2
признати: 2
насиља: 2
тресла: 2
северној: 2
рекло: 2
јадно: 2
често: 2
привремено: 2
девојку: 2
заборави: 2
хранили: 2
реалност: 2
идемо: 2
полувреме: 2
узбуђења: 2
девет: 2
стари: 2
међународна: 2
заједница: 2
главни: 2
јављао: 2
хране: 2
родио: 2
среће: 2
удаје: 2
јулу: 2
недостајала: 2
напета: 2
смејао: 2
таквом: 2
објаснити: 2
знак: 2
опоравка: 2
очигледни: 2
болујем: 2
гвожђе: 2
кује: 2
вруће: 2
једним: 2
столом: 2
умијешале: 2
након: 2
снијега: 2
највећи: 2
тренутно: 2
дебата: 2
изгледи: 2
рејтингу: 2
стабилни: 2
супер: 2
свињски: 2
грип: 2
превише: 2
поништени: 2
недовољног: 2
одзива: 2
бирача: 2
вратите: 2
испод: 2
радо: 2
купују: 2
средини: 2
сто: 2
вратио: 2
међународно: 2
имати: 2
тата: 2
онако: 2
пера: 2
утиче: 2
овим: 2
буди: 2
издавање: 2
изненађени: 2
србије: 2
пријем: 2
агонију: 2
чим: 2
будете: 2
познавали: 2
јасна: 2
остају: 2
високе: 2
сећам: 2
схватите: 2
идеални: 2
народи: 2
доктори: 2
мален: 2
бавио: 2
јављају: 2
демократије: 2
пролазника: 2
извештава: 2
повређена: 2
разочаран: 2
боли: 2
бројка: 2
превазиђу: 2
какво: 2
ваше: 2
дају: 2
глупости: 2
другу: 2
добили: 2
легалан: 2
ама: 2
сматрају: 2
пита: 2
махом: 2
козметичке: 2
ремете: 2
саму: 2
вожњу: 2
припрема: 2
умрети: 2
невероватна: 2
истинита: 2
политике: 2
преминуо: 2
наоружане: 2
особе: 2
стајале: 2
испред: 2
хотела: 2
смисла: 2
црногорска: 2
опозиција: 2
преферирају: 2
станица: 2
емитује: 2
програм: 2
дневно: 2
сличну: 2
подржава: 2
живота: 2
унапређивање: 2
књиге: 2
овој: 2
јесу: 2
устаните: 2
погледај: 2
сумња: 2
љути: 2
устав: 2
верила: 2
једни: 2
учинио: 2
враже: 2
животињама: 2
зло: 2
принц: 2
раније: 2
гол: 2
грчка: 2
црвена: 2
променимо: 2
курс: 2
рада: 2
међу: 2
обичним: 2
помешане: 2
остаје: 2
болесни: 2
напоље: 2
сајму: 2
учествовало: 2
хиљаду: 2
пио: 2
кафу: 2
породица: 2
иду: 2
путеви: 2
различити: 2
нов: 2
готов: 2
силазите: 2
степеницама: 2
нећете: 2
чути: 2
музику: 2
кремени: 2
комади: 2
терцијарних: 2
слојева: 2
београд: 2
званичан: 2
изборима: 2
дому: 2
здравља: 2
олуја: 2
шиша: 2
бољи: 2
тужно: 2
шапутање: 2
уво: 2
срамота: 2
децу: 2
чува: 2
литавској: 2
филмаџије: 2
користе: 2
земљу: 2
кандидата: 2
слога: 2
победа: 2
остатака: 2
јужни: 2
предводници: 2
убрзо: 2
резултате: 2
трпим: 2
почетка: 2
суђење: 2
прате: 2
застоји: 2
им: 2
изражавам: 2
најдубље: 2
најискреније: 2
саучешће: 2
породицама: 2
радикални: 2
мотивисана: 2
неповољним: 2
тржишним: 2
условима: 2
живо: 2
једнога: 2
ред: 2
занимљива: 2
криви: 2
говорила: 2
зваше: 2
градилишта: 2
организује: 2
радове: 2
таква: 2
удајем: 2
ногу: 2
седамдесет: 2
одсто: 2
онога: 2
приватизујемо: 2
одлази: 2
инвеститорима: 2
премијерка: 2
прихватила: 2
предвиђа: 2
заједничке: 2
полицијске: 2
патроле: 2
заливу: 2
склони: 2
извршење: 2
буџета: 2
строго: 2
контролисано: 2
светског: 2
конгреса: 2
медицинским: 2
законима: 2
победили: 2
деси: 2
обале: 2
узети: 2
слушати: 2
лоше: 2
заповедати: 2
при: 2
позицији: 2
јесам: 2
помоћи: 2
одмагати: 2
немају: 2
бркове: 2
становништво: 2
промене: 2
заузела: 2
четврто: 2
других: 2
преко: 2
срећна: 2
догађај: 2
држале: 2
желите: 2
помфрит: 2
наш: 2
годинама: 2
радили: 2
лет: 2
нећу: 2
патке: 2
гуске: 2
постаје: 2
коме: 2
дилеме: 2
изгубила: 2
људима: 2
европске: 2
реаговале: 2
директну: 2
лично: 2
претенциозан: 2
добијем: 2
зуб: 2
мило: 2
занимљиве: 2
спремни: 2
трајати: 2
претраге: 2
кућа: 2
исту: 2
ризик: 2
пространом: 2
родном: 2
долином: 2
мораве: 2
сматрати: 2
успешном: 2
фазом: 2
буду: 2
професионалне: 2
спрема: 2
доказује: 2
улива: 2
поштовање: 2
сумира: 2
обичан: 2
грађанин: 2
подељени: 2
гледао: 2
покосили: 2
митраљези: 2
чета: 2
резултат: 2
компромиса: 2
пази: 2
слободи: 2
оптуженика: 2
дугујем: 2
гуча: 2
дивна: 2
објекат: 2
понос: 2
пракси: 2
мајко: 2
својим: 2
сином: 2
непосредној: 2
пронашли: 2
дијелове: 2
кости: 2
прошлост: 2
цркви: 2
каријере: 2
турска: 2
шкрипцу: 2
ракетне: 2
пријетње: 2
побољшамо: 2
конструкцију: 2
економија: 2
бисмо: 2
ријечи: 2
наставника: 2
тражи: 2
разбити: 2
светска: 2
кофинансијер: 2
пројекта: 2
човека: 2
рођак: 2
заволео: 2
представљају: 2
систем: 2
бугарски: 2
кораци: 2
трен: 2
медаљу: 2
раст: 2
цијена: 2
подијелити: 2
планирају: 2
суд: 2
заједно: 2
провеле: 2
остварило: 2
скок: 2
унапријед: 2
наставити: 2
наредне: 2
тој: 2
урадили: 2
кључно: 2
свечаност: 2
почну: 2
поднесем: 2
арделеановог: 2
наследника: 2
постави: 2
очистила: 2
гуши: 2
ноћи: 2
укључена: 2
телефонска: 2
секретарица: 2
извештају: 2
коштуница: 2
својевремено: 2
протест: 2
беретки: 2
окарактерисао: 2
легитиман: 2
уда: 2
сећаш: 2
фаворит: 2
владавину: 2
закона: 2
прилици: 2
радови: 2
завршени: 2
почела: 2
авантура: 2
срећан: 2
новом: 2
опште: 2
образовање: 2
филмског: 2
гладни: 2
фудбал: 2
играли: 2
лош: 2
одлучни: 2
седнем: 2
укупно: 2
тридесет: 2
радио: 2
техничара: 2
спровођење: 2
живимо: 2
случају: 2
урадити: 2
никакве: 2
здравље: 2
већином: 2
слаже: 2
образа: 2
познато: 2
саветујете: 2
мисија: 2
надали: 2
област: 2
њен: 2
будемо: 2
нових: 2
једина: 2
дошли: 2
спорт: 2
повећава: 2
понови: 2
јасни: 2
несумњиво: 2
веку: 2
каменога: 2
једнако: 2
кресао: 2
селу: 2
викенд: 2
рођака: 2
извештај: 2
објављен: 2
пружио: 2
комплекснију: 2
слику: 2
нимало: 2
лаке: 2
пораза: 2
заиста: 2
окружењу: 2
корумпирани: 2
куће: 2
услове: 2
назива: 2
сретно: 2
ожењен: 2
своју: 2
одлазе: 2
заувијек: 2
скоро: 2
обећања: 2
остала: 2
стоје: 2
домена: 2
резерви: 2
нећемо: 2
тадић: 2
сме: 2
пећине: 2
допустити: 2
носи: 2
стигла: 2
ах: 2
зубе: 2
свега: 2
говоримо: 2
економски: 2
електрично: 2
кренуо: 2
ужасну: 1
трагедију: 1
невина: 1
бисте: 1
данашњи: 1
својом: 1
руком: 1
интеграције: 1
настави: 1
померимо: 1
дејтонске: 1
конструкције: 1
звати: 1
маму: 1
фашисти: 1
донесите: 1
пиво: 1
бучковски: 1
указује: 1
укључивање: 1
државне: 1
администрације: 1
разумно: 1
марко: 1
отишао: 1
вртић: 1
скелет: 1
џиновског: 1
јелена: 1
љубитељи: 1
воле: 1
класичне: 1
редукујемо: 1
свеукупно: 1
пореско: 1
оптерећење: 1
храну: 1
ваши: 1
утисци: 1
хаус: 1
мандат: 1
чланица: 1
мајка: 1
будем: 1
доктор: 1
митрополит: 1
аустријски: 1
криве: 1
македонско: 1
правосуђе: 1
официре: 1
услуге: 1
скупље: 1
тврђава: 1
капија: 1
љубавна: 1
писма: 1
навикла: 1
валуту: 1
мера: 1
опреза: 1
кровом: 1
процену: 1
укупних: 1
трошкова: 1
госпа: 1
станка: 1
надут: 1
трбух: 1
оставља: 1
њихове: 1
проблеме: 1
резове: 1
јавном: 1
проверили: 1
правног: 1
становишта: 1
оцењујете: 1
бијенале: 1
керамике: 1
победника: 1
поражених: 1
упозорава: 1
нереалних: 1
финансијским: 1
параметрима: 1
објављени: 1
запад: 1
протумачио: 1
васкрснуће: 1
отоманизма: 1
коња: 1
питати: 1
француској: 1
ступња: 1
оштро: 1
одвојена: 1
jедном: 1
пакет: 1
вежба: 1
чисто: 1
војне: 1
никога: 1
понекада: 1
забављали: 1
позови: 1
невероватно: 1
кандидат: 1
поткрада: 1
гледаш: 1
доле: 1
средњој: 1
дубоко: 1
жалим: 1
обележило: 1
филозофија: 1
увече: 1
америци: 1
знаци: 1
злослутни: 1
стао: 1
поред: 1
дунава: 1
новогодишња: 1
ноћ: 1
блефирамо: 1
восганијан: 1
негира: 1
тврдње: 1
чудо: 1
идеје: 1
бриге: 1
сређено: 1
ум: 1
недостаје: 1
кампова: 1
хотелских: 1
капацитета: 1
инфраструктура: 1
драстично: 1
поправити: 1
упамтио: 1
одбијај: 1
упомоћ: 1
паук: 1
задржава: 1
важи: 1
српске: 1
општине: 1
преосталих: 1
заузеће: 1
независни: 1
настављају: 1
испуњавање: 1
циља: 1
представљало: 1
успеси: 1
пристојан: 1
умерен: 1
једној: 1
старој: 1
кућици: 1
београдске: 1
саборне: 1
цркве: 1
коментар: 1
имао: 1
месеца: 1
род: 1
прокином: 1
кобилом: 1
импресионирани: 1
понудама: 1
сугестијама: 1
црногорске: 1
управе: 1
јавних: 1
прихода: 1
измешали: 1
души: 1
преузели: 1
проналажење: 1
решења: 1
сваку: 1
убијену: 1
рањену: 1
особу: 1
финалисти: 1
магистрирали: 1
докторатима: 1
јединство: 1
противимо: 1
концерта: 1
деце: 1
свједоци: 1
умијешано: 1
лица: 1
оставиш: 1
др: 1
опасне: 1
поплаве: 1
одрони: 1
великог: 1
господар: 1
бобетко: 1
преда: 1
оставимо: 1
судовима: 1
реше: 1
мржњом: 1
алергична: 1
кикирики: 1
чујете: 1
забрињавајуће: 1
посадили: 1
пасуљ: 1
боранију: 1
цитирање: 1
оригиналног: 1
извора: 1
информација: 1
добродошло: 1
издржао: 1
теретни: 1
транспорт: 1
одвија: 1
великим: 1
камионима: 1
фотеље: 1
простих: 1
трпезаријских: 1
столица: 1
зидари: 1
граде: 1
кућу: 1
темеља: 1
личним: 1
картама: 1
збунили: 1
информисани: 1
виза: 1
каменог: 1
муче: 1
коментаришете: 1
оружја: 1
европа: 1
намеру: 1
обоје: 1
незапослени: 1
будући: 1
планови: 1
отварање: 1
такозваног: 1
пословног: 1
инкубатора: 1
иза: 1
указују: 1
изборни: 1
задовољавајући: 1
слажемо: 1
уклапа: 1
глобализација: 1
разговарате: 1
грчки: 1
острва: 1
признат: 1
умети: 1
дипломате: 1
сетио: 1
реч: 1
написао: 1
оптимистичан: 1
пећина: 1
плакардска: 1
погледајте: 1
мислити: 1
изненадили: 1
узела: 1
ружу: 1
стотинак: 1
викендица: 1
оспособљено: 1
туристима: 1
поступком: 1
затварање: 1
овакоме: 1
висинском: 1
облику: 1
потез: 1
очито: 1
наишао: 1
потрошача: 1
сирове: 1
нафте: 1
крштења: 1
дну: 1
новембру: 1
бавили: 1
купио: 1
добре: 1
вести: 1
језеру: 1
диоптрија: 1
свака: 1
цели: 1
задовољан: 1
довољан: 1
средњовековног: 1
болно: 1
хитну: 1
помоћ: 1
пријаве: 1
боравак: 1
медицинске: 1
сестре: 1
инјекције: 1
потрага: 1
широм: 1
познат: 1
мудра: 1
особа: 1
сва: 1
отклањања: 1
инфлације: 1
практично: 1
успешно: 1
завршен: 1
главно: 1
љутио: 1
захтева: 1
послужило: 1
сигнал: 1
финалне: 1
верзије: 1
сврстати: 1
категорија: 1
кошта: 1
вера: 1
нада: 1
најтежи: 1
саопштено: 1
петак: 1
наставе: 1
стуб: 1
угрожен: 1
разним: 1
облицима: 1
односи: 1
појединце: 1
доказати: 1
столу: 1
сутра: 1
обавила: 1
замену: 1
марту: 1
остаци: 1
госпођо: 1
потребе: 1
панику: 1
прекогранична: 1
сарадња: 1
изазови: 1
огромни: 1
научној: 1
основи: 1
критички: 1
сређена: 1
испитивања: 1
поставио: 1
министре: 1
парламент: 1
законодавну: 1
промену: 1
икакве: 1
наде: 1
непокретно: 1
вук: 1
длаку: 1
ћуд: 1
ваша: 1
приоритет: 1
додао: 1
економије: 1
ускоро: 1
амбијенту: 1
додати: 1
компјутери: 1
убили: 1
осети: 1
разлике: 1
стравно: 1
компаније: 1
смањују: 1
трошкове: 1
отпуштају: 1
раднике: 1
разлику: 1
променили: 1
временом: 1
булатовић: 1
наводи: 1
спортска: 1
надметања: 1
прошла: 1
несметано: 1
видели: 1
осе: 1
господина: 1
принцип: 1
узалуд: 1
зовем: 1
албански: 1
наумио: 1
пи: 1
старост: 1
људског: 1
рода: 1
рукама: 1
економска: 1
предивно: 1
чињенице: 1
шаљу: 1
опречне: 1
сигнале: 1
желиш: 1
порастеш: 1
уради: 1
замишљена: 1
поздрав: 1
пролећу: 1
заузето: 1
прилази: 1
сине: 1
старо: 1
гимназију: 1
извештаја: 1
жртвама: 1
бирократији: 1
недодирљив: 1
полиција: 1
истрагу: 1
гледате: 1
барем: 1
пуцају: 1
пробао: 1
медовачу: 1
знала: 1
поглавља: 1
затворена: 1
децембру: 1
албанци: 1
знање: 1
je: 1
стечено: 1
притиском: 1
ce: 1
y: 1
духу: 1
одржати: 1
скептика: 1
стаклорезац: 1
окружен: 1
таквим: 1
биљем: 1
настањен: 1
ниш: 1
поврати: 1
свему: 1
некадањем: 1
обиму: 1
бежи: 1
угледао: 1
светлост: 1
отерао: 1
бабе: 1
деде: 1
искуства: 1
фундаменталистичким: 1
тероризмом: 1
натакао: 1
волу: 1
рогове: 1
песковита: 1
глина: 1
цигле: 1
послетку: 1
имену: 1
ситуацијама: 1
управља: 1
трају: 1
заувек: 1
африка: 1
црни: 1
континент: 1
уопште: 1
писати: 1
предговор: 1
аутобиографији: 1
слушао: 1
навео: 1
изазова: 1
искрености: 1
разумемо: 1
слаба: 1
општини: 1
исходу: 1
надам: 1
установи: 1
компјутерска: 1
писменост: 1
становништва: 1
цела: 1
аутоматске: 1
обичне: 1
пушке: 1
одбити: 1
струшке: 1
вечери: 1
поезије: 1
покаже: 1
погрешном: 1
највеће: 1
долини: 1
делавара: 1
одржао: 1
обећање: 1
злато: 1
размишљате: 1
одложен: 1
ајде: 1
добити: 1
допуњавају: 1
изветрио: 1
мозак: 1
предвиђао: 1
ротирајуће: 1
председништво: 1
бело: 1
красе: 1
текст: 1
једног: 1
ветеринар: 1
нјегова: 1
иницијатива: 1
наишла: 1
бит: 1
пара: 1
видела: 1
успели: 1
успевате: 1
признаје: 1
правосудне: 1
институције: 1
сцене: 1
античке: 1
трагедије: 1
увести: 1
учење: 1
докторима: 1
одговорио: 1
реформисти: 1
свог: 1
плави: 1
напокон: 1
личили: 1
идеш: 1
северни: 1
одеш: 1
атинском: 1
маратону: 1
србија: 1
видети: 1
директне: 1
продаје: 1
зид: 1
пао: 1
пуцала: 1
срозавала: 1
издизала: 1
застоју: 1
одбијају: 1
устукну: 1
астибо: 1
некада: 1
запосљавао: 1
хиљаде: 1
миран: 1
свира: 1
клавир: 1
стратегију: 1
изласка: 1
дабоме: 1
одговорити: 1
дуготрајну: 1
историју: 1
сима: 1
кочијаша: 1
фали: 1
одлуком: 1
истворемено: 1
агонија: 1
тражио: 1
света: 1
л: 1
постајали: 1
озбиљни: 1
покушаји: 1
разочарење: 1
звучна: 1
одлична: 1
послу: 1
атеиста: 1
хришћанин: 1
јеврејин: 1
позитиван: 1
демократизацији: 1
тврдити: 1
умете: 1
региона: 1
потенцијални: 1
придруживање: 1
тенденција: 1
лошу: 1
страну: 1
ванредно: 1
стање: 1
твојих: 1
боји: 1
замолим: 1
хоћемо: 1
ватрогасна: 1
служба: 1
улаже: 1
надљудске: 1
напоре: 1
војска: 1
контроверзној: 1
започнемо: 1
приватизације: 1
суштина: 1
постало: 1
пашће: 1
очи: 1
број: 1
оригиналних: 1
слика: 1
слабе: 1
реаговало: 1
локално: 1
полицајце: 1
законодавцима: 1
покрену: 1
изненађен: 1
претерујем: 1
донесен: 1
подугачак: 1
хиљада: 1
километара: 1
подухвати: 1
важну: 1
улогу: 1
уобичајен: 1
случајан: 1
поново: 1
азијске: 1
предности: 1
сувише: 1
новац: 1
неопходне: 1
захтевају: 1
дугорочну: 1
посвећеност: 1
гласније: 1
чула: 1
бубамаро: 1
госте: 1
наду: 1
кревет: 1
продам: 1
благо: 1
ономе: 1
нестаје: 1
прикривенији: 1
суочимо: 1
стварношћу: 1
ограничења: 1
граматика: 1
љутиш: 1
нечувено: 1
градилишту: 1
обавезни: 1
шлемови: 1
заштитна: 1
опрема: 1
госпо: 1
помажем: 1
посебно: 1
деци: 1
играмо: 1
граната: 1
експлодирала: 1
уверен: 1
бајден: 1
послао: 1
поруку: 1
младој: 1
публици: 1
осећаш: 1
послужим: 1
гледамо: 1
хостеле: 1
аспекта: 1
научио: 1
срамотити: 1
пазили: 1
евро: 1
произведете: 1
продате: 1
истанбулски: 1
фабрика: 1
производила: 1
резервне: 1
аутомобилске: 1
делове: 1
компоненте: 1
измене: 1
двојезичним: 1
пасошима: 1
техничке: 1
маја: 1
акције: 1
одређене: 1
разумне: 1
потпуни: 1
препород: 1
знали: 1
бакља: 1
фантастична: 1
нагеле: 1
прекршио: 1
инструкцију: 1
ових: 1
почнеш: 1
нећеш: 1
завршити: 1
опрости: 1
галичка: 1
свадба: 1
комбинација: 1
хришћанских: 1
паганских: 1
обичаја: 1
верујемо: 1
уверени: 1
показати: 1
одговоран: 1
орман: 1
покушала: 1
стида: 1
поштења: 1
курдски: 1
иностране: 1
споне: 1
оруђе: 1
кремена: 1
покушамо: 1
изменимо: 1
вештине: 1
ефекат: 1
моменталан: 1
прешао: 1
границе: 1
уредник: 1
осуђен: 1
казну: 1
затвора: 1
подгорица: 1
суфи: 1
сиромашно: 1
самоодрицању: 1
апстиненцији: 1
слонова: 1
најобичнији: 1
слон: 1
створена: 1
несигурност: 1
повисимо: 1
стопу: 1
запослености: 1
несташна: 1
ратни: 1
злочинци: 1
појединци: 1
измислила: 1
највише: 1
смета: 1
мењачем: 1
деветнаест: 1
франчини: 1
преживео: 1
имаћемо: 1
мању: 1
јевтинију: 1
администрацију: 1
смањи: 1
потражња: 1
бубамара: 1
црним: 1
тачкама: 1
дом: 1
отпусти: 1
промијенити: 1
пројекат: 1
заврши: 1
грлица: 1
гугуче: 1
цело: 1
тераси: 1
артемијева: 1
проблематична: 1
алијанса: 1
вриједност: 1
народ: 1
победио: 1
чекамо: 1
истраге: 1
цијене: 1
некретнина: 1
утјецајем: 1
тржишта: 1
неизвјесна: 1
односе: 1
вашим: 1
сусједима: 1
промијенило: 1
задњих: 1
унаприједити: 1
улагањима: 1
исте: 1
какве: 1
планове: 1
сегмент: 1
дијете: 1
петина: 1
загребачке: 1
гасне: 1
мреже: 1
замијењена: 1
ратификацију: 1
премине: 1
дошле: 1
британског: 1
амбасадора: 1
сигноми: 1
шокантнији: 1
мотив: 1
изнијели: 1
услиједиле: 1
блогера: 1
синдикат: 1
веће: 1
плате: 1
преквалификацију: 1
скраћује: 1
цвијет: 1
крт: 1
комадиће: 1
пролазили: 1
мјесеци: 1
вијећа: 1
уз: 1
праве: 1
обновити: 1
забринути: 1
проблема: 1
корупције: 1
вриједно: 1
прикупљали: 1
податке: 1
сивих: 1
опире: 1
прецизним: 1
проценама: 1
најпоузданији: 1
факат: 1
свакога: 1
услиједила: 1
темељне: 1
анализе: 1
успјети: 1
баријеру: 1
корупција: 1
представља: 1
озбиљан: 1
шире: 1
реперкусије: 1
улагачи: 1
посједе: 1
дуж: 1
цијеле: 1
убиство: 1
неријешено: 1
традиција: 1
коју: 1
слиједити: 1
ниједан: 1
одржив: 1
смијењена: 1
шефа: 1
одјела: 1
дио: 1
завршио: 1
случајеви: 1
врх: 1
леденог: 1
брега: 1
оцијенити: 1
новинара: 1
отпуштено: 1
стога: 1
радикално: 1
измијенили: 1
искрено: 1
сигурни: 1
представио: 1
владу: 1
неопходни: 1
правосудни: 1
крхак: 1
социјалисти: 1
парламенту: 1
коалицији: 1
демократама: 1
блиставе: 1
потенцијалима: 1
страни: 1
инвеститори: 1
сматрали: 1
такво: 1
тржиште: 1
примамљивим: 1
пријевремени: 1
мају: 1
озбиљно: 1
уништена: 1
нафта: 1
поскупела: 1
застаријевају: 1
прије: 1
доношења: 1
рјешења: 1
освојили: 1
ниједну: 1
одбране: 1
добру: 1
цијену: 1
експлозије: 1
улица: 1
пјешака: 1
основни: 1
разлог: 1
метала: 1
цијеви: 1
пехар: 1
група: 1
флексибилнију: 1
економску: 1
политику: 1
црногорци: 1
скокова: 1
савезни: 1
жалбу: 1
почетком: 1
јула: 1
сигуран: 1
налазе: 1
осумњичена: 1
загорео: 1
ручак: 1
москва: 1
најскупљи: 1
свијету: 1
поновно: 1
лијепо: 1
преговори: 1
сриједу: 1
седмице: 1
једва: 1
чекам: 1
румунски: 1
поднијели: 1
створила: 1
фокус: 1
процјени: 1
квалитета: 1
воде: 1
ријеци: 1
промијени: 1
птице: 1
направиле: 1
гнездо: 1
улазим: 1
детаље: 1
босанску: 1
различитом: 1
оног: 1
правило: 1
замјенике: 1
министара: 1
каријери: 1
дозвола: 1
поводом: 1
пријема: 1
одржана: 1
септембру: 1
трубе: 1
тимпани: 1
матка: 1
македонска: 1
ријеч: 1
матерницу: 1
укључивала: 1
тачке: 1
посвећене: 1
њеном: 1
директно: 1
доприноси: 1
одржавању: 1
стабилности: 1
грешка: 1
углавном: 1
руководило: 1
сео: 1
пишем: 1
књигу: 1
ожени: 1
престао: 1
европског: 1
ниједна: 1
институција: 1
потребна: 1
њихово: 1
формирана: 1
фестивалу: 1
награђена: 1
повреде: 1
честе: 1
позивају: 1
оштрију: 1
контролу: 1
сталном: 1
страху: 1
ослабљен: 1
позовите: 1
удружење: 1
знати: 1
одговара: 1
објашњавате: 1
претходног: 1
викенда: 1
гласање: 1
знају: 1
брат: 1
церемонија: 1
венчања: 1
одржава: 1
остали: 1
стан: 1
будалу: 1
тражити: 1
јави: 1
одвојили: 1
ураде: 1
судови: 1
денкташ: 1
икаквог: 1
објашњења: 1
плаво: 1
живели: 1
деценијама: 1
најважније: 1
лава: 1
вулкана: 1
дуг: 1
заборавила: 1
угасим: 1
шпорет: 1
таквих: 1
супротних: 1
перцепција: 1
слуша: 1
своме: 1
месту: 1
бекству: 1
недеље: 1
опасност: 1
нестабилности: 1
гос: 1
сунце: 1
муж: 1
супруге: 1
серија: 1
сјајна: 1
другим: 1
дно: 1
немогућа: 1
статус: 1
чланство: 1
извините: 1
нашег: 1
понашања: 1
тужан: 1
тешкој: 1
плашим: 1
висине: 1
учинићемо: 1
сарађујемо: 1
суботу: 1
ишли: 1
зоолошки: 1
врт: 1
морају: 1
појавити: 1
омиљни: 1
предмет: 1
турци: 1
умногоме: 1
зависе: 1
руског: 1
иранског: 1
гаса: 1
функционишу: 1
сетим: 1
нестало: 1
прометна: 1
растемо: 1
туристи: 1
долазе: 1
покажи: 1
кнњигу: 1
купила: 1
јуче: 1
бериша: 1
признао: 1
допринос: 1
опозиције: 1
муке: 1
науке: 1
историским: 1
временима: 1
отворенији: 1
год: 1
глава: 1
предстоји: 1
финансијски: 1
аранжмана: 1
познати: 1
мишљења: 1
разликују: 1
сина: 1
верујте: 1
доживела: 1
неправду: 1
нарочито: 1
нервирала: 1
изоловани: 1
потврдиле: 1
истинитост: 1
претњи: 1
ловили: 1
проводите: 1
оправдан: 1
заборавио: 1
министарство: 1
иностраних: 1
послова: 1
открило: 1
идентитет: 1
протераних: 1
дипломата: 1
кохерентне: 1
механизме: 1
ћутња: 1
смеје: 1
београду: 1
бојкот: 1
трајало: 1
асоцијацију: 1
чине: 1
инострани: 1
бизнисмени: 1
осумњичени: 1
укључујући: 1
починиоце: 1
ухапшени: 1
енергетика: 1
главна: 1
тема: 1
разговора: 1
фракционаштво: 1
делимично: 1
душице: 1
вреди: 1
п: 1
берлинског: 1
остави: 1
собу: 1
остварен: 1
појавило: 1
критично: 1
долазим: 1
отказати: 1
буџет: 1
плаћао: 1
готовини: 1
уследе: 1
протеривања: 1
донета: 1
месеци: 1
спорења: 1
ланци: 1
усредсређују: 1
најексклузивније: 1
хотеле: 1
избјеглице: 1
ријетко: 1
говоре: 1
турски: 1
језик: 1
окршаји: 1
стадионима: 1
ријетка: 1
твојом: 1
мајком: 1
твоје: 1
срам: 1
смејем: 1
ивици: 1
полицајци: 1
криминалци: 1
словеначке: 1
марке: 1
познате: 1
балканске: 1
настоје: 1
ријешити: 1
избјеглица: 1
атина: 1
службенији: 1
шаргарепа: 1
витамина: 1
теже: 1
реакција: 1
јавности: 1
услиједио: 1
шок: 1
америчких: 1
маринаца: 1
посебан: 1
веровао: 1
поштење: 1
коректност: 1
текло: 1
биље: 1
расло: 1
бујније: 1
оправдати: 1
повјерење: 1
повод: 1
коегзистенција: 1
назнаке: 1
напретка: 1
налази: 1
боља: 1
своја: 1
проја: 1
туђа: 1
погача: 1
пуни: 1
издају: 1
завршена: 1
промијенила: 1
испунио: 1
свјетском: 1
тијелу: 1
подијељена: 1
одјељка: 1
стуба: 1
нилски: 1
коњ: 1
дипломатију: 1
потребни: 1
стрпљење: 1
цијени: 1
верзија: 1
пиратска: 1
брзо: 1
схватиле: 1
позвао: 1
унаприједе: 1
одморе: 1
окончава: 1
затвореност: 1
пријевозничком: 1
распрода: 1
стадион: 1
његових: 1
телохранитеља: 1
погинуо: 1
понтон: 1
манифестација: 1
прошлог: 1
понедјељка: 1
падало: 1
уједињује: 1
свим: 1
околностима: 1
многа: 1
кључна: 1
питања: 1
нерешена: 1
наставници: 1
часове: 1
помогли: 1
ђацима: 1
разумеју: 1
градиво: 1
конкретнији: 1
последица: 1
застареле: 1
опреме: 1
циљеве: 1
остварити: 1
приједлога: 1
дружење: 1
школских: 1
одмора: 1
табли: 1
тежак: 1
задатак: 1
истог: 1
изабран: 1
председника: 1
председништва: 1
најбоља: 1
дјеца: 1
идеја: 1
вези: 1
образовањем: 1
лакше: 1
позивам: 1
успротиве: 1
тероризму: 1
јучер: 1
британски: 1
полицајац: 1
возио: 1
аутомобил: 1
повређен: 1
сала: 1
концерт: 1
распродата: 1
начина: 1
изолирано: 1
поновит: 1
непопустљиви: 1
побиједити: 1
нула: 1
толерирати: 1
домаће: 1
вијећница: 1
одбија: 1
пријевремене: 1
елементи: 1
омогућавају: 1
ширење: 1
епидемије: 1
пролази: 1
кипар: 1
изузетак: 1
контроверзна: 1
снабдевање: 1
електричном: 1
енергијом: 1
коначно: 1
нормализовано: 1
учини: 1
средства: 1
додељена: 1
секторима: 1
албанске: 1
привреде: 1
добио: 1
стомачни: 1
вирус: 1
гарантовати: 1
ризика: 1
клуба: 1
дисиденти: 1
сламани: 1
осећам: 1
готовином: 1
џепу: 1
тесни: 1
створило: 1
извесна: 1
тинејџера: 1
убијена: 1
четворо: 1
рањено: 1
свршена: 1
држава: 1
лов: 1
балкан: 1
претња: 1
даћемо: 1
злочини: 1
почињени: 1
над: 1
народом: 1
плава: 1
сабор: 1
трајао: 1
одело: 1
заљубљен: 1
трибунал: 1
обавља: 1
велик: 1
солунски: 1
филмски: 1
дугорочно: 1
посматрано: 1
значај: 1
споразума: 1
већи: 1
мртви: 1
желео: 1
војску: 1
представљао: 1
заменик: 1
хаотично: 1
архивима: 1
наших: 1
виших: 1
надлештава: 1
знакова: 1
млади: 1
подземне: 1
просторије: 1
каменитом: 1
пределу: 1
државу: 1
одбрану: 1
свршио: 1
сасвим: 1
филм: 1
замислила: 1
ласта: 1
пролеће: 1
боле: 1
леђа: 1
физијатра: 1
преглед: 1
школа: 1
изгледало: 1
васељена: 1
небесних: 1
тела: 1
погрешно: 1
схватио: 1
пилот: 1
поплавео: 1
наука: 1
спроводимо: 1
поносни: 1
цена: 1
утицајем: 1
учинили: 1
спас: 1
реформе: 1
спроводити: 1
репресивним: 1
мерама: 1
обичај: 1
игра: 1
цвет: 1
мед: 1
заставе: 1
возач: 1
брзог: 1
аутомобила: 1
претекао: 1
напет: 1
крајњи: 1
рок: 1
мађународне: 1
изложбе: 1
проналазаштва: 1
женеви: 1
једну: 1
једину: 1
переш: 1
мораћеш: 1
зубара: 1
визија: 1
цифре: 1
страшне: 1
виде: 1
епизода: 1
биографији: 1
направили: 1
избор: 1
којој: 1
зове: 1
системе: 1
аналитичари: 1
невољно: 1
прогнозе: 1
обећала: 1
свратити: 1
уместо: 1
иностранство: 1
обмана: 1
попис: 1
контроверзи: 1
хипократ: 1
полажу: 1
заклетву: 1
продици: 1
наочаре: 1
имале: 1
искреност: 1
желе: 1
британске: 1
владе: 1
цвећа: 1
издржи: 1
очекујете: 1
период: 1
стабилизације: 1
региону: 1
ана: 1
члановима: 1
породице: 1
забрањено: 1
напуштају: 1
проста: 1
компилација: 1
плод: 1
озбиљније: 1
студије: 1
неколицини: 1
хиљадама: 1
хашки: 1
објавио: 1
измењену: 1
оптужницу: 1
одиста: 1
уклела: 1
наставио: 1
очигледно: 1
неослабљен: 1
сата: 1
немати: 1
отимати: 1
бизитек: 1
специјализован: 1
подршку: 1
пословним: 1
системима: 1
предај: 1
трагедија: 1
српска: 1
обилује: 1
везама: 1
организованим: 1
криминалом: 1
луд: 1
друг: 1
потом: 1
појављују: 1
седморица: 1
трагови: 1
предуслов: 1
имајући: 1
повољне: 1
помогнемо: 1
избеглице: 1
упркос: 1
недостацима: 1
постигнут: 1
важан: 1
направити: 1
статистика: 1
подвига: 1
између: 1
осталог: 1
подешавање: 1
ретровизора: 1
преклапање: 1
истих: 1
граница: 1
суха: 1
водомеђама: 1
речним: 1
страшно: 1
војске: 1
ренесансне: 1
играју: 1
градском: 1
тргу: 1
тешим: 1
већина: 1
турских: 1
грађана: 1
интересовање: 1
починиоци: 1
пронађени: 1
урађен: 1
њихова: 1
неповољни: 1
социјални: 1
услови: 1
подстичу: 1
дубровачке: 1
летње: 1
звезда: 1
успону: 1
понела: 1
уговор: 1
реализован: 1
следеће: 1
политичке: 1
воље: 1
решила: 1
покуша: 1
читава: 1
комендија: 1
стварно: 1
хрватски: 1
босански: 1
причам: 1
дијабетичар: 1
једе: 1
слаткише: 1
одмакли: 1
олимпијских: 1
игара: 1
вратити: 1
навијачи: 1
таоци: 1
левој: 1
културне: 1
сарадње: 1
жени: 1
истиче: 1
крем: 1
покрајини: 1
милиона: 1
становника: 1
успех: 1
тешки: 1
метали: 1
деструктиван: 1
утицај: 1
пукла: 1
гума: 1
претеруј: 1
најтежих: 1
градњу: 1
прах: 1
костију: 1
дивно: 1
нишки: 1
сајам: 1
рани: 1
управо: 1
супротно: 1
значајнији: 1
зауставити: 1
тренинг: 1
напоран: 1
осуде: 1
смели: 1
сигурна: 1
сведоци: 1
догоди: 1
београда: 1
текијe: 1
републички: 1
устави: 1
усклађени: 1
савезним: 1
уставом: 1
јели: 1
пили: 1
трећине: 1
бабица: 1
брине: 1
трудницама: 1
помаже: 1
порођају: 1
понудили: 1
пошто: 1
предлог: 1
примљен: 1
промени: 1
зубари: 1
прегледају: 1
поправљају: 1
његова: 1
стајао: 1
одлично: 1
положио: 1
т: 1
озбиљне: 1
разлоге: 1
бригу: 1
тражен: 1
рад: 1
рачунару: 1
ђинђић: 1
памти: 1
приме: 1
освојила: 1
треће: 1
поломила: 1
ноге: 1
адам: 1
ева: 1
приближава: 1
шаторима: 1
учитељ: 1
понижавајуће: 1
немачка: 1
одустала: 1
својих: 1
примедби: 1
прихватио: 1
лепше: 1
ухапшен: 1
надате: 1
успеху: 1
исцрпљен: 1
предвидети: 1
скувана: 1
баците: 1
воду: 1
одустаје: 1
говорити: 1
исламској: 1
позадини: 1
преурањено: 1
географски: 1
положај: 1
илегалне: 1
инфилтрације: 1
напољу: 1
пада: 1
снег: 1
случаја: 1
уверила: 1
тело: 1
артан: 1
питамо: 1
суживот: 1
плашимо: 1
прележаће: 1
тешку: 1
болест: 1
спасти: 1
некако: 1
учили: 1
научили: 1
најзад: 1
азбуку: 1
славна: 1
спасао: 1
скица: 1
преконошке: 1
улаза: 1
говорили: 1
научим: 1
читам: 1
остварење: 1
сна: 1
писао: 1
иако: 1
пожурила: 1
чиновник: 1
узанови: 1
упорно: 1
тврдили: 1
невини: 1
говориш: 1
предивна: 1
неиздата: 1
јавља: 1
донело: 1
задовољства: 1
болове: 1
стомаку: 1
тиче: 1
зуба: 1
лето: 1
море: 1
рођендан: 1
велико: 1
