không: 614
là: 500
có: 472
em: 450
lại: 398
của: 386
một: 362
người: 355
nói: 353
anh: 352
con: 328
mà: 319
đi: 315
cho: 305
được: 298
mẹ: 293
rồi: 286
tôi: 274
thì: 273
cũng: 239
còn: 232
như: 224
đã: 218
cô: 215
về: 213
trinh: 211
đó: 205
nhà: 203
ra: 196
nó: 192
cả: 191
này: 186
sao: 184
đến: 180
bà: 179
ở: 177
thảo: 175
nhưng: 173
những: 171
thấy: 170
làm: 168
gì: 167
cái: 167
trong: 166
với: 163
ta: 162
lên: 162
tao: 156
mình: 155
và: 152
vậy: 151
vào: 150
phải: 148
để: 134
đâu: 131
nghe: 129
chuyện: 128
chết: 128
ấy: 128
chỉ: 124
bị: 124
lúc: 124
mày: 123
hà: 122
vẫn: 120
ngày: 119
liền: 119
biết: 119
khi: 114
ai: 113
bên: 112
đang: 110
sẽ: 109
giờ: 109
nhìn: 107
mới: 107
quân: 101
thế: 100
trên: 98
sau: 98
tay: 97
tình: 97
đây: 97
xe: 95
thể: 94
sợ: 93
hay: 91
nên: 90
bạn: 90
tiếng: 89
lời: 88
nào: 87
hơn: 87
đầu: 86
mắt: 85
hỏi: 85
nữa: 84
lắm: 83
yêu: 82
thật: 81
qua: 80
từ: 79
cùng: 78
bé: 78
chinh: 78
ông: 77
hai: 77
chẳng: 77
muốn: 76
cứ: 76
nhiều: 75
chúng: 73
tháng: 72
thôi: 72
đêm: 72
trước: 71
gọi: 71
cảm: 70
bố: 70
trời: 70
nhớ: 69
hôm: 68
bước: 68
theo: 68
ni: 68
gặp: 67
đáp: 67
nay: 65
mọi: 65
rất: 65
phòng: 64
thơ: 63
mười: 63
cửa: 61
đôi: 61
vừa: 60
hoa: 60
quá: 60
bảo: 60
mặt: 59
thu: 58
chị: 57
chiếc: 57
xa: 57
mất: 57
đấy: 57
tin: 57
thân: 55
nghĩ: 54
đưa: 53
gió: 53
tìm: 53
giúp: 53
tất: 53
nhau: 53
ăn: 52
ngoài: 52
bình: 51
thương: 51
lấy: 51
chính: 51
nước: 51
ma: 51
lòng: 50
chưa: 50
tâm: 49
sự: 49
xem: 49
thầy: 49
mở: 49
khiến: 49
ơi: 49
xong: 48
chân: 48
quỷ: 48
nhi: 47
xuống: 47
điều: 47
ngủ: 47
nếu: 45
từng: 45
đường: 45
hồn: 45
nhất: 45
nhiên: 44
ngay: 44
hết: 44
lạnh: 44
chạy: 44
hiểu: 44
lớn: 43
mưa: 43
thường: 43
mấy: 43
cách: 43
thứ: 43
nằm: 43
càng: 43
sang: 42
hình: 42
tới: 41
bàn: 41
vội: 41
bất: 40
phương: 40
việc: 40
kumanthong: 40
quay: 40
bây: 40
sống: 40
đúng: 40
vì: 40
tiếp: 39
ngồi: 39
cánh: 39
cười: 39
mùa: 38
câu: 38
buồn: 38
cây: 38
tại: 38
bao: 38
chứ: 38
cuộc: 37
mơ: 37
đời: 37
cần: 37
tên: 37
đừng: 37
công: 36
sáng: 36
bài: 36
bắt: 36
cao: 36
chút: 35
trai: 35
ba: 35
điện: 34
kia: 34
hiện: 34
vô: 34
đều: 34
sinh: 34
kể: 34
thờ: 33
học: 33
xin: 33
chắc: 32
các: 32
lo: 32
chàng: 32
kuman: 32
cháu: 32
chú: 32
khác: 31
động: 31
trở: 31
luôn: 31
vui: 31
trình: 31
họ: 31
đau: 31
năm: 30
bởi: 30
thêm: 30
lần: 30
lạ: 30
ạ: 30
linh: 30
hội: 30
định: 30
cầu: 30
dưới: 30
mong: 29
bóng: 29
khách: 29
tự: 29
thích: 29
nỗi: 29
hương: 28
bói: 28
khóc: 28
mạnh: 28
đông: 28
mãi: 28
tiền: 28
thời: 28
quan: 28
rằng: 27
chơi: 27
vàng: 27
nơi: 27
trường: 27
tinh: 27
ảnh: 27
chủ: 27
hãy: 27
ý: 27
mang: 27
số: 27
thoại: 26
ơn: 26
mỗi: 26
giật: 26
chỗ: 26
tuổi: 26
tai: 26
gian: 26
trả: 26
thành: 26
gần: 26
dậy: 26
tối: 26
hạ: 25
yên: 25
chờ: 25
thanh: 25
hồ: 25
bản: 25
tốt: 25
vang: 25
khẽ: 25
đáng: 25
song: 25
thực: 24
lập: 24
chồng: 24
may: 24
chiều: 24
nhân: 24
nhận: 24
chào: 24
báo: 23
mai: 23
đợi: 23
hàng: 23
à: 23
giấc: 23
cơ: 23
toàn: 23
đứng: 23
đứa: 23
hơi: 22
quỳ: 22
dại: 22
đàn: 22
việt: 22
phong: 22
bỏ: 22
gái: 21
tập: 21
dài: 21
đặt: 21
dã: 21
chín: 21
đám: 21
cố: 21
a: 21
cuối: 21
cảnh: 21
giải: 21
thức: 21
cơn: 21
nam: 21
nhé: 21
tưởng: 21
trẻ: 21
bằng: 21
na: 20
dân: 20
đồ: 20
kêu: 20
chí: 20
nhẹ: 20
hợp: 20
bốn: 20
nhanh: 20
thần: 20
mộng: 20
vợ: 20
minh: 20
kết: 20
lá: 20
lâu: 20
đọc: 20
rơi: 20
cậu: 20
đổ: 19
giường: 19
khó: 19
xanh: 19
phía: 19
chịu: 19
viên: 19
uống: 19
trăng: 19
hồi: 19
đầy: 19
rõ: 19
do: 19
đẹp: 19
ánh: 19
giọng: 19
bác: 19
giữ: 19
dù: 18
mừng: 18
phúc: 18
tục: 18
thay: 18
giác: 18
nổi: 18
mươi: 18
quyết: 18
kìa: 18
hoảng: 18
sớm: 18
mặc: 17
nhắc: 17
đồng: 17
dạ: 17
lễ: 17
vong: 17
căn: 17
giữa: 17
lỗi: 17
quả: 17
thở: 17
đỡ: 17
tỉnh: 17
lặng: 16
vẻ: 16
đình: 16
bay: 16
trắng: 16
chăm: 16
an: 16
bỗng: 16
đem: 16
tim: 16
lẽ: 16
nhỏ: 16
sông: 16
ít: 16
gia: 16
đề: 16
bệnh: 16
vị: 16
nghỉ: 16
thông: 16
ôm: 16
nắng: 15
nội: 15
xảy: 15
ngọt: 15
đất: 15
bộ: 15
áo: 15
vắng: 15
máy: 15
thi: 15
cầm: 15
đá: 15
già: 15
ngã: 15
đủ: 15
khổ: 15
đối: 15
đánh: 15
mây: 15
kinh: 15
chợt: 15
đen: 15
sai: 15
biển: 15
miệng: 15
liên: 15
nửa: 15
lát: 15
màu: 15
lắc: 15
phần: 15
khỏi: 15
thầm: 15
bánh: 14
vật: 14
non: 14
kiếm: 14
xuất: 14
đóng: 14
hành: 14
tử: 14
biệt: 14
quán: 14
tức: 14
leo: 14
sắp: 14
bán: 14
thăm: 14
quen: 14
tính: 14
tuy: 14
mái: 14
xác: 14
tận: 14
đèn: 14
phụ: 14
tội: 14
kéo: 13
tuyển: 13
tộc: 13
lắng: 13
hề: 13
thoảng: 13
tóc: 13
cạnh: 13
tầng: 13
lái: 13
ngại: 13
hôi: 13
rào: 13
dám: 13
dịu: 13
nghiệp: 13
hả: 13
vọng: 13
sức: 13
da: 13
âm: 13
đơn: 13
niệm: 13
nạn: 13
nhờ: 13
lối: 13
ấm: 13
làng: 13
thiết: 13
niềm: 13
đỏ: 13
thắp: 13
kỳ: 13
truyện: 13
nãy: 13
viết: 13
nghĩa: 13
chặt: 13
quên: 13
tránh: 13
sương: 13
xuôi: 13
bọn: 13
suốt: 12
kẻ: 12
lợi: 12
gửi: 12
cũ: 12
ngờ: 12
cứu: 12
chung: 12
thổi: 12
êm: 12
khỏe: 12
tuấn: 12
tắt: 12
bờ: 12
rừng: 12
riêng: 12
to: 12
giá: 12
hét: 12
bè: 12
mạng: 12
sữa: 12
cỏ: 12
mát: 12
vương: 11
tuần: 11
duyên: 11
muộn: 11
ôi: 11
sầu: 11
mồ: 11
xưa: 11
say: 11
hòa: 11
sóng: 11
quý: 11
bầu: 11
tán: 11
chảy: 11
quanh: 11
đổi: 11
dòng: 11
nhắn: 11
bày: 11
phá: 11
nuôi: 11
ngôi: 11
thái: 11
phát: 11
hiệu: 11
nặng: 11
tác: 11
tàn: 11
bật: 11
sâu: 11
im: 11
siêu: 11
suy: 11
sát: 11
tài: 10
mầm: 10
bát: 10
len: 10
ghét: 10
xao: 10
hoặc: 10
dừng: 10
tươi: 10
hoang: 10
thưa: 10
bạc: 10
khô: 10
chữ: 10
khúc: 10
môi: 10
giọt: 10
tích: 10
hẹn: 10
hạnh: 10
quốc: 10
trái: 10
hốt: 10
sàn: 10
mê: 10
biến: 10
thang: 10
trăm: 10
rời: 10
yếu: 10
tầm: 10
sắc: 10
dần: 10
nguy: 10
hiểm: 10
mệt: 10
tham: 10
đức: 10
khăn: 10
chở: 10
kẹo: 9
cơm: 9
ru: 9
trang: 9
nồng: 9
sướng: 9
cán: 9
hãi: 9
kịp: 9
gắng: 9
thủy: 9
góc: 9
cào: 9
trung: 9
sóc: 9
gà: 9
chìm: 9
núi: 9
kiến: 9
thơm: 9
hôn: 9
heo: 9
mắn: 9
ngạc: 9
run: 9
khoảng: 9
hát: 9
máu: 9
tung: 9
tượng: 9
dứt: 9
lệ: 9
lành: 9
lan: 9
ước: 9
ngơ: 9
ngơi: 9
tĩnh: 9
hồng: 9
thẳng: 9
vài: 9
miên: 8
man: 8
thắm: 8
khát: 8
lực: 8
tiến: 8
tuyệt: 8
hoài: 8
cất: 8
some: 8
vốn: 8
che: 8
ngỏ: 8
toát: 8
nông: 8
ban: 8
gật: 8
muôn: 8
đột: 8
thả: 8
thềm: 8
thuốc: 8
giới: 8
khiếp: 8
chia: 8
rùng: 8
ghé: 8
hiền: 8
sĩ: 8
khắp: 8
khôn: 8
thảm: 8
hầu: 8
điên: 8
đắc: 8
hoàng: 8
chứng: 8
dấu: 8
mua: 8
cà: 8
tấm: 8
tiên: 8
tải: 8
mức: 8
tan: 8
lùi: 8
ướt: 8
thoát: 8
đạo: 8
đoàn: 8
bữa: 8
ngắm: 8
dùng: 8
vệ: 8
chuông: 7
tiếc: 7
thà: 7
vấn: 7
chọn: 7
xinh: 7
khá: 7
dẫn: 7
mùi: 7
đoạn: 7
chiến: 7
tương: 7
cung: 7
hắn: 7
phóng: 7
nhấp: 7
đập: 7
lọ: 7
nhập: 7
ấp: 7
độ: 7
xấu: 7
hiên: 7
vuốt: 7
ngang: 7
đùa: 7
dương: 7
nhịp: 7
dẫu: 7
ngoại: 7
sấm: 7
dạy: 7
nghi: 7
làn: 7
chi: 7
nét: 7
màn: 7
tín: 7
mờ: 7
vụ: 7
táo: 7
trùng: 7
dường: 7
giỏi: 7
viện: 7
ác: 7
ám: 7
trông: 7
giấu: 7
phê: 7
ngon: 7
mời: 7
bức: 7
dặn: 7
ổn: 7
kiểu: 7
lưng: 7
gắn: 7
đành: 7
xúc: 7
coi: 7
thủ: 7
cụ: 7
ngây: 7
giống: 7
rối: 7
dễ: 7
chùa: 7
cúc: 7
trán: 7
ràng: 7
lẩm: 7
bẩm: 7
tiểu: 7
má: 7
nhắm: 7
chấm: 7
chắn: 6
ngược: 6
ngoan: 6
rẽ: 6
lóc: 6
đỗ: 6
thuận: 6
dở: 6
vỡ: 6
chống: 6
lung: 6
cấp: 6
nát: 6
khuyên: 6
nhô: 6
phủ: 6
lai: 6
sổ: 6
chúc: 6
úng: 6
dưng: 6
chả: 6
hạn: 6
vòng: 6
lỡ: 6
hắt: 6
hại: 6
gào: 6
chụp: 6
vai: 6
trống: 6
hút: 6
ức: 6
độc: 6
kèm: 6
co: 6
tranh: 6
cổ: 6
loạn: 6
nhang: 6
mỉm: 6
sản: 6
xăm: 6
xuân: 6
khuya: 6
cạn: 6
chất: 6
lờ: 6
sửa: 6
khai: 6
trải: 6
giàu: 6
thằng: 6
thậm: 6
đạp: 6
cá: 6
lôi: 6
nhốt: 6
lý: 6
tường: 6
bồ: 6
mỏi: 6
hạt: 6
buổi: 6
cử: 6
trồng: 6
xung: 6
giả: 6
kiểm: 6
gấp: 6
mắc: 6
tạo: 6
văn: 6
quần: 6
phố: 6
dựng: 6
nữ: 6
duy: 6
ngực: 6
lãng: 6
sợi: 5
cành: 5
giao: 5
cháy: 5
láo: 5
ngào: 5
quyền: 5
chừng: 5
ghi: 5
chốt: 5
xứ: 5
dang: 5
xóm: 5
tư: 5
đào: 5
vượt: 5
trưa: 5
kí: 5
đựng: 5
nền: 5
vạn: 5
u: 5
li: 5
ngàn: 5
nóng: 5
đảo: 5
vách: 5
mạch: 5
quà: 5
phím: 5
tựa: 5
gượng: 5
thề: 5
bó: 5
miền: 5
dắt: 5
nấy: 5
nhặt: 5
bông: 5
lao: 5
bê: 5
mau: 5
vũ: 5
chuyến: 5
ghen: 5
rộng: 5
dàng: 5
bụng: 5
khép: 5
chép: 5
rước: 5
thoải: 5
vả: 5
kín: 5
kính: 5
bóc: 5
thuộc: 5
rẩy: 5
gìn: 5
thúc: 5
nến: 5
cha: 5
xương: 5
dịch: 5
tây: 5
liệu: 5
hưởng: 5
ái: 5
trách: 5
vết: 5
thất: 5
hoàn: 5
nhàng: 5
phép: 5
khốn: 5
tặng: 5
lớp: 5
khí: 5
dò: 5
tiện: 5
chấp: 5
bò: 5
bận: 5
đẫm: 5
đùi: 5
cặp: 5
dép: 5
chế: 5
bụi: 5
ốm: 5
lưu: 5
dục: 5
rít: 5
trao: 5
trôi: 5
tê: 5
phiền: 5
danh: 5
nhỉ: 5
thỉnh: 5
đón: 5
lãnh: 5
chỉnh: 5
đằng: 5
trì: 5
đại: 5
kịch: 5
se: 5
rên: 5
lừa: 5
tạm: 5
nghề: 5
thắc: 5
tớ: 5
tang: 5
mối: 5
tra: 5
chăn: 5
họa: 5
buông: 5
nguyện: 5
nụ: 5
cốc: 5
nhảy: 5
giáo: 5
tha: 5
chùm: 5
thính: 5
net: 5
tiêu: 4
cháo: 4
tràn: 4
ngọn: 4
nợ: 4
tỏ: 4
rành: 4
khao: 4
khắc: 4
lăng: 4
gói: 4
giai: 4
pháp: 4
xuyến: 4
trầm: 4
gót: 4
nhả: 4
quảng: 4
thác: 4
trộm: 4
đo: 4
quẩn: 4
chứa: 4
tô: 4
gốc: 4
chen: 4
ngỡ: 4
thổn: 4
trạng: 4
hư: 4
đềm: 4
dữ: 4
nhung: 4
chạm: 4
kỷ: 4
hộ: 4
phút: 4
thao: 4
ký: 4
e: 4
cộng: 4
nổ: 4
bẹp: 4
vời: 4
búp: 4
mỹ: 4
nghịch: 4
biện: 4
tròn: 4
buốt: 4
phạt: 4
rũ: 4
lũ: 4
dối: 4
lạc: 4
tốn: 4
dầu: 4
điệu: 4
vất: 4
ly: 4
liệt: 4
đống: 4
thua: 4
thai: 4
trần: 4
hoạt: 4
cõi: 4
nguyên: 4
giận: 4
trò: 4
tong: 4
gánh: 4
gầm: 4
si: 4
dõi: 4
thị: 4
hờn: 4
mắng: 4
gây: 4
gầy: 4
đói: 4
dọa: 4
lứa: 4
trốn: 4
lang: 4
trĩu: 4
riết: 4
ngẩn: 4
cúng: 4
rợn: 4
ích: 4
chuẩn: 4
ương: 4
xô: 4
huyền: 4
quát: 4
răng: 4
đoán: 4
ngừng: 4
nha: 4
ân: 4
tắm: 4
trùm: 4
tò: 4
mò: 4
can: 4
thiếu: 4
đậu: 4
ngọc: 4
vẫy: 4
năng: 4
âu: 4
soi: 4
lẽo: 4
mị: 4
trị: 4
hẳn: 4
hé: 4
khuôn: 4
tăng: 4
tím: 4
chóng: 4
trận: 4
sư: 4
nhật: 4
rỡ: 4
tạ: 4
lơ: 4
nhiêu: 4
phẩm: 4
ngóng: 4
ca: 4
ngưng: 4
ngác: 4
bến: 4
vùng: 4
bắc: 4
sẻ: 4
đắm: 4
diễn: 4
phản: 4
dọn: 4
dành: 4
thấm: 4
sân: 4
mải: 4
trúng: 4
gối: 4
chăng: 4
tro: 4
cốt: 4
nắm: 4
ngốc: 4
loài: 4
ào: 4
la: 4
án: 4
giết: 4
dịp: 4
cắt: 4
nén: 4
lay: 4
niên: 4
phú: 4
đợt: 4
sờ: 4
nở: 4
trâu: 4
đung: 3
vận: 3
nàn: 3
khấn: 3
loại: 3
lẻ: 3
nại: 3
tấc: 3
đong: 3
vặt: 3
mông: 3
chốn: 3
gớm: 3
ghềnh: 3
gỗ: 3
cối: 3
gạt: 3
xếp: 3
đạc: 3
xởi: 3
lởi: 3
so: 3
ẩn: 3
nghiệt: 3
nàng: 3
ô: 3
ví: 3
hòn: 3
chán: 3
tí: 3
tách: 3
thợ: 3
giản: 3
đương: 3
thốt: 3
thiêng: 3
rách: 3
thiệu: 3
dạt: 3
dào: 3
đuổi: 3
trọng: 3
ngợm: 3
ủ: 3
xích: 3
mênh: 3
hớn: 3
mù: 3
bỏng: 3
hứa: 3
in: 3
vờn: 3
mẽ: 3
hộp: 3
ti: 3
nhói: 3
lòm: 3
lượt: 3
khám: 3
dự: 3
đồi: 3
túi: 3
binh: 3
hài: 3
nhá: 3
gợi: 3
mọc: 3
bực: 3
khéo: 3
lánh: 3
sơn: 3
thiên: 3
ưa: 3
hệ: 3
rộn: 3
bấy: 3
hổ: 3
hởi: 3
ruồi: 3
đuôi: 3
nhai: 3
quấn: 3
ngột: 3
cẩn: 3
thận: 3
nhủ: 3
thưởng: 3
màng: 3
bần: 3
lửa: 3
địa: 3
khít: 3
đuối: 3
cúi: 3
ngập: 3
mẫu: 3
óc: 3
tôm: 3
đáo: 3
ve: 3
rì: 3
hóa: 3
kiềm: 3
não: 3
kì: 3
mệnh: 3
lượng: 3
thối: 3
thấu: 3
ghê: 3
ngáp: 3
chớ: 3
chớp: 3
diện: 3
đớn: 3
đòi: 3
kỹ: 3
bùn: 3
tái: 3
gỡ: 3
mòn: 3
chim: 3
thản: 3
thú: 3
bớt: 3
văng: 3
triển: 3
địch: 3
thuở: 3
phận: 3
xã: 3
cập: 3
lội: 3
đền: 3
trụ: 3
hiu: 3
rụng: 3
tần: 3
vực: 3
sâm: 3
lắp: 3
dập: 3
nghiêm: 3
váy: 3
voi: 3
giỗ: 3
dụng: 3
thoạt: 3
rợp: 3
móng: 3
zoom: 3
ngâm: 3
phách: 3
khung: 3
son: 3
vầng: 3
lạt: 3
yểu: 3
bội: 3
apheng: 3
lau: 3
hi: 3
thuyền: 3
đặc: 3
alo: 3
xôn: 3
tụi: 3
miết: 3
mo: 3
shop: 3
ngó: 3
chè: 3
tà: 3
nhễ: 3
nhại: 3
rờn: 3
cãi: 3
liêu: 3
thót: 3
lướt: 3
dung: 3
lộng: 3
tóm: 3
chối: 3
ồn: 3
xua: 3
giục: 3
nhè: 3
kiên: 3
nhọc: 3
căng: 3
lả: 3
úa: 3
giây: 3
thoáng: 3
hàm: 3
thước: 3
sa: 3
áp: 3
chập: 3
sạch: 3
uyên: 3
điệp: 3
chữa: 3
sánh: 3
lều: 3
nhấc: 3
chu: 3
quãng: 3
khóa: 3
vè: 2
thinh: 2
nuối: 2
bốc: 2
hâm: 2
biếc: 2
bầy: 2
nhẫn: 2
áng: 2
tọt: 2
trợ: 2
búi: 2
nọ: 2
viễn: 2
nô: 2
en: 2
dằn: 2
kháng: 2
rót: 2
khỉ: 2
mác: 2
giã: 2
lân: 2
ráo: 2
kiệu: 2
quầng: 2
dốt: 2
khích: 2
giàn: 2
giụa: 2
đứt: 2
gù: 2
dụ: 2
héo: 2
nguồn: 2
nhọn: 2
hoắt: 2
chông: 2
ran: 2
lảo: 2
món: 2
kíp: 2
nỉ: 2
sưa: 2
tốc: 2
ủng: 2
chênh: 2
nao: 2
khoải: 2
thôn: 2
ri: 2
hùng: 2
rú: 2
ho: 2
thều: 2
thào: 2
sáo: 2
xé: 2
bồng: 2
khủng: 2
nút: 2
á: 2
ngất: 2
khóe: 2
léo: 2
buôn: 2
thánh: 2
điểm: 2
sốc: 2
tùy: 2
hở: 2
khứ: 2
bứt: 2
rứt: 2
tế: 2
ngoằn: 2
ngoèo: 2
sỉ: 2
khuyết: 2
vít: 2
chạnh: 2
dị: 2
luân: 2
bừa: 2
nháy: 2
rượu: 2
đắng: 2
vù: 2
ngời: 2
nhe: 2
sảy: 2
chuyển: 2
tiếu: 2
dốc: 2
chiếu: 2
ráng: 2
ớt: 2
trưởng: 2
đè: 2
đóa: 2
nguyễn: 2
bàng: 2
vụt: 2
tuồng: 2
pha: 2
hoạ: 2
vụng: 2
chèo: 2
cứng: 2
y: 2
hô: 2
sung: 2
đụng: 2
đố: 2
rủ: 2
ngắn: 2
sụp: 2
tủi: 2
rã: 2
quản: 2
chó: 2
bại: 2
đe: 2
nốt: 2
facebook: 2
xế: 2
va: 2
dây: 2
mũi: 2
xứng: 2
hổn: 2
hển: 2
kỉ: 2
quét: 2
rác: 2
củi: 2
thuyết: 2
phục: 2
gạo: 2
tịch: 2
ngôn: 2
tứ: 2
ngục: 2
trừ: 2
khắng: 2
bẩn: 2
vâng: 2
nhầm: 2
chốc: 2
trăn: 2
mỏng: 2
chậm: 2
rãi: 2
đảm: 2
vẽ: 2
vút: 2
trêu: 2
dáng: 2
xạ: 2
nheo: 2
dán: 2
tre: 2
trừng: 2
dột: 2
đúc: 2
phượt: 2
đáy: 2
hố: 2
sài: 2
gòn: 2
mục: 2
rữa: 2
bí: 2
bút: 2
chợp: 2
ờ: 2
dẫm: 2
cưới: 2
ghế: 2
nhăng: 2
lưỡng: 2
khải: 2
phết: 2
lăn: 2
internet: 2
tổng: 2
lẫn: 2
rắt: 2
vỏ: 2
quấy: 2
nâng: 2
lấp: 2
lục: 2
đục: 2
reo: 2
chiêu: 2
đồn: 2
luống: 2
cuống: 2
đọa: 2
đày: 2
cuồng: 2
trí: 2
chúa: 2
quận: 2
bịt: 2
bi: 2
gãy: 2
keo: 2
cám: 2
soát: 2
dờn: 2
lộ: 2
mồm: 2
rớp: 2
tật: 2
tuyên: 2
ốp: 2
ngón: 2
nghìn: 2
xôi: 2
hỏng: 2
kém: 2
chương: 2
mảnh: 2
ảo: 2
vườn: 2
lặn: 2
miếng: 2
giông: 2
đà: 2
cấu: 2
vẹn: 2
kế: 2
phẳng: 2
phiu: 2
mượt: 2
đâm: 2
xóa: 2
kích: 2
tướng: 2
thoa: 2
thấp: 2
nghiệm: 2
lùng: 2
chợ: 2
chóc: 2
pheng: 2
rằm: 2
phân: 2
bá: 2
thói: 2
nhạc: 2
khói: 2
ku: 2
vươn: 2
dồn: 2
quạt: 2
choàng: 2
ghì: 2
mật: 2
vác: 2
tông: 2
thụ: 2
lim: 2
dim: 2
triền: 2
tàu: 2
chục: 2
hũ: 2
nấu: 2
cương: 2
quặn: 2
khoan: 2
oan: 2
chật: 2
chặn: 2
gõ: 2
xiêu: 2
bối: 2
ồ: 2
giấy: 2
rạ: 2
rải: 2
khua: 2
khơi: 2
lồng: 2
giăng: 2
ngõ: 2
dâng: 2
đậm: 2
gương: 2
gom: 2
nhộn: 2
gáp: 2
ngượng: 2
ngùng: 2
thiện: 2
hy: 2
cắm: 2
ống: 2
mút: 2
vớ: 2
vẩn: 2
ngăn: 2
ập: 2
than: 2
lò: 2
ninh: 2
gián: 2
xít: 2
google: 2
hangouts: 2
đẩu: 2
ngộ: 2
mách: 2
lộc: 2
bung: 2
mi: 2
hiếm: 2
gai: 2
ốc: 2
cản: 2
ngả: 2
sực: 2
mạc: 2
cong: 2
nghệ: 2
óng: 2
khờ: 2
vần: 2
xoài: 2
lấm: 2
vi: 2
tưới: 2
ngần: 2
ơ: 2
châu: 2
phay: 2
ngưỡng: 2
mộ: 2
sùng: 2
bu: 2
đôgn: 2
nghẹt: 2
xách: 2
rắc: 2
lô: 2
quằn: 2
quại: 2
khổthân: 2
quyến: 2
nguyển: 2
rủa: 2
ấylắc: 2
sơ: 2
tiểng: 2
luận: 2
lượn: 2
thâm: 2
dĩ: 2
thiệp: 2
rạt: 2
hột: 2
tã: 2
hứng: 2
húc: 2
hỉ: 2
xả: 2
dâm: 2
mõ: 2
tụng: 2
lộp: 2
bộp: 2
vọc: 2
niêu: 2
mạn: 2
trào: 2
dạo: 2
quàng: 2
thống: 2
múa: 2
quy: 2
ê: 2
ẩm: 2
nức: 2
ừ: 2
ửng: 2
thèm: 2
dỗi: 2
lật: 2
sạm: 2
thù: 2
ồm: 2
tấp: 2
đấu: 2
sót: 2
kề: 2
phàn: 1
nháo: 1
time: 1
đài: 1
nhạn: 1
tạnh: 1
òa: 1
trích: 1
chuỗi: 1
sập: 1
lơn: 1
men: 1
rèm: 1
sững: 1
chậu: 1
phai: 1
bỡ: 1
tiễn: 1
thồ: 1
bong: 1
phập: 1
phồng: 1
chao: 1
ư: 1
khoe: 1
rền: 1
hái: 1
kẹp: 1
bế: 1
chay: 1
spa: 1
nhóc: 1
đội: 1
gan: 1
bơ: 1
gội: 1
rửa: 1
lam: 1
hất: 1
ngoãn: 1
sẳn: 1
đĩ: 1
điếm: 1
kẻo: 1
lức: 1
vắt: 1
nép: 1
quỳnh: 1
mịt: 1
thửa: 1
cõng: 1
rắn: 1
cắn: 1
hiếp: 1
ratrầm: 1
dũng: 1
thảy: 1
đàm: 1
tủ: 1
rệt: 1
phim: 1
nhánh: 1
ngăm: 1
cởi: 1
móc: 1
lìa: 1
camera: 1
snapchat: 1
giơ: 1
hân: 1
xịt: 1
lốp: 1
dặm: 1
toáng: 1
bạo: 1
vợi: 1
gìa: 1
độn: 1
khoai: 1
kị: 1
uất: 1
hận: 1
hủ: 1
khé: 1
miếu: 1
mềm: 1
cặn: 1
kẽ: 1
sáp: 1
huých: 1
họccặp: 1
lông: 1
giất: 1
nhiệt: 1
ngậm: 1
mì: 1
ngấu: 1
nghiến: 1
xoá: 1
delete: 1
đăng: 1
khoa: 1
đọng: 1
cọ: 1
mép: 1
giam: 1
khoái: 1
ảm: 1
đạm: 1
sửng: 1
sốt: 1
bơi: 1
thốc: 1
tring: 1
hang: 1
hữu: 1
vứt: 1
rét: 1
xây: 1
mã: 1
nan: 1
truy: 1
thùng: 1
rỗng: 1
vàotrong: 1
xét: 1
chạng: 1
vạng: 1
rạng: 1
rảnh: 1
tạt: 1
dỗ: 1
đôn: 1
ứng: 1
hầm: 1
sám: 1
hối: 1
uổng: 1
chừa: 1
dãi: 1
mãnh: 1
phen: 1
ngà: 1
lon: 1
ton: 1
cát: 1
dứa: 1
gập: 1
sỏi: 1
gôn: 1
toang: 1
nhường: 1
tước: 1
nghiền: 1
tồn: 1
té: 1
me: 1
ny: 1
nhún: 1
nhát: 1
mèo: 1
khoẻ: 1
nài: 1
bướng: 1
bỉnh: 1
chôn: 1
bôi: 1
vía: 1
hóng: 1
ngoc: 1
dồi: 1
bầm: 1
vục: 1
rút: 1
ứa: 1
trại: 1
dí: 1
liện: 1
chai: 1
hao: 1
tồi: 1
khuây: 1
khoả: 1
nể: 1
rọi: 1
tý: 1
vẳng: 1
be: 1
bèn: 1
lộn: 1
xộn: 1
sắm: 1
rầm: 1
xức: 1
nhăn: 1
quáng: 1
uốn: 1
khinh: 1
bỉ: 1
lệch: 1
trèo: 1
đèo: 1
đàng: 1
dưa: 1
dừa: 1
thổ: 1
cẩm: 1
dạng: 1
tị: 1
thập: 1
hớt: 1
hải: 1
giởi: 1
nối: 1
hỏ: 1
nhiệm: 1
bậy: 1
khanh: 1
niu: 1
ngửa: 1
đăm: 1
nhảm: 1
kumanthông: 1
vuông: 1
hòng: 1
khẩu: 1
trịch: 1
chấn: 1
bồn: 1
chồn: 1
thắt: 1
di: 1
vờ: 1
bõ: 1
dãy: 1
bột: 1
bắp: 1
nấc: 1
ưỡn: 1
ngán: 1
siêng: 1
luyến: 1
sexy: 1
vinh: 1
nhục: 1
suỵt: 1
hiếu: 1
rỉ: 1
ngoẵng: 1
gũi: 1
đô: 1
toán: 1
phan: 1
khen: 1
bâng: 1
khuâng: 1
truyền: 1
đoan: 1
xì: 1
ải: 1
đan: 1
trọn: 1
tờ: 1
mỉa: 1
phớt: 1
gàn: 1
dẻo: 1
nghè: 1
hống: 1
hách: 1
cổng: 1
mán: 1
mường: 1
no: 1
diết: 1
mếu: 1
máo: 1
trú: 1
ngụ: 1
khu: 1
xá: 1
trầu: 1
xen: 1
kìm: 1
xiết: 1
hoạch: 1
cụp: 1
thuột: 1
rễ: 1
quái: 1
thược: 1
dược: 1
nề: 1
bấm: 1
khiêu: 1
lúng: 1
túng: 1
câù: 1
lấn: 1
cấn: 1
nhón: 1
lủi: 1
thủi: 1
phũ: 1
phàng: 1
dẹp: 1
níu: 1
miệt: 1
lí: 1
kén: 1
ởn: 1
lặp: 1
nhấm: 1
nháp: 1
thuê: 1
bếp: 1
thọ: 1
khan: 1
hán: 1
rướn: 1
ngoắc: 1
đần: 1
rực: 1
cút: 1
cọc: 1
chòng: 1
trành: 1
mảy: 1
trối: 1
băn: 1
khoăn: 1
khấu: 1
tri: 1
khăng: 1
ầm: 1
lư: 1
toan: 1
cận: 1
ngụm: 1
trà: 1
xúm: 1
vĩnh: 1
khối: 1
doanh: 1
trương: 1
sướt: 1
mướt: 1
dày: 1
rôì: 1
hẻm: 1
đảng: 1
lâm: 1
gáy: 1
xí: 1
đút: 1
thìa: 1
exciter: 1
đắt: 1
chan: 1
cáo: 1
loà: 1
nhoà: 1
lảng: 1
vảng: 1
sáu: 1
dụt: 1
dè: 1
tấn: 1
loàn: 1
phước: 1
săn: 1
bửa: 1
hững: 1
hờ: 1
kamen: 1
dội: 1
rảo: 1
khử: 1
thướt: 1
nhuộm: 1
họng: 1
lữ: 1
xẻ: 1
xui: 1
ngâu: 1
sà: 1
ung: 1
mành: 1
biên: 1
ngắt: 1
cằn: 1
ro: 1
giùm: 1
há: 1
hốc: 1
rốt: 1
ngải: 1
lựa: 1
trục: 1
bẵng: 1
nhẹn: 1
sưởi: 1
bám: 1
đeo: 1
đẳng: 1
tè: 1
nảy: 1
ngu: 1
rớt: 1
ngổn: 1
quỉ: 1
khóm: 1
bấc: 1
nhành: 1
đễnh: 1
rồ: 1
hấp: 1
tút: 1
đò: 1
dơn: 1
dớn: 1
ầy: 1
cướp: 1
sách: 1
hảo: 1
tia: 1
dằng: 1
én: 1
trút: 1
bão: 1
bắn: 1
thiểu: 1
đốt: 1
biểu: 1
cốm: 1
liu: 1
riu: 1
róc: 1
lúa: 1
cồn: 1
sắt: 1
xốn: 1
xang: 1
xót: 1
dìu: 1
quyên: 1
đìu: 1
thạch: 1
sôi: 1
vênh: 1
thẹn: 1
mườimây: 1
bảng: 1
nghiêng: 1
ả: 1
khe: 1
chờn: 1
hoải: 1
điêu: 1
quai: 1
trễ: 1
thâu: 1
đốn: 1
huênh: 1
tụ: 1
tôn: 1
lìm: 1
tảo: 1
vã: 1
toạc: 1
mảng: 1
ầu: 1
sử: 1
manh: 1
ngựa: 1
đua: 1
hưng: 1
phấn: 1
rượi: 1
ngân: 1
cực: 1
cở: 1
tháy: 1
chòa: 1
sởn: 1
laij: 1
bét: 1
đax: 1
chường: 1
songchai: 1
thẳm: 1
khiên: 1
biền: 1
cay: 1
tanh: 1
bành: 1
gieo: 1
k: 1
nai: 1
nái: 1
ổ: 1
chén: 1
tẩn: 1
lòi: 1
phiên: 1
họp: 1
hễ: 1
chẻ: 1
chà: 1
tiển: 1
gởi: 1
mào: 1
võ: 1
liếm: 1
thuần: 1
thục: 1
chức: 1
giáng: 1
viêt: 1
thừ: 1
khạo: 1
dệt: 1
tuôn: 1
nhoẻn: 1
đê: 1
ngái: 1
tơi: 1
bời: 1
nẻo: 1
hú: 1
kè: 1
tẩm: 1
ngẩm: 1
ngầm: 1
đấm: 1
dơ: 1
lính: 1
sạc: 1
côi: 1
bye: 1
kiếp: 1
ruồng: 1
rãy: 1
lén: 1
đai: 1
mỡ: 1
trữ: 1
tưng: 1
bừng: 1
mạo: 1
chóp: 1
cân: 1
nập: 1
kĩ: 1
chửi: 1
lat: 1
lặt: 1
kiệt: 1
nhức: 1
nhối: 1
tả: 1
roi: 1
vọt: 1
bùi: 1
soạn: 1
thảnh: 1
thơi: 1
choa: 1
lẩy: 1
bẩy: 1
giành: 1
chột: 1
giang: 1
tráp: 1
tòa: 1
ngói: 1
khuất: 1
hóc: 1
hè: 1
nực: 1
qúy: 1
loè: 1
thong: 1
nhị: 1
du: 1
rỗi: 1
xử: 1
đở: 1
lạy: 1
ngẩng: 1
bái: 1
cuốn: 1
han: 1
tiết: 1
àm: 1
lửng: 1
vướng: 1
cột: 1
hùa: 1
mớ: 1
hỗn: 1
tạp: 1
vở: 1
tù: 1
hướng: 1
trấn: 1
tổn: 1
trơ: 1
lì: 1
bủn: 1
rủn: 1
bướm: 1
vánh: 1
loạt: 1
sũng: 1
nhờn: 1
phác: 1
bịch: 1
nhít: 1
mơn: 1
trớn: 1
dát: 1
quạnh: 1
thịt: 1
bậc: 1
sẵn: 1
chuột: 1
lột: 1
đờ: 1
đẫn: 1
gủ: 1
đãng: 1
thăng: 1
đẩy: 1
thừa: 1
còi: 1
rưỡi: 1
phán: 1
thyền: 1
phật: 1
gục: 1
suýt: 1
gẫu: 1
phù: 1
dấy: 1
măng: 1
tết: 1
hủy: 1
buộc: 1
kỵ: 1
khốc: 1
bóp: 1
xoa: 1
muối: 1
cường: 1
ngát: 1
nêu: 1
hộc: 1
quây: 1
ôn: 1
lạng: 1
