係: 1358
我: 1330
唔: 1120
嘅: 997
你: 891
個: 680
好: 678
有: 583
都: 578
人: 551
一: 445
呢: 435
佢: 403
就: 397
啲: 396
得: 395
冇: 372
到: 364
以: 355
會: 312
要: 298
咗: 290
可: 286
哋: 282
話: 279
同: 278
多: 265
過: 258
嘢: 255
用: 252
下: 246
噉: 245
講: 234
去: 212
睇: 204
做: 201
大: 197
知: 193
家: 192
點: 191
日: 191
啦: 187
字: 184
先: 181
咩: 168
意: 167
嗰: 164
想: 162
咁: 162
喺: 160
嚟: 158
出: 154
度: 153
時: 151
邊: 149
幾: 147
自: 145
音: 140
乜: 140
上: 138
學: 137
啊: 134
而: 132
仲: 132
語: 130
開: 130
生: 128
真: 128
覺: 122
解: 120
又: 119
文: 119
問: 116
為: 115
咪: 115
畀: 115
樣: 115
食: 115
打: 113
但: 110
心: 107
住: 107
入: 107
方: 106
聽: 105
定: 104
發: 103
中: 102
㗎: 102
喇: 102
之: 101
不: 101
後: 101
見: 101
己: 100
識: 100
本: 100
粵: 98
成: 98
手: 97
國: 95
返: 94
前: 94
對: 93
如: 93
面: 92
來: 90
機: 90
緊: 89
呀: 89
法: 89
事: 88
未: 86
新: 85
廣: 85
實: 84
間: 83
似: 82
電: 81
其: 81
果: 79
所: 79
寫: 77
啱: 76
等: 76
明: 75
網: 75
搞: 74
加: 74
仔: 73
諗: 73
兩: 72
老: 72
應: 72
經: 72
最: 70
能: 70
正: 68
埋: 68
次: 67
使: 67
拼: 67
囉: 65
年: 65
題: 64
女: 64
地: 63
再: 63
身: 63
該: 62
然: 62
分: 61
今: 60
友: 60
晒: 60
全: 59
思: 58
理: 57
落: 57
因: 55
讀: 55
已: 55
聲: 54
原: 54
完: 54
叫: 53
試: 53
工: 53
無: 53
改: 52
名: 52
第: 52
頭: 52
者: 52
屋: 51
喎: 51
少: 50
部: 49
快: 48
直: 48
條: 48
夠: 48
阿: 48
通: 48
行: 48
揾: 47
錯: 46
公: 46
死: 46
口: 46
早: 45
州: 45
反: 45
記: 45
陣: 45
作: 45
詞: 45
鍾: 45
相: 45
言: 44
種: 44
主: 44
買: 44
群: 44
玩: 43
平: 42
算: 42
隻: 42
道: 42
動: 42
更: 42
幫: 42
起: 42
接: 41
走: 41
水: 41
外: 41
嘞: 40
重: 40
只: 40
情: 40
太: 40
變: 40
收: 40
小: 39
現: 39
朋: 39
片: 39
體: 39
北: 38
望: 38
三: 37
淨: 37
高: 37
表: 37
教: 37
難: 36
瞓: 36
查: 36
當: 36
英: 36
力: 36
常: 36
鬼: 36
清: 35
香: 35
港: 35
需: 35
候: 35
代: 35
論: 35
吖: 35
感: 35
認: 34
子: 34
位: 34
東: 34
企: 34
比: 34
或: 34
持: 34
圖: 34
錢: 34
男: 34
單: 34
書: 34
即: 33
整: 33
信: 33
啫: 33
何: 33
靚: 33
街: 33
天: 33
關: 33
師: 33
傾: 33
站: 33
版: 32
路: 32
結: 32
影: 32
功: 32
細: 32
二: 32
十: 31
內: 30
肯: 30
化: 30
輸: 30
將: 30
期: 30
由: 30
於: 30
句: 29
車: 29
腦: 29
齊: 29
轉: 29
連: 29
至: 28
世: 28
耐: 28
花: 28
台: 28
請: 28
安: 28
習: 27
調: 27
差: 27
離: 27
性: 27
數: 27
氣: 27
份: 27
交: 27
流: 27
媽: 27
晚: 26
準: 26
放: 26
保: 26
載: 25
鐘: 25
歌: 25
月: 25
規: 25
物: 25
頂: 25
號: 24
白: 24
估: 24
類: 24
怪: 24
利: 24
長: 24
留: 24
除: 24
推: 24
五: 24
業: 24
掂: 23
支: 23
笑: 23
回: 23
求: 23
希: 23
裝: 23
任: 23
特: 23
便: 23
提: 23
界: 22
目: 22
每: 22
慣: 22
門: 22
跟: 22
坐: 22
搵: 22
色: 22
令: 22
佬: 22
謝: 22
決: 22
山: 22
傳: 22
司: 22
士: 22
件: 22
區: 21
況: 21
必: 21
合: 21
畫: 21
萬: 21
客: 21
始: 21
簡: 21
海: 21
美: 21
料: 21
麻: 20
視: 20
標: 20
確: 20
驚: 20
容: 20
煩: 20
底: 20
低: 20
究: 20
亦: 20
校: 20
程: 20
義: 20
送: 20
帶: 20
戶: 19
線: 19
易: 19
達: 19
金: 19
尋: 19
近: 19
慢: 19
服: 19
風: 19
包: 19
突: 19
嘛: 19
資: 19
班: 19
員: 19
肉: 18
着: 18
亂: 18
百: 18
息: 18
紅: 18
眼: 18
飯: 18
受: 18
筆: 18
揀: 18
續: 18
飲: 18
場: 18
品: 17
步: 17
較: 17
費: 17
設: 17
基: 17
朝: 17
維: 17
星: 17
火: 17
味: 17
譯: 17
越: 17
市: 17
樂: 17
消: 17
千: 17
狗: 17
賣: 16
爭: 16
型: 16
姐: 16
例: 16
非: 16
式: 16
張: 16
排: 16
根: 16
官: 16
被: 16
親: 16
登: 16
選: 16
典: 16
半: 16
巴: 16
把: 16
段: 16
組: 16
議: 16
民: 16
閒: 16
南: 16
漢: 16
首: 16
拜: 16
拍: 16
超: 15
級: 15
節: 15
社: 15
醒: 15
楚: 15
黑: 15
神: 15
研: 15
毒: 15
四: 15
課: 15
深: 15
九: 15
證: 15
嗌: 15
指: 15
建: 15
假: 15
各: 15
注: 15
咋: 15
考: 15
計: 14
般: 14
碼: 14
派: 14
添: 14
江: 14
量: 14
進: 14
拉: 14
病: 14
辦: 14
告: 14
屎: 14
熟: 14
從: 14
置: 14
批: 14
夜: 14
政: 14
順: 14
終: 14
答: 14
酒: 14
顯: 14
衰: 14
範: 14
說: 14
搜: 14
依: 14
母: 14
活: 14
皮: 14
黐: 14
聞: 13
權: 13
總: 13
訊: 13
靜: 13
換: 13
響: 13
忽: 13
遠: 13
取: 13
複: 13
府: 13
堂: 13
閣: 13
繼: 13
示: 13
備: 13
照: 13
西: 13
俾: 13
貴: 13
飛: 13
偈: 13
啩: 12
介: 12
戲: 12
擺: 12
灣: 12
核: 12
奇: 12
稱: 12
迎: 12
雞: 12
案: 12
精: 12
興: 12
絡: 12
竟: 12
警: 12
向: 12
戰: 12
爛: 12
還: 12
制: 12
管: 12
牆: 12
價: 12
導: 12
鍵: 12
覆: 12
軟: 12
禮: 12
梗: 12
集: 12
苦: 12
馬: 12
模: 12
投: 12
處: 12
蘋: 11
某: 11
遊: 11
撈: 11
且: 11
空: 11
格: 11
勞: 11
限: 11
陸: 11
默: 11
封: 11
腳: 11
絕: 11
傻: 11
攞: 11
亞: 11
斷: 11
存: 11
城: 11
眾: 11
切: 11
婆: 11
討: 11
擔: 11
耳: 11
喂: 11
零: 11
編: 11
密: 11
它: 11
護: 11
釋: 11
撳: 11
歡: 11
咯: 11
另: 11
劇: 11
尾: 11
象: 11
婚: 11
值: 11
失: 11
優: 11
刻: 10
遲: 10
撐: 10
油: 10
測: 10
錄: 10
洲: 10
庫: 10
觀: 10
幕: 10
命: 10
樓: 10
趣: 10
逐: 10
補: 10
靠: 10
垃: 10
圾: 10
阻: 10
像: 10
爺: 10
古: 10
貓: 10
普: 10
配: 10
青: 10
播: 10
務: 10
醫: 10
圈: 10
專: 10
唱: 10
撚: 10
隨: 10
據: 10
肥: 10
待: 10
訴: 10
魚: 10
光: 10
參: 10
牌: 10
壓: 10
膠: 9
際: 9
角: 9
吹: 9
致: 9
堅: 9
傷: 9
畢: 9
驗: 9
系: 9
呃: 9
溝: 9
店: 9
故: 9
扮: 9
共: 9
此: 9
德: 9
套: 9
震: 9
圍: 9
職: 9
願: 9
養: 9
波: 9
強: 9
他: 9
銀: 9
粒: 9
追: 9
滿: 9
舊: 9
鮮: 9
怕: 9
往: 9
辛: 9
祝: 9
房: 9
統: 9
翻: 9
族: 9
獨: 9
愛: 9
互: 9
鄉: 9
痛: 9
運: 9
晨: 9
居: 9
止: 8
豆: 8
土: 8
歸: 8
哥: 8
營: 8
憶: 8
冷: 8
隊: 8
獎: 8
胎: 8
叔: 8
背: 8
哦: 8
雖: 8
王: 8
衣: 8
聯: 8
慘: 8
供: 8
育: 8
忍: 8
技: 8
租: 8
架: 8
戴: 8
牛: 8
術: 8
趙: 8
八: 8
縮: 8
湯: 8
麵: 8
寧: 8
擇: 8
散: 8
嚇: 8
犀: 8
略: 8
極: 8
寄: 8
練: 8
執: 8
七: 8
演: 8
慶: 8
卡: 8
境: 8
夢: 8
形: 8
距: 8
倉: 8
商: 8
硬: 8
團: 8
哈: 8
帳: 7
玻: 7
璃: 7
珠: 7
丁: 7
菜: 7
微: 7
陳: 7
恥: 7
律: 7
喐: 7
嘥: 7
恐: 7
呼: 7
仆: 7
兼: 7
具: 7
免: 7
褲: 7
雨: 7
黃: 7
永: 7
足: 7
層: 7
沉: 7
龍: 7
與: 7
彩: 7
煲: 7
器: 7
抵: 7
隔: 7
科: 7
碟: 7
跌: 7
志: 7
鳩: 7
環: 7
童: 7
謂: 7
充: 7
嗯: 7
陽: 7
檔: 7
嚴: 7
私: 7
鬧: 7
兄: 7
輪: 7
借: 7
屬: 7
饋: 7
米: 7
宣: 7
初: 7
園: 7
危: 7
害: 7
餐: 7
擒: 7
乎: 7
薦: 7
態: 7
在: 7
輩: 7
混: 7
攰: 7
粗: 7
插: 7
煮: 7
喜: 7
勁: 7
救: 7
既: 7
頡: 7
嬲: 7
立: 7
嫌: 7
沙: 7
燒: 7
頁: 7
紀: 7
責: 6
映: 6
舉: 6
瓜: 6
率: 6
彙: 6
掣: 6
替: 6
晾: 6
杯: 6
享: 6
韓: 6
招: 6
噏: 6
製: 6
衆: 6
質: 6
掉: 6
曾: 6
潮: 6
項: 6
展: 6
輯: 6
拎: 6
姨: 6
侵: 6
華: 6
陰: 6
踢: 6
裏: 6
露: 6
院: 6
截: 6
捉: 6
搭: 6
材: 6
唯: 6
雜: 6
幅: 6
吓: 6
沖: 6
聊: 6
短: 6
章: 6
急: 6
六: 6
引: 6
剩: 6
姓: 6
掌: 6
歷: 6
貝: 6
嘈: 6
夾: 6
崇: 6
帝: 6
紹: 6
寶: 6
預: 6
羅: 6
春: 6
儲: 6
元: 6
逼: 6
爆: 6
承: 5
鏈: 5
造: 5
觸: 5
遙: 5
暴: 5
許: 5
負: 5
遷: 5
晏: 5
秘: 5
浪: 5
約: 5
屌: 5
挺: 5
鹹: 5
劃: 5
邑: 5
抗: 5
綠: 5
訂: 5
罰: 5
澳: 5
別: 5
歲: 5
閃: 5
秋: 5
助: 5
策: 5
衛: 5
座: 5
戇: 5
賽: 5
符: 5
增: 5
攝: 5
尤: 5
陪: 5
球: 5
素: 5
趕: 5
跳: 5
按: 5
評: 5
甩: 5
嚿: 5
巨: 5
盤: 5
並: 5
賺: 5
敗: 5
衝: 5
舒: 5
詳: 5
付: 5
癮: 5
卸: 5
惡: 5
納: 5
粉: 5
險: 5
圓: 5
拖: 5
涼: 5
勝: 5
血: 5
卓: 5
掛: 5
殺: 5
勢: 5
父: 5
爲: 5
敢: 5
禁: 5
弟: 5
鼠: 5
茶: 5
顧: 5
慮: 5
須: 5
板: 5
恨: 5
泰: 5
和: 5
熱: 5
鏡: 5
咖: 5
糊: 5
裙: 5
蓋: 5
兒: 5
串: 5
創: 5
念: 5
甚: 5
智: 5
訓: 5
炒: 5
操: 5
貼: 5
周: 5
藥: 5
雷: 5
速: 5
源: 5
福: 5
停: 5
乾: 5
淡: 5
妹: 5
閱: 5
鑊: 5
堆: 5
刪: 5
貨: 5
叉: 5
兜: 5
餘: 5
報: 5
的: 5
升: 5
註: 4
衫: 4
掃: 4
賀: 4
鐵: 4
儘: 4
壞: 4
俗: 4
是: 4
虛: 4
飽: 4
含: 4
靈: 4
邀: 4
叻: 4
餸: 4
括: 4
鶴: 4
矩: 4
嘔: 4
疑: 4
廿: 4
乸: 4
殘: 4
檢: 4
破: 4
激: 4
織: 4
漫: 4
啡: 4
裂: 4
善: 4
蚊: 4
淚: 4
糧: 4
閂: 4
績: 4
降: 4
列: 4
純: 4
涉: 4
積: 4
燥: 4
准: 4
判: 4
鬱: 4
歐: 4
番: 4
則: 4
週: 4
末: 4
暗: 4
廠: 4
疫: 4
遇: 4
噃: 4
佈: 4
婦: 4
膽: 4
罩: 4
懶: 4
床: 4
灰: 4
悲: 4
野: 4
努: 4
猩: 4
頸: 4
脫: 4
鞋: 4
雲: 4
譜: 4
滯: 4
吸: 4
暢: 4
汪: 4
暑: 4
黎: 4
嘩: 4
凸: 4
祖: 4
沒: 4
沸: 4
恭: 4
冰: 4
曲: 4
匿: 4
尊: 4
壯: 4
橫: 4
票: 4
針: 4
娛: 4
滔: 4
蠢: 4
爸: 4
欺: 4
京: 4
怖: 4
室: 4
唉: 4
豬: 4
舐: 4
贊: 4
廁: 4
夫: 4
迷: 4
懵: 4
窒: 4
雙: 4
捱: 4
端: 4
睡: 4
暫: 4
熠: 4
哲: 4
碌: 4
左: 4
皇: 4
冊: 3
坦: 3
聼: 3
允: 3
麥: 3
潔: 3
股: 3
韻: 3
燈: 3
效: 3
嗲: 3
廳: 3
顏: 3
滅: 3
魂: 3
攬: 3
斬: 3
厘: 3
紙: 3
踎: 3
稿: 3
了: 3
控: 3
諾: 3
裳: 3
抽: 3
琴: 3
啟: 3
籍: 3
酸: 3
贏: 3
腩: 3
賤: 3
舍: 3
枚: 3
甜: 3
覽: 3
痕: 3
汽: 3
裡: 3
閉: 3
窿: 3
臨: 3
墊: 3
吉: 3
袋: 3
齋: 3
殊: 3
蛇: 3
宮: 3
喊: 3
盡: 3
佐: 3
序: 3
摸: 3
村: 3
寵: 3
卒: 3
斤: 3
局: 3
竊: 3
額: 3
及: 3
偷: 3
伸: 3
毛: 3
揸: 3
棺: 3
縣: 3
禺: 3
抱: 3
尼: 3
防: 3
穿: 3
睬: 3
彈: 3
庭: 3
軍: 3
篇: 3
髮: 3
磅: 3
幻: 3
鎖: 3
若: 3
燭: 3
諒: 3
威: 3
咦: 3
凍: 3
久: 3
授: 3
嘆: 3
旁: 3
跪: 3
仇: 3
塊: 3
揮: 3
勵: 3
梳: 3
笛: 3
牙: 3
領: 3
佛: 3
窗: 3
爐: 3
妳: 3
吞: 3
諧: 3
濟: 3
棄: 3
撩: 3
蟹: 3
缺: 3
粹: 3
宗: 3
誤: 3
嘎: 3
石: 3
濕: 3
挑: 3
冚: 3
腍: 3
冧: 3
幼: 3
稚: 3
瘦: 3
康: 3
懷: 3
瀨: 3
猛: 3
退: 3
彎: 3
峰: 3
慕: 3
奸: 3
游: 3
館: 3
膚: 3
圳: 3
搶: 3
擊: 3
聖: 3
駕: 3
史: 3
鵝: 3
夏: 3
柳: 3
臭: 3
忠: 3
款: 3
餅: 3
談: 3
氏: 3
洗: 3
歉: 3
b: 3
武: 3
申: 3
呵: 3
戥: 3
階: 3
偏: 3
炮: 3
謀: 3
魅: 3
舞: 3
遍: 3
蝕: 3
印: 3
木: 3
豐: 3
購: 3
腰: 3
博: 3
構: 3
產: 3
薯: 3
尖: 3
廢: 3
妝: 3
渴: 3
撤: 3
忙: 3
躍: 3
蘿: 3
蔔: 3
獄: 3
貪: 3
宵: 3
爾: 3
咒: 3
欣: 3
賞: 3
嘴: 3
乳: 2
碎: 2
肌: 2
祥: 2
娥: 2
癖: 2
芥: 2
莫: 2
揈: 2
隱: 2
剛: 2
些: 2
蒲: 2
琪: 2
䟴: 2
惜: 2
陀: 2
刀: 2
龜: 2
頹: 2
諸: 2
蛋: 2
羊: 2
減: 2
輕: 2
窮: 2
募: 2
探: 2
嘗: 2
漏: 2
赤: 2
戚: 2
競: 2
冬: 2
景: 2
胸: 2
筒: 2
恩: 2
旅: 2
瀏: 2
虱: 2
頻: 2
曬: 2
撞: 2
邏: 2
詏: 2
撬: 2
彭: 2
李: 2
筍: 2
孔: 2
謹: 2
避: 2
肢: 2
盲: 2
丸: 2
築: 2
伴: 2
侶: 2
皆: 2
臣: 2
簿: 2
谷: 2
疏: 2
滴: 2
幽: 2
閩: 2
鋪: 2
醜: 2
勤: 2
延: 2
郵: 2
玉: 2
滋: 2
滑: 2
捋: 2
抹: 2
拿: 2
僅: 2
佳: 2
洋: 2
躝: 2
暈: 2
措: 2
施: 2
渣: 2
藩: 2
癲: 2
析: 2
漠: 2
巾: 2
適: 2
a: 2
林: 2
苗: 2
裸: 2
染: 2
矇: 2
穀: 2
舖: 2
枝: 2
蠟: 2
樹: 2
榮: 2
罪: 2
刃: 2
卻: 2
賢: 2
省: 2
綁: 2
窩: 2
逃: 2
旨: 2
崩: 2
潰: 2
辣: 2
斥: 2
農: 2
屏: 2
耍: 2
搣: 2
廉: 2
頗: 2
藺: 2
璧: 2
狂: 2
泡: 2
鑽: 2
閪: 2
庚: 2
簽: 2
獲: 2
稀: 2
烈: 2
察: 2
蕩: 2
攻: 2
蒙: 2
健: 2
芬: 2
治: 2
吊: 2
異: 2
址: 2
概: 2
弱: 2
鬆: 2
否: 2
肖: 2
獻: 2
秒: 2
宅: 2
嬰: 2
羨: 2
監: 2
慳: 2
耶: 2
聾: 2
克: 2
憎: 2
憑: 2
良: 2
儆: 2
懲: 2
跨: 2
附: 2
爬: 2
途: 2
偉: 2
渺: 2
抖: 2
川: 2
修: 2
碗: 2
盛: 2
羣: 2
凌: 2
惠: 2
淺: 2
誕: 2
著: 2
督: 2
糜: 2
駛: 2
詩: 2
刮: 2
枱: 2
跑: 2
搬: 2
媒: 2
輿: 2
揚: 2
簷: 2
p: 2
飄: 2
副: 2
吃: 2
徽: 2
浙: 2
劍: 2
霸: 2
魔: 2
悶: 2
踩: 2
僻: 2
審: 2
災: 2
聚: 2
雅: 2
障: 2
衡: 2
厲: 2
君: 2
郁: 2
鬥: 2
肺: 2
歧: 2
擰: 2
廚: 2
患: 2
砲: 2
忘: 2
島: 2
仗: 2
佔: 2
兵: 2
詐: 2
禾: 2
蠱: 2
雄: 2
説: 2
訪: 2
閑: 2
貢: 2
呆: 2
俄: 2
闊: 2
吟: 2
炅: 2
擁: 2
雪: 2
懼: 2
誠: 2
賭: 2
虎: 2
鄰: 2
踴: 2
腔: 2
閘: 2
狼: 2
鴨: 2
奧: 2
吱: 2
詢: 2
趌: 2
藍: 2
嗱: 2
腸: 2
沾: 2
嫩: 2
飆: 2
冒: 2
煙: 2
益: 2
櫃: 2
讑: 2
航: 2
掩: 2
薑: 2
蔻: 2
慈: 2
貶: 2
藝: 2
擾: 2
敦: 2
妄: 2
桐: 2
淩: 2
仿: 2
塞: 2
右: 2
固: 2
泥: 2
瘡: 2
貌: 2
錫: 2
乖: 2
握: 2
俊: 2
凹: 2
鼓: 2
釣: 2
臂: 2
蛤: 2
採: 2
腹: 1
韮: 1
割: 1
逍: 1
央: 1
膝: 1
董: 1
讚: 1
症: 1
藏: 1
繚: 1
薩: 1
瑪: 1
冠: 1
汁: 1
兇: 1
摺: 1
蹲: 1
豉: 1
革: 1
乃: 1
翔: 1
貫: 1
惟: 1
徒: 1
葡: 1
乘: 1
卅: 1
獸: 1
祁: 1
扯: 1
惑: 1
櫈: 1
宏: 1
傢: 1
俬: 1
潑: 1
卦: 1
銘: 1
碧: 1
窄: 1
曼: 1
揭: 1
摑: 1
嗷: 1
沊: 1
肆: 1
坑: 1
攪: 1
攔: 1
券: 1
汗: 1
掹: 1
拐: 1
騙: 1
累: 1
絮: 1
揪: 1
抨: 1
斑: 1
剪: 1
橡: 1
筋: 1
儀: 1
吳: 1
琛: 1
阪: 1
昌: 1
艱: 1
伺: 1
迪: 1
倍: 1
棍: 1
梯: 1
趷: 1
湘: 1
潺: 1
殆: 1
撇: 1
跡: 1
辭: 1
贈: 1
孭: 1
奏: 1
v: 1
森: 1
殯: 1
亡: 1
歪: 1
熄: 1
屍: 1
櫳: 1
焉: 1
翹: 1
蜂: 1
濫: 1
嚸: 1
很: 1
岸: 1
眉: 1
痰: 1
刷: 1
描: 1
述: 1
欄: 1
蔽: 1
煎: 1
沫: 1
屙: 1
勉: 1
乞: 1
丐: 1
菌: 1
燦: 1
秤: 1
遞: 1
捷: 1
薄: 1
燙: 1
遮: 1
暇: 1
拮: 1
寇: 1
銷: 1
售: 1
麗: 1
穎: 1
撥: 1
凡: 1
財: 1
啓: 1
徑: 1
河: 1
㖭: 1
悉: 1
盞: 1
惕: 1
擋: 1
妨: 1
魷: 1
哂: 1
裔: 1
晰: 1
悠: 1
妥: 1
卷: 1
鹽: 1
权: 1
穌: 1
咧: 1
掠: 1
驟: 1
榜: 1
鍊: 1
緝: 1
桔: 1
柑: 1
蝦: 1
癱: 1
仁: 1
塔: 1
拗: 1
砌: 1
拯: 1
謎: 1
瘟: 1
龢: 1
穩: 1
扶: 1
趁: 1
綜: 1
榨: 1
署: 1
檸: 1
檬: 1
薏: 1
匹: 1
布: 1
幸: 1
索: 1
邉: 1
沈: 1
颱: 1
飾: 1
浸: 1
莞: 1
稔: 1
嚼: 1
沿: 1
戀: 1
旺: 1
吻: 1
胃: 1
幀: 1
莊: 1
菲: 1
傭: 1
才: 1
馳: 1
騁: 1
芋: 1
坡: 1
靶: 1
攀: 1
紮: 1
迴: 1
浮: 1
孩: 1
捐: 1
魯: 1
伊: 1
侯: 1
逳: 1
厄: 1
伎: 1
倆: 1
俚: 1
捧: 1
隧: 1
拒: 1
遜: 1
懸: 1
㗇: 1
殼: 1
摯: 1
潛: 1
槍: 1
騰: 1
朽: 1
雕: 1
也: 1
剃: 1
拋: 1
嗚: 1
襯: 1
軌: 1
寓: 1
咳: 1
濾: 1
富: 1
斂: 1
轆: 1
鎮: 1
徹: 1
填: 1
僆: 1
倞: 1
棋: 1
隕: 1
鄭: 1
矛: 1
盾: 1
妙: 1
瑛: 1
陌: 1
霉: 1
瞄: 1
雌: 1
淪: 1
陷: 1
擎: 1
厭: 1
荒: 1
疆: 1
拘: 1
束: 1
守: 1
壇: 1
溫: 1
巧: 1
哀: 1
凈: 1
駁: 1
蜎: 1
鱷: 1
訣: 1
籽: 1
勳: 1
瑋: 1
姣: 1
嚡: 1
誦: 1
糖: 1
噚: 1
樖: 1
咸: 1
繁: 1
顆: 1
闆: 1
獅: 1
伏: 1
旋: 1
竺: 1
腎: 1
虧: 1
禍: 1
烤: 1
嫲: 1
滘: 1
污: 1
糟: 1
賴: 1
慧: 1
噴: 1
諮: 1
濁: 1
齒: 1
伯: 1
跛: 1
酷: 1
季: 1
闔: 1
暮: 1
瘁: 1
蒐: 1
户: 1
歎: 1
辨: 1
盒: 1
逆: 1
緒: 1
佩: 1
骨: 1
悚: 1
蟻: 1
復: 1
逢: 1
泳: 1
棚: 1
盜: 1
鈴: 1
雁: 1
秦: 1
唐: 1
宋: 1
騮: 1
乏: 1
匠: 1
攤: 1
吐: 1
祈: 1
虐: 1
諜: 1
妻: 1
予: 1
叭: 1
驕: 1
傲: 1
倫: 1
困: 1
礙: 1
泛: 1
肚: 1
餓: 1
抬: 1
朗: 1
湖: 1
炸: 1
嚕: 1
諂: 1
媚: 1
眞: 1
珍: 1
草: 1
籃: 1
勒: 1
癡: 1
惰: 1
枯: 1
桃: 1
煉: 1
陛: 1
掟: 1
猜: 1
脊: 1
埗: 1
后: 1
訝: 1
屆: 1
廟: 1
傑: 1
迫: 1
漲: 1
船: 1
鼻: 1
挖: 1
喉: 1
嚨: 1
縫: 1
卽: 1
犧: 1
牲: 1
框: 1
踐: 1
薇: 1
膨: 1
脹: 1
笪: 1
辜: 1
妒: 1
忌: 1
側: 1
憂: 1
虞: 1
樞: 1
紐: 1
暹: 1
芭: 1
懇: 1
黨: 1
擅: 1
域: 1
臟: 1
紋: 1
桌: 1
干: 1
狀: 1
枕: 1
㓤: 1
搏: 1
僚: 1
襲: 1
淘: 1
毀: 1
扭: 1
豪: 1
拱: 1
娘: 1
契: 1
郎: 1
虹: 1
浩: 1
澤: 1
楷: 1
拆: 1
違: 1
嶺: 1
杏: 1
邨: 1
峻: 1
啵: 1
儒: 1
齮: 1
齕: 1
喃: 1
脾: 1
看: 1
劉: 1
押: 1
磁: 1
碑: 1
齡: 1
羔: 1
糕: 1
倡: 1
燴: 1
捽: 1
怨: 1
旦: 1
蟬: 1
勸: 1
稍: 1
籠: 1
抓: 1
毫: 1
囊: 1
廝: 1
詛: 1
騷: 1
噪: 1
麪: 1
哩: 1
弓: 1
箭: 1
n: 1
敵: 1
胡: 1
溪: 1
眠: 1
併: 1
罵: 1
齣: 1
丟: 1
棲: 1
托: 1
徵: 1
偽: 1
抑: 1
梁: 1
孫: 1
紗: 1
纖: 1
盃: 1
酬: 1
哇: 1
彌: 1
涌: 1
扣: 1
鈕: 1
憫: 1
蹈: 1
轍: 1
醉: 1
翁: 1
梧: 1
委: 1
坪: 1
蟆: 1
田: 1
柚: 1
