係: 1509
唔: 1250
我: 1184
嘅: 1094
你: 904
都: 631
呢: 481
啲: 446
佢: 438
有: 435
好: 419
冇: 416
個: 408
就: 395
人: 340
咗: 328
哋: 308
到: 294
得: 276
噉: 273
可以: 238
會: 221
睇: 221
話: 214
嘢: 204
啦: 196
去: 191
嗰: 183
咁: 181
咩: 177
喺: 173
嚟: 171
做: 168
要: 161
用: 147
啊: 145
同: 142
下: 132
畀: 129
又: 123
咪: 122
知: 121
想: 120
自己: 113
㗎: 111
度: 111
先: 110
但: 110
多: 109
真: 107
喇: 104
講: 100
呀: 90
啱: 86
諗: 86
一: 84
聽: 82
一個: 80
乜嘢: 80
好似: 79
住: 78
好多: 78
字: 74
對: 73
囉: 72
所以: 70
如果: 70
等: 69
見: 69
樣: 68
而家: 65
後: 63
寫: 63
時: 62
搞: 61
為: 61
乜: 61
上: 60
大家: 60
識: 58
喎: 58
邊: 57
食: 56
事: 55
使: 54
可能: 53
過: 53
幾: 53
再: 52
揾: 52
點解: 51
叫: 51
應該: 51
晒: 51
點: 49
未: 47
打: 47
我覺: 47
拼音: 47
嘞: 46
隻: 46
意思: 46
返: 46
大: 45
鍾: 45
問: 44
出: 43
學: 42
發: 42
之: 41
意: 41
仲: 40
之前: 39
快: 38
最: 38
不過: 38
走: 38
覺得: 38
其實: 37
瞓: 36
問題: 36
幫: 36
埋: 36
吖: 36
玩: 36
緊: 35
仔: 35
因為: 35
啫: 35
而: 34
香港: 34
買: 34
開: 34
詞: 33
讀: 33
有人: 33
語: 33
錯: 32
定: 32
朋友: 32
已經: 31
錢: 31
入: 31
只: 30
需要: 30
間: 30
落: 30
或者: 30
今日: 30
知道: 30
原來: 29
死: 29
邊個: 29
以: 28
比: 28
日: 28
屋企: 28
女: 27
陣: 27
明: 26
希望: 26
手機: 26
仲有: 26
粵語: 25
耐: 25
輸: 25
一樣: 25
入法: 25
網: 25
以前: 25
聲: 25
於: 25
難: 25
手: 24
太: 24
英文: 24
搵: 24
覺: 24
來: 24
請: 23
跟: 23
淨: 23
北方: 23
時間: 23
已: 23
傾: 23
我會: 23
無: 23
面: 23
中: 23
音: 22
候: 22
靚: 22
群: 22
直接: 22
題: 22
新: 22
亦: 22
完: 22
同埋: 22
該: 21
即: 21
夠: 21
公司: 21
名: 21
心: 21
日本: 21
內: 20
電話: 20
一定: 20
機: 20
嘛: 20
書: 20
廣: 20
國: 19
開心: 19
鬼: 19
揀: 19
全部: 19
月: 19
把: 19
少: 19
着: 18
廣州: 18
早: 18
句: 18
差: 18
地方: 18
支持: 18
成: 18
兩: 18
站: 18
亂: 17
第一: 17
一直: 17
起身: 17
正常: 17
中意: 17
改: 17
兩個: 17
解: 17
送: 17
起: 17
粵: 17
可: 16
世界: 16
驚: 16
街: 16
電: 16
記得: 16
不: 16
被: 16
幾好: 16
嗌: 16
頂: 16
老師: 16
掂: 15
就算: 15
類: 15
更: 15
生: 15
我要: 15
實: 15
法: 15
多謝: 15
一齊: 15
更加: 15
長: 15
今年: 15
咋: 15
位: 15
由: 15
一般: 14
語言: 14
我而家: 14
經: 14
坐: 14
怪: 14
較: 14
下載: 14
完全: 14
算: 14
中文: 14
開始: 14
次: 14
電腦: 14
複: 14
肯定: 14
解決: 14
方便: 14
時候: 14
閒: 14
得到: 14
家: 14
網站: 14
細: 14
應: 14
黐: 14
出去: 14
試: 13
邊度: 13
種: 13
攞: 13
中國: 13
日日: 13
清楚: 13
方案: 13
將: 13
老: 13
試下: 13
反正: 13
低: 13
正: 13
笑: 13
仲要: 13
得意: 13
生活: 13
偈: 13
課: 13
帶: 13
點樣: 13
啩: 12
地: 12
麻煩: 12
成日: 12
屎: 12
從: 12
根本: 12
小: 12
功能: 12
水: 12
研究: 12
繼續: 12
打字: 12
其它: 12
班: 12
收: 12
撚: 12
梗: 12
口音: 12
粵拼: 12
如何: 11
傻: 11
鐘: 11
新會: 11
一下: 11
拼: 11
維: 11
擔心: 11
我淨: 11
一日: 11
聽過: 11
你講: 11
撳: 11
返工: 11
因: 11
感覺: 11
查: 11
身: 11
有時: 11
不如: 11
分: 11
條: 11
我講: 11
幾時: 11
認: 10
賣: 10
你好: 10
平時: 10
影響: 10
辦法: 10
文化: 10
試過: 10
熟: 10
收到: 10
除: 10
先至: 10
上面: 10
呃: 10
機會: 10
垃圾: 10
先生: 10
先得: 10
更新: 10
令: 10
說: 10
圖: 10
況: 10
飲: 10
動: 10
論: 10
咯: 10
男仔: 10
狗: 10
結: 10
高: 10
義: 10
號: 9
撈: 9
肯: 9
而且: 9
講得: 9
情況: 9
改變: 9
重要: 9
多次: 9
腳: 9
最近: 9
張: 9
哦: 9
雖然: 9
好好: 9
幫手: 9
設置: 9
樓: 9
師: 9
政府: 9
喂: 9
門: 9
阿: 9
轉: 9
巴士: 9
標: 9
學校: 9
教: 9
記: 9
麵: 9
爭: 9
個個: 9
認為: 9
變: 9
俾: 9
數: 9
突然: 9
單: 9
氣: 9
另外: 9
舊: 9
阿媽: 9
語音: 9
飯: 9
信: 9
版本: 9
相: 9
發現: 9
主要: 9
指: 9
嬲: 9
拉: 9
整: 8
今晚: 8
所有: 8
緊要: 8
本來: 8
正字: 8
進步: 8
彙: 8
擺: 8
接: 8
習: 8
要求: 8
車: 8
黃: 8
上網: 8
體: 8
核突: 8
齊: 8
我話: 8
準備: 8
行: 8
似: 8
嗯: 8
容: 8
自: 8
故事: 8
牆: 8
最好: 8
出街: 8
覆: 8
消息: 8
通常: 8
廣州話: 8
我個: 8
習慣: 8
其他: 8
建議: 8
本身: 8
推薦: 8
畫: 8
辛苦: 8
場: 8
州: 8
只要: 8
蘋果: 8
我知: 8
型: 8
攰: 8
粗口: 8
見過: 8
有個: 8
衰: 8
本: 8
依家: 8
風: 8
生日: 8
員: 8
一次: 8
年: 8
反: 8
請問: 8
同事: 8
發生: 7
介意: 7
菜: 7
言: 7
文字: 7
標準: 7
路: 7
添: 7
社會: 7
變成: 7
估: 7
頭: 7
喐: 7
嘥: 7
文: 7
方法: 7
知點: 7
片: 7
幾個: 7
費: 7
任何: 7
慣: 7
留意: 7
迎新: 7
加入: 7
批: 7
成個: 7
用戶: 7
分享: 7
道: 7
大佬: 7
製: 7
衆: 7
奇怪: 7
戴: 7
廣告: 7
自由: 7
顯示: 7
慢慢: 7
訊: 7
理由: 7
筆: 7
簡單: 7
代表: 7
踢: 7
情: 7
真相: 7
傳: 7
戶: 7
理: 7
講緊: 7
字表: 7
犀利: 7
字幕: 7
件: 7
討論: 7
資料: 7
屋: 7
入面: 7
幅: 7
沖: 7
我入: 7
提供: 7
搞掂: 7
交: 7
撐: 7
我點: 7
文章: 7
點解會: 7
價: 7
計: 7
我用: 7
收皮: 7
下次: 7
線: 7
據: 7
插: 7
醒: 7
保持: 7
規: 7
加個: 7
載: 7
提: 7
出現: 7
靠: 7
壓: 7
方面: 7
包: 7
硬: 7
處: 7
新聞: 6
其中: 6
以為: 6
反映: 6
講法: 6
必要: 6
總: 6
第: 6
前: 6
女朋友: 6
壞: 6
區: 6
字體: 6
工作: 6
掣: 6
病毒: 6
隊: 6
屋主: 6
吹水: 6
毒: 6
保存: 6
無論: 6
使用: 6
網絡: 6
噏: 6
明白: 6
始終: 6
思: 6
國家: 6
工: 6
天: 6
像: 6
德國: 6
尋晚: 6
編: 6
拎: 6
媽: 6
離: 6
現: 6
發覺: 6
外來: 6
閣下: 6
檔: 6
釋: 6
裏: 6
作者: 6
廣東話: 6
本人: 6
直播: 6
雞: 6
成功: 6
眼: 6
假: 6
歡迎: 6
唱: 6
究竟: 6
令人: 6
食飯: 6
吓: 6
煩: 6
噃: 6
份: 6
越南: 6
生仔: 6
歌: 6
在: 6
房: 6
同一: 6
爲: 6
花生: 6
理解: 6
色: 6
人工: 6
群主: 6
一種: 6
先會: 6
趙: 6
東: 6
人士: 6
腦: 6
條片: 6
軟件: 6
夜晚: 6
原因: 6
視: 6
互相: 6
自然: 6
阿姐: 6
例子: 6
第一次: 6
感: 6
相片: 6
搜狗: 6
範: 6
阿女: 6
尾: 6
特: 6
食物: 6
花: 6
下面: 6
只有: 6
通: 6
我同: 6
邊有: 6
得出: 6
投訴: 6
味: 6
怕: 6
當然: 6
註: 5
果: 5
某: 5
膠: 5
玻璃: 5
至少: 5
遊戲: 5
遲早: 5
電視: 5
節目: 5
真心: 5
新派: 5
調查: 5
結果: 5
確實: 5
江門: 5
遷: 5
現實: 5
量: 5
台: 5
測: 5
需求: 5
女人: 5
道理: 5
稱呼: 5
仆: 5
屌: 5
作為: 5
其: 5
身體: 5
金: 5
尋日: 5
影: 5
鹹: 5
文明: 5
庫: 5
朝: 5
一早: 5
級: 5
教育: 5
深入: 5
望: 5
星期: 5
加: 5
親: 5
號碼: 5
證明: 5
人覺: 5
打開: 5
掉: 5
呢種: 5
零: 5
阻止: 5
業: 5
我學: 5
密碼: 5
段: 5
資: 5
戇: 5
好意思: 5
越: 5
太多: 5
認真: 5
尤其: 5
主: 5
廣東: 5
佬: 5
鬧: 5
裝: 5
甩: 5
嚿: 5
搭: 5
回應: 5
師兄: 5
肉: 5
學過: 5
軟: 5
每個: 5
屬: 5
絕對: 5
絡: 5
願: 5
唯一: 5
向: 5
雜: 5
圈: 5
扮: 5
涼: 5
佈: 5
用字: 5
一句: 5
五筆: 5
準: 5
留言: 5
貴: 5
態: 5
借: 5
紅: 5
努力: 5
官方: 5
敢: 5
規範: 5
務: 5
派: 5
接受: 5
網上: 5
登: 5
實際: 5
歲: 5
教程: 5
美國: 5
細路: 5
距離: 5
講到: 5
單身: 5
證: 5
男: 5
易: 5
嘩: 5
煲: 5
冧: 5
宣傳: 5
配音: 5
商: 5
重新: 5
甚至: 5
漢字: 5
解釋: 5
放: 5
炒: 5
除非: 5
經好: 5
畢業: 5
擒: 5
圖片: 5
一邊: 5
話題: 5
幾日: 5
陳: 5
譯: 5
象: 5
萬: 5
表: 5
至: 5
愛: 5
頡: 5
原本: 5
鑊: 5
既然: 5
友: 5
人用: 5
力: 5
留: 5
始: 5
寶: 5
常用: 5
化: 5
到底: 5
以下: 5
逼: 5
所: 5
周圍: 5
寄: 5
未必: 5
知幾時: 5
一段: 5
齋: 5
任何人: 5
專業: 5
承: 4
即刻: 4
冊: 4
蘋: 4
鏈: 4
時話: 4
學習: 4
接觸: 4
重點: 4
讀音: 4
負責: 4
用過: 4
開個: 4
儘: 4
確定: 4
記憶力: 4
靜: 4
大陸: 4
國際: 4
浪費: 4
兼: 4
容易: 4
表達: 4
是: 4
查過: 4
免: 4
當: 4
認識: 4
公告: 4
阿叔: 4
忽: 4
中間: 4
批量: 4
性: 4
新版: 4
大多: 4
行動: 4
堅持: 4
本地: 4
畢竟: 4
表情: 4
鬼佬: 4
聽日: 4
慘: 4
老婆: 4
叻: 4
答: 4
登記: 4
酒店: 4
簡化: 4
餸: 4
一百: 4
生命: 4
傾下: 4
五: 4
包括: 4
字典: 4
嘔: 4
一半: 4
講完: 4
乸: 4
好友: 4
換: 4
作: 4
忽然: 4
堂: 4
文件: 4
我頭: 4
用粵: 4
做出: 4
十分: 4
術: 4
例如: 4
碟: 4
輯: 4
普通: 4
調: 4
鳩: 4
有用: 4
你老: 4
默認: 4
助: 4
打出: 4
三個: 4
搜: 4
問下: 4
用到: 4
聯: 4
再加: 4
第二: 4
發達: 4
外賣: 4
達: 4
陪: 4
味道: 4
男女: 4
糧: 4
物: 4
選擇: 4
校: 4
醫: 4
部: 4
隔: 4
捉: 4
相信: 4
傳譯: 4
近: 4
加油: 4
明明: 4
震: 4
心機: 4
好靚: 4
小學: 4
漢: 4
賺: 4
每次: 4
我見: 4
棺材: 4
准: 4
分手: 4
反饋: 4
意見: 4
鬱: 4
練: 4
感情: 4
今: 4
癮: 4
卸載: 4
閣: 4
劇: 4
回: 4
回覆: 4
代替: 4
拖: 4
建: 4
放假: 4
架: 4
灰: 4
一部: 4
決定: 4
官話: 4
大部分: 4
流通: 4
往往: 4
慶祝: 4
隨: 4
廠: 4
程度: 4
父母: 4
頸: 4
禁言: 4
陣間: 4
老鼠: 4
日文: 4
基本上: 4
過粵語: 4
皮: 4
必須: 4
文言文: 4
嘆: 4
身上: 4
遠離: 4
公: 4
條件: 4
譜: 4
滯: 4
首歌: 4
終: 4
強: 4
老鄉: 4
打個: 4
興趣: 4
飲酒: 4
食海鮮: 4
因住: 4
痛風: 4
地主: 4
規律: 4
應用: 4
煮沸: 4
蓋: 4
串: 4
男人: 4
獨: 4
冰粒: 4
運: 4
回事: 4
所謂: 4
匿名: 4
管理: 4
記住: 4
尊重: 4
以上: 4
算啦: 4
拜: 4
讀書: 4
截圖: 4
語料: 4
思想: 4
同個: 4
想要: 4
關注: 4
高中: 4
牛肉: 4
我仲: 4
就要: 4
參考: 4
生存: 4
失望: 4
要講: 4
做功: 4
社: 4
對方: 4
超市: 4
選: 4
推: 4
連結: 4
來源: 4
歌詞: 4
打機: 4
成為: 4
感受: 4
樂: 4
唉: 4
三: 4
拍: 4
快樂: 4
倉: 4
乾淨: 4
好講: 4
舐: 4
嘈: 4
組: 4
服毒: 4
懵: 4
想入: 4
典: 4
窒: 4
頁: 4
勞動: 4
頭先: 4
安全: 4
吹: 4
竟然: 4
兩個音: 4
眼瞓: 4
鐘意: 4
確: 4
和平: 4
食得: 4
年代: 4
口: 4
煮: 4
處理: 4
老豆: 4
影片: 4
鄉: 4
程式: 4
閃: 4
能: 4
團結: 4
精神: 4
改成: 4
縮: 4
遇到: 4
嗱: 4
人人: 4
婚: 4
跳: 4
未有: 4
做緊: 4
未出: 4
帳: 3
直到: 3
衫: 3
好型: 3
區分: 3
條友: 3
超級: 3
聼: 3
恥笑: 3
允許: 3
擺明: 3
每: 3
少人: 3
土瓜灣: 3
油: 3
多位: 3
電視台: 3
生意: 3
營: 3
剛好: 3
搞清楚: 3
合理: 3
自動: 3
好容易: 3
嗲: 3
廳: 3
具體: 3
設: 3
日常: 3
滅絕: 3
一分: 3
放心: 3
家姐: 3
錯過: 3
攬: 3
特色: 3
進: 3
斬: 3
新生: 3
踎: 3
稿: 3
慢: 3
不斷: 3
通知: 3
企: 3
功課: 3
永遠: 3
晾衣服: 3
晾: 3
衣裳: 3
順口: 3
一路: 3
四邑: 3
一切: 3
推出: 3
空間: 3
邀: 3
供: 3
地區: 3
與: 3
嘗: 3
一年: 3
好彩: 3
全世界: 3
白化病: 3
小心: 3
正式版: 3
彩: 3
訂: 3
逐個: 3
開來: 3
勞氣: 3
罰: 3
台山: 3
過份: 3
只不過: 3
仲未: 3
聽枚: 3
旅行: 3
瀏覽器: 3
想像: 3
第三: 3
講下: 3
遲: 3
詞庫: 3
阿爺: 3
範例: 3
當年: 3
古代: 3
貓: 3
組織: 3
但個: 3
姨: 3
變得: 3
定做: 3
分裂: 3
謂: 3
展: 3
總結: 3
充: 3
特殊: 3
符號: 3
排: 3
同名: 3
即使: 3
蚊: 3
打過: 3
攝親: 3
工具: 3
我應: 3
你問: 3
作品: 3
任務: 3
戰: 3
職業: 3
改改: 3
然: 3
院: 3
閂: 3
一班: 3
卒: 3
按: 3
定義: 3
傳播: 3
碼: 3
響: 3
高級: 3
用腦: 3
需聯: 3
竊取: 3
水準: 3
鍵: 3
我陣間: 3
各有: 3
決: 3
勤力: 3
忽略: 3
揸: 3
北: 3
輸入: 3
底: 3
五山: 3
飛機: 3
褲: 3
會理: 3
各位: 3
封: 3
我分: 3
強制: 3
度度: 3
舒服: 3
人生: 3
養: 3
字母: 3
宣: 3
順: 3
紅色: 3
初中: 3
意粉: 3
料理: 3
玩緊: 3
中心: 3
呢邊: 3
禮拜: 3
圓: 3
穿: 3
查字典: 3
追: 3
做過: 3
節: 3
陸: 3
勝: 3
英: 3
睬: 3
之下: 3
推廣: 3
照住: 3
取消: 3
男士: 3
何必: 3
演技: 3
集: 3
比較: 3
髮: 3
注意: 3
注音: 3
傷: 3
中國人: 3
雨: 3
樹: 3
原諒: 3
忍: 3
兩條: 3
遠: 3
首先: 3
好氣: 3
系統: 3
咦: 3
斷線: 3
詳: 3
遊: 3
戲: 3
翻譯: 3
張相: 3
高登: 3
犀鳩利: 3
授: 3
寫粵文: 3
顧慮: 3
脫胎: 3
聲詞: 3
照: 3
部首: 3
老一輩: 3
市: 3
仇恨: 3
混打: 3
火車: 3
每朝: 3
同學開: 3
笛: 3
黑: 3
爺: 3
能力: 3
變調: 3
妳: 3
個天: 3
雲: 3
物流: 3
字形: 3
爛: 3
放入: 3
急: 3
面前: 3
考: 3
咖啡: 3
動物園: 3
撩: 3
禮物: 3
流: 3
條路: 3
懶: 3
巴黎: 3
講個: 3
估到: 3
溝: 3
公路: 3
學生: 3
江: 3
阻: 3
冚: 3
腍: 3
恭喜: 3
幼稚: 3
關: 3
上個: 3
加上: 3
神: 3
清: 3
基: 3
創: 3
打得: 3
通病: 3
猛: 3
投: 3
訴: 3
角度: 3
模糊: 3
勁: 3
率: 3
阻住: 3
衰落: 3
彎: 3
街市: 3
直觀: 3
深度: 3
自稱: 3
樣就夠: 3
滿足: 3
台灣: 3
南方: 3
禮: 3
短: 3
遙遙: 3
無期: 3
白話: 3
剩: 3
羨慕: 3
反對: 3
我估: 3
無法: 3
滿: 3
議: 3
投票: 3
結婚: 3
肥: 3
居然: 3
夢: 3
職: 3
夠晒: 3
真正: 3
娛樂: 3
新人: 3
獨立: 3
食緊: 3
講過: 3
小姐: 3
介紹: 3
過個: 3
開發: 3
求: 3
戶口: 3
料: 3
圖書館: 3
非常: 3
合作: 3
深圳: 3
幾錢: 3
期: 3
令到: 3
擇: 3
自帶: 3
今朝: 3
散播: 3
白色恐怖: 3
聲母: 3
錄: 3
幾多: 3
引導: 3
民意: 3
好明: 3
又歡: 3
柳州: 3
目: 3
丁: 3
西: 3
性格: 3
款: 3
裙: 3
英國: 3
全家: 3
姓氏: 3
身份: 3
跌: 3
b: 3
多過: 3
順暢: 3
要識: 3
熱鬧: 3
利申: 3
呵: 3
生僻字: 3
戥: 3
幾次: 3
我想: 3
功: 3
特點: 3
測試: 3
叫做: 3
平台: 3
版: 3
值得: 3
驗: 3
錄音: 3
護: 3
壯: 3
兩日: 3
至於: 3
傾緊: 3
社交: 3
上堂: 3
捱: 3
原料: 3
整成: 3
印象: 3
女仔: 3
乜春: 3
自一個: 3
北加州: 3
考慮: 3
饋: 3
講真: 3
權: 3
城市: 3
其次: 3
求其: 3
有限: 3
添加: 3
叉: 3
意同: 3
格: 3
鞋: 3
尖: 3
險: 3
危: 3
蠱: 3
老實: 3
百度: 3
暫時: 3
飽: 3
關鍵: 3
憶: 3
種情況: 3
平日: 3
明星: 3
估下: 3
居: 3
期待: 3
光: 3
想表達: 3
連網: 3
多多: 3
太蠢: 3
渴: 3
合成: 3
前面: 3
痛苦: 3
微: 3
翻: 3
目前: 3
的: 3
早晨: 3
同音: 3
錯字: 3
息: 3
升: 3
平民: 3
老牌: 3
客家人: 3
蘿: 3
蔔: 3
聲音: 3
最新: 3
餘: 3
持: 3
元: 3
讑: 3
天使: 3
嘎: 3
到邊: 3
散: 3
薯片: 3
完美: 3
餓: 3
刪除: 3
預: 3
搞笑: 3
查下: 3
淩: 3
晨: 3
社團: 3
紀念: 3
嚇到: 3
前任: 3
別: 3
挺身而出: 3
期望: 3
福利: 3
醫生: 3
潮州: 3
如此: 3
嘴: 3
好過: 3
張圖: 3
或: 3
你頭: 3
凍: 3
食口: 3
淡淡: 3
相近: 3
乳: 2
次品: 2
碎: 2
珠: 2
兩三個: 2
出面: 2
豆丁: 2
坦白: 2
肉麻: 2
問你: 2
講三個: 2
機版: 2
法律: 2
老派: 2
有名: 2
娥: 2
姐應: 2
出而家: 2
講出: 2
空格: 2
幾習慣: 2
發言權: 2
清權限: 2
過潔: 2
癖: 2
叫醒: 2
芥: 2
食晏: 2
珠江: 2
莫非: 2
哥: 2
好大機會: 2
方式: 2
揈: 2
仲差過: 2
音韻: 2
面目: 2
黑人: 2
快定: 2
工作效率: 2
記錄: 2
確認: 2
動畫: 2
得知: 2
發音: 2
經約定: 2
俗成: 2
一些: 2
內容: 2
默: 2
放學: 2
之後返: 2
顏色: 2
點調: 2
返返: 2
知有: 2
信封: 2
信字: 2
䟴: 2
新冠: 2
天花: 2
裝完: 2
句子: 2
人仲好: 2
成長: 2
挺: 2
大人: 2
似返: 2
離開: 2
獎: 2
可惜: 2
幾有: 2
陀: 2
第三胎: 2
群關: 2
一睇: 2
頹: 2
亞洲: 2
做個: 2
帳號: 2
咪用: 2
替換: 2
客: 2
了: 2
蛋: 2
觀: 2
放出: 2
聽明: 2
筆劃: 2
之外: 2
做夜: 2
減輕: 2
因中風: 2
致死: 2
同層: 2
傷心: 2
有興趣: 2
聯絡: 2
杯: 2
逐個問: 2
沉日: 2
沉晚: 2
琴晚: 2
聽晚: 2
教有興: 2
趣: 2
特警: 2
韓: 2
招募: 2
體驗官: 2
探討學: 2
習北: 2
想講: 2
四: 2
時會用: 2
非洲: 2
利用: 2
式: 2
邊位: 2
綠: 2
火影忍者: 2
酸味: 2
贏: 2
邊條: 2
友話: 2
知話: 2
喇添: 2
講煲: 2
冬瓜: 2
選用: 2
牛: 2
胸腩: 2
來整: 2
垃圾筒: 2
以外: 2
問問: 2
邑: 2
開平: 2
恩平: 2
同鶴山: 2
規矩: 2
曾: 2
等陣: 2
故: 2
講多: 2
生虱: 2
痕: 2
超: 2
二百: 2
要加: 2
海底: 2
檢查: 2
秋水: 2
共長: 2
一色: 2
曬: 2
日期: 2
裡面: 2
熟粵: 2
拼先: 2
幾黑: 2
抵得: 2
項目: 2
會有: 2
出手: 2
編寫: 2
二戰: 2
圖靈: 2
破譯: 2
友好: 2
廣西人: 2
講白話: 2
封閉: 2
激: 2
激死: 2
我裝: 2
之不過: 2
過分: 2
覺耳: 2
前科: 2
邏: 2
粵音: 2
同陳志宏出: 2
共: 2
政策: 2
有變: 2
衛生: 2
重視: 2
片面: 2
墊: 2
婆: 2
海珠: 2
麻麻: 2
乜粵: 2
童年: 2
十年: 2
我仲未: 2
想安裝: 2
畢後設: 2
詏: 2
撬: 2
補: 2
流利: 2
講粵語: 2
百度搜: 2
改編: 2
古典: 2
還分: 2
陰陽: 2
將問題: 2
前後過: 2
程錄: 2
包租公: 2
包租婆: 2
流眼淚: 2
孔子: 2
白: 2
有邊: 2
嚴謹: 2
者: 2
老友: 2
反客: 2
喊: 2
盡量: 2
如: 2
知好: 2
四肢: 2
頭腦: 2
火: 2
盲: 2
制: 2
時代: 2
地球: 2
理想: 2
建築師: 2
皆: 2
讀到: 2
村: 2
管: 2
趕: 2
寵: 2
將成績: 2
樣學: 2
公式: 2
簿: 2
備份: 2
好慘: 2
香: 2
半: 2
客語: 2
多數民間: 2
谷歌: 2
解散: 2
管家: 2
攔截: 2
簡單講: 2
朋友圈: 2
疏忽: 2
嚇: 2
你點: 2
方有: 2
再問: 2
爛鐵: 2
幾錢斤: 2
大局: 2
盤震動: 2
並: 2
資金: 2
閩: 2
人話: 2
大食: 2
依: 2
成品: 2
專注: 2
出路: 2
偷: 2
延伸: 2
男女朋友: 2
使用者: 2
金玉其外: 2
燥: 2
調收: 2
水個: 2
判斷: 2
講幾句: 2
符: 2
滋味: 2
過千萬: 2
依個: 2
山: 2
番禺: 2
備: 2
捋: 2
抹: 2
加拿大: 2
好多年: 2
僅: 2
方向: 2
最佳: 2
要學: 2
上年: 2
英國大選: 2
幾過: 2
歡: 2
整出: 2
週末: 2
納豆: 2
暗黑: 2
躝: 2
執頭: 2
執尾: 2
防疫: 2
措施: 2
止: 2
波: 2
辦: 2
目標: 2
取: 2
道路: 2
我想點: 2
關你事: 2
大力: 2
觀眾: 2
網見: 2
指出: 2
整返: 2
出身: 2
群入: 2
面個: 2
任: 2
要用: 2
醒目: 2
明年: 2
冷漠: 2
置: 2
順便: 2
婦女節: 2
寄住: 2
除罩: 2
大庭: 2
廣眾: 2
鮮風: 2
現場: 2
私聊: 2
懶音: 2
即可: 2
作大: 2
單字: 2
按照: 2
世含: 2
家下: 2
軍: 2
交代: 2
做到: 2
每日: 2
怕人: 2
染: 2
個磅準: 2
有問: 2
矇: 2
要鎖: 2
住門: 2
車就: 2
好消息: 2
人寫: 2
爛得: 2
心得: 2
太早: 2
穀: 2
知邊: 2
若果: 2
做好: 2
心理: 2
活動: 2
肯認: 2
聲調: 2
舖: 2
英文名: 2
蠟燭: 2
府: 2
西方: 2
護照: 2
點唔: 2
每當: 2
大猩猩: 2
前者: 2
中肯: 2
耳: 2
人都問: 2
凍親: 2
價值: 2
人圍: 2
非電話: 2
補充: 2
打算: 2
點解成: 2
小學生: 2
做頭: 2
發夢: 2
綁定: 2
個號: 2
信息: 2
知邊度: 2
隨便: 2
跪: 2
漢族: 2
人口: 2
大崩潰: 2
板: 2
玻璃心: 2
濫用: 2
出入: 2
你塊面: 2
保住: 2
間屋: 2
然而: 2
志: 2
點解關: 2
梳: 2
露: 2
會整: 2
法好: 2
不切: 2
泰國長: 2
各種: 2
站上: 2
極其: 2
排斥: 2
領導: 2
欄: 2
個責任: 2
搞搞: 2
吞: 2
未夠: 2
十八: 2
點會: 2
耍: 2
招: 2
整過: 2
搣: 2
做人: 2
聽朝: 2
乎: 2
買貴車: 2
變成奇: 2
廉: 2
頗: 2
藺相如: 2
出自: 2
完璧: 2
歸: 2
經濟: 2
鑽: 2
閪: 2
澳洲: 2
一排: 2
遲到: 2
比讀: 2
模糊音: 2
貴庚: 2
行下: 2
連續: 2
一陣: 2
成員: 2
難怪: 2
兩眼淚: 2
汪汪: 2
自問: 2
自答: 2
上山: 2
酒精: 2
有見過: 2
開電腦: 2
我仲以: 2
暑期: 2
工都: 2
規定: 2
某種: 2
相通: 2
想人: 2
空氣: 2
鬼魂: 2
我份: 2
共同: 2
開工: 2
血: 2
開放: 2
溝通: 2
基本: 2
用誤: 2
子弟: 2
法令: 2
問過: 2
警察: 2
我加: 2
凸顯: 2
暴: 2
總結下: 2
原生: 2
挑: 2
用高湯: 2
沒過: 2
調細火: 2
大致: 2
兩個鐘: 2
蕩: 2
傾過: 2
文人: 2
攻略: 2
教材: 2
一巴掌: 2
膠花: 2
先勁: 2
發大達: 2
超人: 2
卡通片: 2
救命: 2
七十: 2
瘦: 2
平: 2
歷: 2
聽來: 2
健康: 2
倉頡: 2
曲: 2
實用: 2
性仲: 2
有待: 2
提高: 2
政治: 2
失敗: 2
今次: 2
既: 2
聲同: 2
肥媽: 2
會嚇: 2
親人: 2
質素: 2
補上: 2
異體: 2
重: 2
成人: 2
弱智: 2
爭論: 2
鬆: 2
出來: 2
加多: 2
足球: 2
導致: 2
通過: 2
立: 2
約: 2
傷得: 2
鬼重: 2
有粵語: 2
數字: 2
否: 2
則: 2
方圓: 2
一米: 2
距: 2
生肖: 2
客氣: 2
趕客: 2
清晰: 2
咖啦: 2
掛畫仲差: 2
美工: 2
個頭: 2
操作: 2
小鶴: 2
同廣東: 2
意去: 2
搜尋: 2
鐘意用: 2
人教: 2
玩個: 2
崇拜: 2
路行: 2
基因: 2
嬰兒: 2
涉嫌: 2
總統: 2
字點: 2
多半: 2
講粵: 2
每月: 2
一考: 2
制度: 2
慳: 2
永生: 2
體驗: 2
快感: 2
借音: 2
原版: 2
憑: 2
部分: 2
出奇: 2
百科: 2
點知: 2
出個: 2
警: 2
除暴安良: 2
儆: 2
惡: 2
懲奸: 2
跨境: 2
開罰: 2
仔有: 2
附近: 2
謝: 2
床: 2
動物: 2
爬: 2
針對: 2
細佬哥: 2
滔滔: 2
不絕: 2
再見: 2
交通: 2
母: 2
實講: 2
星星: 2
砌: 2
渺小: 2
主義: 2
帝國: 2
笑緊: 2
向閣: 2
心情: 2
落雨: 2
大事: 2
四川: 2
心經: 2
大粒: 2
中英: 2
轉落: 2
顯: 2
示: 2
游水: 2
潮流: 2
巨蟹座: 2
難道: 2
傳過: 2
點算: 2
不同: 2
密: 2
真人: 2
石龍: 2
無關: 2
皮膚: 2
返去: 2
品牌: 2
在乎: 2
講廣東: 2
銀: 2
藥: 2
碗: 2
搶: 2
幾多個: 2
羣: 2
欺凌: 2
京東: 2
優惠: 2
講羅定: 2
淺: 2
速度: 2
做佐證: 2
口語化: 2
樣樣: 2
精: 2
即時: 2
何不: 2
肉糜: 2
現代版: 2
講親: 2
一匹: 2
布: 2
策劃: 2
連: 2
買部: 2
大電視: 2
男性: 2
駕駛: 2
開頭: 2
同名同姓: 2
人影: 2
坐車: 2
怕死: 2
坐飛機: 2
歷史: 2
刮: 2
你份: 2
枱: 2
跑: 2
搬: 2
面試: 2
媒: 2
作用: 2
輿論: 2
宣揚: 2
主流: 2
價值觀: 2
層次: 2
女士: 2
優: 2
夏朝: 2
一頁: 2
湯或: 2
南寧: 2
以西: 2
高興: 2
項: 2
臭: 2
忠告: 2
開開: 2
心心: 2
屋簷: 2
我食: 2
算大聲: 2
單新聞: 2
飄下: 2
談: 2
返學: 2
口吻: 2
好離: 2
害: 2
副: 2
連打: 2
族人: 2
徽: 2
秘密: 2
浙江: 2
三國: 2
殺: 2
道歉: 2
贊同: 2
兩位: 2
似講: 2
武器: 2
號拍: 2
埋廣告: 2
青春: 2
霸氣: 2
訴求: 2
夫人: 2
踩: 2
因為候: 2
選字: 2
小事: 2
用付: 2
教學: 2
埋單: 2
情感: 2
輪: 2
意迷: 2
推到: 2
全國: 2
偏見: 2
大聲: 2
簡稱: 2
參與: 2
本書: 2
魅力: 2
隧道: 2
雙方: 2
讀國語: 2
拜登: 2
拜金: 2
千秋: 2
萬代: 2
期戰略: 2
寫字: 2
最緊: 2
關我: 2
回答: 2
兩天會: 2
抽時: 2
間將: 2
都過: 2
一遍: 2
得個: 2
夜: 2
平衡: 2
暑假: 2
非群: 2
帳戶: 2
當補: 2
充返: 2
隨時: 2
貼: 2
切: 2
侵蝕: 2
厲害: 2
同學: 2
粵文: 2
支付: 2
實名: 2
清理: 2
無端: 2
端: 2
刪: 2
上去: 2
朽木不可雕: 2
也: 2
十個: 2
九個: 2
室: 2
起碼: 2
網購: 2
發展: 2
學問: 2
講堅: 2
兄弟: 2
襯: 2
等等: 2
警力: 2
交流: 2
口水: 2
賽: 2
績: 2
各: 2
民族: 2
夠專業: 2
續: 2
茶: 2
網上講: 2
主管: 2
贊成: 2
頂有: 2
肺個: 2
山頂: 2
歧視: 2
根: 2
二十一日: 2
增加: 2
明朝: 2
州府: 2
志有: 2
記載: 2
少年: 2
鄭: 2
少少: 2
矛盾: 2
優先: 2
美帝: 2
想創: 2
心目: 2
機構: 2
尋: 2
好理: 2
種人: 2
無聊: 2
入侵: 2
何患: 2
砲: 2
忘字: 2
同邊: 2
感謝: 2
儲: 2
貝: 2
兜圈: 2
掃: 2
環境: 2
典型: 2
萬能鍵: 2
佔: 2
問人養: 2
養貓: 2
禾: 2
米: 2
說粵: 2
稀有: 2
物種: 2
當差: 2
便: 2
説: 2
早睡早起: 2
群組: 2
訪: 2
核心: 2
廣東人: 2
識得: 2
三次: 2
同加: 2
收聲: 2
知用: 2
反查: 2
閑: 2
呆: 2
嚡: 2
其他人: 2
曾經: 2
馬: 2
吟: 2
唱歌: 2
三十一: 2
爆音: 2
病: 2
熠熠: 2
炅: 2
銀包: 2
廁: 2
此: 2
六次: 2
先發: 2
數據: 2
恐: 2
懼: 2
逐: 2
手指: 2
樖: 2
提示: 2
經有: 2
一堆: 2
條橫幅: 2
年紀: 2
上海: 2
更改: 2
字詞: 2
了解: 2
哲學書: 2
先離開: 2
賭: 2
服輸: 2
魚抵: 2
燒鵝灣: 2
老虎: 2
撤回: 2
先有: 2
閱讀: 2
體育: 2
金牌: 2
鄰居: 2
有過: 2
確實要: 2
踴躍: 2
閘住: 2
報: 2
歐洲: 2
拍片: 2
部電話: 2
救: 2
腰: 2
鴨: 2
嫌多: 2
落去: 2
晨早: 2
佛山: 2
海外: 2
做生意: 2
特登用: 2
趌: 2
壓力: 2
藍綠: 2
預覽: 2
一面: 2
哲: 2
親口: 2
配: 2
隨住: 2
打工仔: 2
仲識: 2
雞腸添: 2
開返: 2
食先: 2
從來: 2
沙: 2
沾: 2
靜一靜: 2
日嫩模: 2
飆紅: 2
眾網友: 2
冒: 2
煙: 2
我查: 2
限制: 2
韓文: 2
年華: 2
復: 2
相逢: 2
文本: 2
衣櫃: 2
必: 2
須: 2
加班: 2
仲話: 2
完波: 2
電信: 2
包埋: 2
婦科病: 2
排受: 2
貴過: 2
留底: 2
原: 2
好難: 2
咪出: 2
碌碌: 2
薑: 2
肉豆蔻: 2
膚: 2
名稱: 2
七輯: 2
玩法: 2
安卓: 2
世: 2
末日: 2
貪新鮮: 2
幾下: 2
晏: 2
出聲: 2
恐怖: 2
推普: 2
過度: 2
劇情: 2
學識: 2
明顯: 2
統: 2
起名: 2
性質: 2
想食: 2
對應: 2
天生: 2
另類: 2
歌迷: 2
資訊: 2
妄想: 2
傳統: 2
食貓: 2
食狗: 2
簡體: 2
桐生: 2
操: 2
童: 2
頂頂: 2
上緊: 2
需: 2
環: 2
講都: 2
草: 2
老人: 2
加州: 2
香江: 2
模仿: 2
皇帝: 2
衝: 2
酒: 2
上次: 2
咒: 2
抵抗: 2
收線: 2
殘體: 2
好多好多: 2
鼻: 2
縮手: 2
大概: 2
用邊: 2
再用: 2
打五個: 2
最初: 2
北部: 2
似乎: 2
人訓: 2
聽電話: 2
就關: 2
行過: 2
少用: 2
大圖: 2
翻牆: 2
買電子: 2
牌子: 2
好貴: 2
晚: 2
保護: 2
頭燒: 2
炮仗: 2
嚇死: 2
外露: 2
就會: 2
上架: 2
再安裝: 2
識講: 2
㓤: 2
受到: 2
返起: 2
北京: 2
華: 2
人多: 2
勢眾: 2
跌落: 2
黎都: 2
同步: 2
過得: 2
教落: 2
欣賞: 2
遍地: 2
停: 2
乜水: 2
我建議: 2
撤: 2
家人: 2
縮沙: 2
表格: 2
掌握: 2
野: 2
已經講: 2
深刻: 2
過年: 2
字字: 2
破音字: 2
提倡: 2
部新機: 2
就用到: 2
知本: 2
邊輪: 2
賤: 2
保留: 2
勸: 2
一胎: 2
留語音: 2
插圖: 2
返個: 2
簡: 2
化妝: 2
現過: 2
n: 2
首: 2
出色: 2
釣: 2
魚: 2
臂: 2
諾貝爾獎: 2
文學獎: 2
哈哈哈: 2
一物: 2
叔叔: 2
姨姨: 2
哇: 2
外形: 2
搞錯: 2
危險: 2
精彩: 2
解答: 2
風假: 2
個樣: 2
單機: 2
左膠: 2
體力: 2
暫時將: 2
群友: 2
同根: 2
有廣告: 2
嫌疑: 2
九宮: 2
首都: 2
母語: 2
快快: 2
有些: 2
投入: 2
主角: 2
狀態: 2
收錢: 2
固定: 2
整理: 2
最難: 1
返來: 1
返為止: 1
都計: 1
腹肌: 1
玩玩: 1
韮: 1
割: 1
改造: 1
我爭: 1
開聲: 1
同平時: 1
種語: 1
識到: 1
掃碼: 1
微信: 1
可掃: 1
逍遙遊: 1
支撐: 1
肯用: 1
條陳百祥: 1
信小賀: 1
暴發戶: 1
講得少: 1
地鐵: 1
條線: 1
都諗過: 1
舉例: 1
間麥: 1
當勞: 1
回歸: 1
變化: 1
花子: 1
油其實: 1
就識: 1
入邊: 1
中央: 1
北字: 1
膝: 1
股東開: 1
董事: 1
核算: 1
當時代: 1
好奇: 1
讚: 1
去邊: 1
恐女症: 1
隱藏訊息: 1
紅燈區: 1
高冷: 1
神秘: 1
家陣換: 1
用法: 1
估錯: 1
寫錯: 1
再試: 1
企人邊: 1
正式: 1
邊一種: 1
真名: 1
解成: 1
有聲: 1
先進: 1
拉丁: 1
眼花: 1
繚: 1
靜音仲: 1
調研: 1
如下: 1
萬能: 1
想發: 1
封利: 1
蒲頭: 1
夠虛心: 1
薩琪瑪: 1
正面: 1
食飽飯: 1
邊真: 1
兼且: 1
含意: 1
汁: 1
歸晒位: 1
靈魂會: 1
玩過: 1
白色: 1
四角: 1
底褲: 1
東方: 1
品性: 1
開會識: 1
一步: 1
刀手: 1
兇: 1
緊張: 1
營寫: 1
龜: 1
背: 1
無厘啦: 1
紙: 1
摺: 1
蹲: 1
好識: 1
何生: 1
諸多: 1
豉油: 1
王雞腳: 1
界定: 1
雨革: 1
成排: 1
精力: 1
自控: 1
羊城: 1
數受: 1
眾者: 1
能夠: 1
過諾: 1
基亞: 1
拼音打字: 1
低等: 1
號入: 1
歌定: 1
服裝: 1
同緊: 1
政權作: 1
電影粵: 1
文字幕: 1
乃至: 1
足以: 1
對抗: 1
行政命令: 1
女點: 1
慣性: 1
爭取: 1
死信: 1
求解: 1
估計要: 1
研發: 1
抽: 1
人手: 1
窮當然: 1
小賀: 1
傾到: 1
重啟: 1
龍翔: 1
級數: 1
得後生: 1
第五: 1
我籍: 1
貫系: 1
五邑: 1
整風: 1
有關: 1
逐步: 1
社區: 1
教堂: 1
補十萬: 1
望實: 1
實咪數: 1
漏: 1
微信公: 1
赤: 1
大神: 1
細佬未: 1
溝到: 1
紙質: 1
地圖: 1
加水: 1
戚: 1
高官: 1
中會出: 1
惟有: 1
靠閣: 1
電子: 1
競技: 1
九龍: 1
正確: 1
來講: 1
不法之徒: 1
安裝語: 1
音庫: 1
租架: 1
行邊: 1
景點: 1
返耳機: 1
中一個: 1
食屎: 1
向下: 1
澳: 1
葡文: 1
學術: 1
作賤: 1
我疑: 1
有機: 1
乘: 1
傳到: 1
舍特: 1
別過: 1
廿幾卅歲: 1
甜: 1
四萬: 1
幾步: 1
潮語: 1
扮後生: 1
閃先: 1
殘忍: 1
有怪: 1
獸: 1
一汽: 1
二汽: 1
三汽: 1
阿祁: 1
頻率: 1
感覺記: 1
不住: 1
撞: 1
此字: 1
扯: 1
知去邊: 1
最衰: 1
尋求: 1
緊好: 1
幾耐先: 1
照表: 1
阿趙: 1
返隔: 1
離群: 1
開展: 1
文化交流: 1
一打: 1
助手: 1
疑惑: 1
條仔有: 1
櫈: 1
定跌: 1
落個窿度: 1
爛仔: 1
估計: 1
大師: 1
全方位: 1
同美國爭: 1
山東: 1
配有: 1
英文字: 1
一套: 1
你加: 1
我先: 1
轉到: 1
個決: 1
星座: 1
重返: 1
臨近: 1
經期: 1
定護: 1
男朋友: 1
吉: 1
傢俬: 1
環保袋: 1
多八: 1
情人: 1
節收花: 1
競賽: 1
算少: 1
識過: 1
浪漫: 1
留名: 1
冷震: 1
種諗法: 1
入耳: 1
我口: 1
白話文: 1
你杯: 1
齋啡: 1
造成: 1
爭議: 1
你仲潑: 1
冷水: 1
撐粵界: 1
越撐: 1
縮同: 1
改善: 1
地頭: 1
望天: 1
打卦: 1
清零: 1
未死: 1
市民: 1
先死: 1
侵埋: 1
彭志銘: 1
過幾條: 1
過電影: 1
青蛇: 1
李碧華: 1
小說: 1
動作詞: 1
叫法: 1
音樂家: 1
幾甜下: 1
畫畫: 1
諸子: 1
百家: 1
多筍: 1
縮窄: 1
尋範圍: 1
英國人: 1
宮: 1
新增: 1
選項: 1
少人講: 1
出書要: 1
下下: 1
義工: 1
逐句: 1
家陣: 1
肌肉: 1
曼: 1
面上: 1
避免: 1
佐料: 1
對過: 1
再話: 1
兩種: 1
寫法: 1
前言: 1
序: 1
私人: 1
企業: 1
先到: 1
早知: 1
燈: 1
摸摸: 1
合指: 1
一算: 1
術數: 1
牛丸湯: 1
身痕: 1
仲買: 1
少女: 1
揭露: 1
賣相: 1
每條片: 1
廿分鐘: 1
素未聞: 1
伴侶: 1
之樂: 1
你安: 1
外文: 1
堂要: 1
幾先: 1
有維護: 1
水定: 1
畫耳: 1
仔上: 1
我寧願養: 1
認得: 1
主人: 1
沉默: 1
摑: 1
兩巴先: 1
多多指教: 1
聽聞: 1
埋道門: 1
嗷: 1
我靚: 1
沊: 1
邊忽: 1
多花臣: 1
仔一個: 1
肆意: 1
打人: 1
民主自由: 1
跳落: 1
火坑: 1
肯出: 1
評價: 1
攪過: 1
音無字: 1
九成: 1
九廣東: 1
讀錯: 1
消費券仲有: 1
埋堂: 1
喇轉: 1
車之: 1
安: 1
巨: 1
電腦版: 1
答案: 1
面滴: 1
汗: 1
大聲恥: 1
實有: 1
意大波: 1
我條: 1
當事: 1
有趣: 1
人性: 1
想法: 1
成文: 1
夜仲: 1
原理: 1
幽默感: 1
數用: 1
人粵語: 1
下降: 1
寫粵文導: 1
致: 1
對方估: 1
真定: 1
一杯: 1
一輪: 1
掹: 1
並且: 1
南語: 1
鋪租貴: 1
我十幾: 1
年前: 1
間學: 1
額: 1
各靚: 1
各醜: 1
講少少: 1
廣東粵語: 1
軟件整: 1
能解: 1
我心: 1
以色列: 1
全中: 1
未曾: 1
賺到: 1
兩千幾: 1
千: 1
及亞洲: 1
拐: 1
騙: 1
電郵幾多: 1
仲好: 1
借口: 1
金毛: 1
電單: 1
點解仲未: 1
純粵: 1
同涉: 1
分開: 1
積累: 1
敗絮: 1
點啊: 1
基佬: 1
積極: 1
情願: 1
全名: 1
同文有: 1
土客衝: 1
突導致: 1
新寧縣: 1
同開: 1
平縣: 1
人遠: 1
歐美: 1
整容: 1
番山禺: 1
組成: 1
二字: 1
整鬼: 1
揪: 1
生日歌: 1
許個: 1
抨走: 1
加多條: 1
規則: 1
媽媽過: 1
返錢: 1
檢測: 1
我準: 1
黑斑: 1
滑: 1
我識: 1
但識: 1
講廣東粵: 1
剪: 1
十五: 1
厘米: 1
計埋: 1
橡筋: 1
知寄到: 1
另: 1
抱持: 1
首重: 1
不安: 1
潔: 1
儀同: 1
吳樂琛: 1
詳細: 1
講解: 1
金像: 1
獎個: 1
電影: 1
無言: 1
大阪: 1
醫學: 1
昌明: 1
腦都: 1
付: 1
到計: 1
接得: 1
講先: 1
重裝: 1
電腦用: 1
筆畫: 1
幾明: 1
主體性: 1
雜同: 1
艱難: 1
初學粵音: 1
切要: 1
伺服器: 1
惡作: 1
迪士尼: 1
海洋: 1
公園: 1
自知: 1
保險: 1
銀用: 1
暈: 1
奇特: 1
水廠: 1
危害: 1
大過: 1
十倍: 1
好渣: 1
四粒: 1
棍: 1
學業: 1
順序: 1
一致: 1
相遇: 1
通下: 1
想贏: 1
走火: 1
梯度: 1
趷: 1
曾國藩: 1
淨識: 1
湘語: 1
同滿: 1
清官: 1
先全: 1
用粵語: 1
還過: 1
潺到: 1
一齊癲: 1
初步: 1
危殆: 1
點樣連: 1
接手: 1
撇先: 1
要調: 1
作息: 1
我作: 1
同行: 1
七月: 1
不留: 1
你確: 1
正體: 1
人民: 1
建網: 1
種種: 1
跡象: 1
辭: 1
做事: 1
流程: 1
得閒: 1
分析: 1
常規設: 1
語都: 1
底下: 1
墊底: 1
子彈: 1
乜名: 1
使講: 1
西語: 1
講句: 1
贈禮: 1
夠膽講: 1
出口: 1
日出: 1
衛生巾然: 1
孭: 1
假血袋: 1
演奏: 1
最平: 1
成皮: 1
二次: 1
記憶: 1
適合: 1
好平: 1
之後睇: 1
現象: 1
標準音: 1
問安: 1
卓: 1
我度: 1
食完: 1
正餐: 1
湯飲: 1
av: 1
森林: 1
三年: 1
級學生: 1
有太陽: 1
會醒: 1
機店: 1
生零舍: 1
擒青: 1
夠一個: 1
同人: 1
上床: 1
大洋洲: 1
安心: 1
出殯: 1
疫苗: 1
通行: 1
證啦: 1
車得: 1
完功: 1
課讀: 1
一篇: 1
前年: 1
全裸: 1
行去: 1
信任: 1
一百下: 1
隔住: 1
個網: 1
耐性: 1
火影: 1
七百: 1
二十: 1
開場: 1
歌應: 1
三十支: 1
滿語: 1
明確: 1
幾乎: 1
消亡: 1
外掛: 1
人成: 1
日問: 1
幻: 1
以後會: 1
我電腦: 1
漢語: 1
分支: 1
歪: 1
一轉: 1
台灣區: 1
自動安裝: 1
推廣粵語: 1
畫家: 1
特首: 1
同婚: 1
悲: 1
局: 1
刻: 1
你終: 1
大錢: 1
無論身: 1
何方: 1
平輩: 1
黑雨: 1
落到: 1
枝: 1
熄: 1
我個腦: 1
短路: 1
問我: 1
整人: 1
野食: 1
卡: 1
為榮: 1
住點: 1
殺人: 1
屍: 1
差好: 1
罪: 1
示威: 1
境外: 1
勢力: 1
空手: 1
白刃: 1
將粵語: 1
面對面: 1
講會: 1
要個: 1
傳譯員明: 1
用行: 1
歸納: 1
所屬: 1
派系: 1
我想養: 1
抵: 1
同人講: 1
只得: 1
檢查員: 1
當中: 1
深層: 1
爛熟: 1
我頂: 1
櫳: 1
可信性: 1
平心: 1
打波: 1
英叔: 1
二師弟: 1
見解: 1
日後有: 1
關任: 1
未學: 1
卻步: 1
同大眾: 1
做落: 1
久之: 1
說明: 1
城管: 1
同走: 1
玩貓: 1
同對個: 1
開緊: 1
茶會: 1
仲高: 1
過我: 1
見賢思齊: 1
焉: 1
不賢: 1
自省: 1
軟體: 1
太耐: 1
翹: 1
食麥當: 1
勞慶祝: 1
臨時: 1
細窿窿: 1
即刻起: 1
存取: 1
權限: 1
而家馬: 1
蜂: 1
窩: 1
逃走: 1
邊旁: 1
旨意: 1
打上去: 1
我輸入: 1
美: 1
王: 1
俗字: 1
有少少: 1
嚸: 1
歌粵語: 1
紅酒: 1
經揮: 1
發晒: 1
已經變: 1
完善: 1
各人: 1
人會問: 1
辛辣味: 1
詳情寧: 1
可不: 1
只想: 1
很勵: 1
金海岸: 1
水上: 1
樂園: 1
陰: 1
眉: 1
痰: 1
打仔: 1
還打: 1
詞點解: 1
一齊食: 1
對鞋: 1
我部機: 1
刷牙: 1
陣返: 1
遊一遊: 1
願有: 1
回首: 1
調值: 1
描述: 1
粵人: 1
邊同: 1
佛山人: 1
開黑: 1
要學思: 1
過主: 1
起當: 1
年初: 1
俾人: 1
推去: 1
譯體育堂: 1
農: 1
常: 1
搞法: 1
窗爐: 1
免費: 1
試用: 1
天理: 1
好空虛: 1
收工: 1
先發現: 1
老世幾個: 1
鐘前: 1
意食: 1
食評: 1
屏蔽: 1
加一: 1
九方: 1
出名: 1
好慢: 1
等到: 1
回歸先: 1
下年: 1
中過: 1
食好: 1
雞頭: 1
老土: 1
解析: 1
煎: 1
士: 1
但而家: 1
露營: 1
獨食: 1
不和諧: 1
發言: 1
金香: 1
狂熱: 1
世上: 1
最早: 1
泡沫: 1
事件: 1
外星人: 1
屙: 1
知鏡頭: 1
好定: 1
估細: 1
套衫: 1
愛又恨: 1
放棄: 1
經同: 1
媽傾過: 1
買杯: 1
人望: 1
交打: 1
簡拼: 1
個音: 1
買屋: 1
幾廿萬: 1
到廣: 1
知就講: 1
再查: 1
週六會議: 1
十二: 1
個鐘: 1
勉: 1
互用: 1
訊息: 1
國外: 1
乞丐: 1
大灣: 1
電車: 1
難題: 1
轉車: 1
帶菌者: 1
點認識: 1
吸引: 1
本命: 1
過裙: 1
由心: 1
發先: 1
暢: 1
意養: 1
照字讀: 1
號間: 1
易明: 1
一大: 1
燦爛: 1
天秤座: 1
捉蟹: 1
簽收: 1
遞: 1
幾斤: 1
通除: 1
同食: 1
獲取: 1
快捷: 1
研究生: 1
影相: 1
度身: 1
訂造: 1
影呀: 1
當你去: 1
稀薄: 1
缺點: 1
取向: 1
提過: 1
兩下: 1
反過: 1
剩菜: 1
手清: 1
強烈: 1
畫眼線: 1
列為: 1
國粹: 1
跟機: 1
人通: 1
電郵: 1
負: 1
責: 1
港台: 1
地區業務: 1
講唔: 1
燙: 1
定衫同: 1
遮暇: 1
筆準備: 1
日影: 1
宗旨: 1
計數機: 1
一位: 1
動靜: 1
拮: 1
組提意: 1
部日漫: 1
份表: 1
整嘎: 1
成王敗: 1
寇: 1
俾班: 1
銷: 1
售: 1
未學識: 1
公婆: 1
行埋: 1
夠兩: 1
分鐘: 1
陽起: 1
石落: 1
麗穎講: 1
眼濕濕: 1
父祖輩: 1
農民: 1
回避: 1
低調: 1
撥: 1
未先: 1
就慶祝: 1
坦: 1
偈問: 1
第二次: 1
凡事: 1
手段: 1
姓: 1
前名: 1
發財: 1
一上: 1
會出: 1
正月十五: 1
節日: 1
兒童: 1
啓: 1
蒙: 1
你間: 1
屋依家: 1
成屋貓: 1
具體點: 1
總有: 1
一天: 1
仲上: 1
中文系: 1
統就: 1
文檔: 1
徑: 1
天河: 1
抗日: 1
免費仲有: 1
即影: 1
特典: 1
瘦底: 1
大波: 1
我肥定: 1
一如既往: 1
飛邊度: 1
幾耐: 1
廣拼: 1
普拼來: 1
造: 1
讀返: 1
懷念細: 1
貝多: 1
芬: 1
命: 1
音樂: 1
姨媽: 1
瀨真: 1
晚晨: 1
面劃: 1
半天: 1
吊: 1
你仲叫: 1
轉帳: 1
裝試試: 1
默許: 1
連反: 1
員其實: 1
蒲晒頭: 1
樣講: 1
早轉: 1
超生: 1
退群: 1
喇人: 1
絕種: 1
我仲掉: 1
轉頭: 1
打救: 1
神秘感: 1
㖭: 1
熟悉: 1
得通: 1
過後者: 1
點解釋: 1
網址: 1
生連: 1
概念: 1
任教: 1
發明: 1
矩: 1
盞: 1
綁: 1
打電話: 1
訓練: 1
萬事: 1
大吉: 1
警惕: 1
下點: 1
擋子彈: 1
小麥同: 1
退: 1
我勁: 1
我家: 1
姐點: 1
解要: 1
不妨: 1
互為: 1
魷魚: 1
食無情: 1
呢點: 1
四班: 1
人出: 1
放落: 1
過癮: 1
第九版: 1
空: 1
我識講: 1
泰文: 1
兩句: 1
同壯: 1
播: 1
等一等: 1
嘈交: 1
間靜: 1
哂: 1
簽好: 1
地有: 1
族裔: 1
樣真: 1
女主角: 1
先識: 1
套: 1
夾夾: 1
一間: 1
餐廳: 1
獻: 1
上傳: 1
原圖: 1
幾分: 1
幾秒: 1
同江: 1
一家人: 1
高低: 1
名詞: 1
廣西: 1
扮林峰: 1
喜歡: 1
新茶: 1
悠長: 1
日頭: 1
妥: 1
音形: 1
滴: 1
打法: 1
訓練營: 1
加微: 1
信群: 1
鍵盤: 1
相應: 1
滑動: 1
趕到: 1
同宅: 1
男宅: 1
用慣: 1
清個: 1
小太監: 1
推廣到: 1
灣: 1
區內: 1
語夾: 1
出國: 1
人以: 1
為學: 1
課文操: 1
試卷: 1
學得識: 1
記錯: 1
假血: 1
吊鹽: 1
流落: 1
有心: 1
权力: 1
緊尋: 1
跌斷: 1
三分: 1
優勢: 1
民不聊生: 1
仲優勢: 1
信耶穌: 1
無論點: 1
獨仔: 1
辦理: 1
咧: 1
公權力: 1
老爺: 1
掠水: 1
吸力: 1
聾人要: 1
程序: 1
少步: 1
驟: 1
成都: 1
人會明: 1
克服: 1
今期: 1
憎恨: 1
榜點: 1
排法: 1
橫掂你有: 1
小粉: 1
紅去: 1
公營: 1
包開心: 1
經開: 1
關大: 1
大陸事: 1
鍊: 1
你仲要: 1
多年: 1
清得: 1
連六調: 1
點教到: 1
學生識: 1
上排: 1
然後就會: 1
連工: 1
進化: 1
粵文維基: 1
緝: 1
夢吉嫌: 1
桔: 1
個名: 1
柑: 1
大頭: 1
佛: 1
小龍: 1
蝦: 1
我祝: 1
癱: 1
女裝: 1
落面: 1
青青: 1
光鮮: 1
陰陽大戰: 1
仁義市場: 1
聲氣: 1
塔: 1
刻意: 1
用力: 1
去講: 1
改個: 1
名玩下: 1
要恥: 1
講邊: 1
客家: 1
貼合: 1
而家仲要: 1
法院: 1
選舉: 1
中途: 1
全程: 1
連住: 1
行到: 1
千錯: 1
萬錯: 1
類都會: 1
背下粵語: 1
韻: 1
教過: 1
蠢: 1
你仲識: 1
日語: 1
提到: 1
爸爸: 1
愛你: 1
多機: 1
第二段: 1
橫掂上: 1
網梗: 1
點得: 1
之後會發: 1
拗: 1
掌控: 1
天上: 1
我影: 1
品味: 1
貝多芬點: 1
解聾: 1
作出: 1
偉: 1
第九: 1
交響: 1
美利: 1
堅合: 1
資本: 1
走狗: 1
相容: 1
我記: 1
下天國: 1
拯救: 1
最大: 1
未解: 1
謎: 1
不然: 1
員話: 1
傳送: 1
視窗: 1
抖動: 1
批音: 1
合一: 1
高考: 1
完喇: 1
會重: 1
當機: 1
立斷: 1
食辣: 1
對象: 1
第幾聲: 1
開學: 1
同學出: 1
見風: 1
混輸: 1
多心: 1
我細: 1
人游: 1
改粵: 1
超鍾意: 1
周街: 1
打英語: 1
興食: 1
理人: 1
禁: 1
種現: 1
算有: 1
少少識: 1
就當: 1
瘟疫: 1
勞煩: 1
我信: 1
龢: 1
觸: 1
手個: 1
穩: 1
扶實: 1
之後甜: 1
本業: 1
得夠: 1
點都: 1
法輪功: 1
舉牌: 1
三寶就: 1
有樣: 1
經算: 1
阿媽間: 1
寫份: 1
聲明: 1
記事本: 1
官網: 1
預置: 1
半日: 1
你連: 1
我令: 1
你入: 1
私底: 1
講字: 1
過去: 1
出位: 1
頭條: 1
家庭: 1
喂喂: 1
趁: 1
有部: 1
知要: 1
點將: 1
多方: 1
綜合: 1
邊個識: 1
修圖: 1
勁過: 1
特效: 1
雲吞: 1
全盛: 1
時期: 1
全中國: 1
止痛: 1
藥搶: 1
不論: 1
地位: 1
家境: 1
自學: 1
不好: 1
打擊士: 1
連兒: 1
童內容: 1
春雷: 1
使爭: 1
我安裝: 1
聖誕: 1
賀圖: 1
最靚: 1
轉下: 1
幫靚: 1
仔淨: 1
人工呼吸: 1
心外: 1
城哥: 1
壓榨: 1
明目: 1
張膽: 1
玩手: 1
用系統: 1
機器: 1
三百多: 1
重新部署: 1
代替品: 1
形容: 1
飛著: 1
重手: 1
聊天: 1
窗口: 1
開同: 1
文鍵盤: 1
集集: 1
阿婆: 1
答錯: 1
隔離: 1
禁止: 1
早餐: 1
沙律: 1
飛碟同: 1
檸檬: 1
薏米: 1
存儲: 1
舉: 1
住安裝: 1
試試: 1
實驗室: 1
緊急: 1
主子: 1
監督: 1
年份: 1
便秘: 1
真愛話: 1
難話易: 1
想粵語: 1
隨波: 1
逐流: 1
幸福: 1
模式: 1
搜索: 1
邉: 1
做義: 1
永: 1
男司機: 1
外國人: 1
成詩: 1
夠喇: 1
數量: 1
點學: 1
環頭: 1
張貼: 1
沉緊: 1
沈老師: 1
颱: 1
王國: 1
國王: 1
不停: 1
三級片: 1
零食: 1
代言: 1
口語: 1
同書: 1
面語: 1
互譯: 1
手刃: 1
頭裝飾: 1
水浸: 1
條好: 1
五月: 1
十五日: 1
下半身: 1
點為: 1
裸: 1
拍得: 1
超耐: 1
聖誕節: 1
一約: 1
預成: 1
粒鐘: 1
會議室: 1
留定: 1
晒場: 1
見客: 1
最尾個: 1
會燥: 1
東莞: 1
燒鵝得: 1
音標: 1
稔: 1
大群: 1
商店: 1
而已: 1
傻豬: 1
我仲拍: 1
緊片: 1
嚼: 1
下學期: 1
策點: 1
先答: 1
詞始終: 1
文言: 1
分離: 1
謝收: 1
沿海: 1
三市: 1
懷集: 1
現身: 1
麻: 1
身邊: 1
裝呢: 1
app: 1
討: 1
我仲差: 1
餅未: 1
先介紹: 1
憎: 1
安全感: 1
同性: 1
戀: 1
另一回事: 1
新聞話: 1
中學生: 1
太熱: 1
旺角: 1
完有: 1
幾份: 1
廣場: 1
純正粵語: 1
屋要: 1
燈死: 1
戲呀: 1
我會試: 1
幫邊: 1
知同: 1
樣面: 1
開胃: 1
野生: 1
吃: 1
先用過: 1
但應: 1
該識: 1
生完: 1
內奸: 1
當半個: 1
忠臣: 1
清洗: 1
燥底: 1
連對: 1
開啟: 1
畫中: 1
畫切: 1
換後台: 1
幀: 1
彈幕: 1
好慣: 1
此仲有: 1
高手: 1
拜師: 1
短訊: 1
門口: 1
攝像頭: 1
更換: 1
分主場: 1
莊閒: 1
菲傭: 1
同得: 1
條街: 1
心態: 1
改落: 1
截: 1
高山: 1
劍士: 1
實現: 1
混合: 1
淡: 1
一聽: 1
本地人: 1
隔離個: 1
鬼妹: 1
你識: 1
人才: 1
就溝: 1
最後結: 1
埋婚: 1
一二三: 1
點樣當: 1
馳: 1
騁: 1
不失: 1
魔芋: 1
悶悶: 1
娛樂下: 1
講公廁: 1
廁點: 1
運作: 1
星加坡: 1
媽咪: 1
廣州台: 1
台成: 1
日講: 1
下同: 1
你會知: 1
越來: 1
越差: 1
呢條: 1
打靶: 1
雷: 1
之後傳: 1
再度: 1
我會恥: 1
亞視: 1
然後聞: 1
天有: 1
果然: 1
攀比: 1
待: 1
再次: 1
審閱: 1
紮: 1
放馬過: 1
而家過: 1
公演: 1
職送: 1
外: 1
擒牆: 1
諧音: 1
有略: 1
差距: 1
驚用: 1
上交: 1
聽下: 1
迴: 1
浮邊度: 1
啟蒙階段: 1
適合教: 1
孩子: 1
家慘: 1
事情: 1
不合理: 1
不可: 1
音轉: 1
記音: 1
開網: 1
義捐: 1
並唔: 1
車馬炮: 1
我試: 1
下去: 1
少爺: 1
耶魯都: 1
伊拉克: 1
侯賽: 1
純: 1
粹: 1
聽朝會: 1
執紙: 1
皮謀生: 1
一大堆: 1
知頭: 1
暈低: 1
素食: 1
好食: 1
小學雞: 1
正因: 1
打粵文: 1
獲得: 1
全兩: 1
要點: 1
逳: 1
定心丸: 1
堅決: 1
打擊: 1
坐地: 1
起價: 1
厄: 1
災: 1
正版: 1
增值: 1
加值: 1
法用: 1
樣用: 1
自拍: 1
轉個: 1
台仔台: 1
妹勁: 1
常見: 1
伎: 1
倆: 1
阻聚人: 1
擇老師: 1
二零零五年: 1
港大: 1
俚: 1
新書: 1
外型: 1
唱歌跳舞: 1
邊樣: 1
追捧: 1
寫校: 1
雅化: 1
外人: 1
二千年: 1
世代: 1
夾: 1
而家怪: 1
拒絕: 1
保: 1
同錯: 1
中立: 1
保障: 1
多元: 1
美國亞馬遜: 1
買過: 1
懸念: 1
美國人: 1
多字體: 1
手上: 1
真假: 1
還語: 1
還: 1
普及: 1
返前: 1
單獨讀: 1
我發: 1
神經: 1
太遲: 1
混亂過: 1
大叔: 1
搜尋都: 1
好吃: 1
阿爸: 1
幫到: 1
前線: 1
醫護: 1
好靜: 1
似漢人: 1
㗇: 1
人傷: 1
害人: 1
殼: 1
地震: 1
名型: 1
渣: 1
學院: 1
死硬: 1
死定: 1
細蚊: 1
打壓: 1
將說: 1
明書: 1
義項: 1
混用: 1
精通: 1
有無試: 1
過用: 1
學好: 1
收得: 1
有權: 1
下一個: 1
查德: 1
同羅馬尼亞: 1
關於一開: 1
擺多: 1
漢典: 1
等待: 1
下試試: 1
半年: 1
好整: 1
十日: 1
到期: 1
發國語: 1
學倉: 1
摯愛就: 1
坐人: 1
車潛規則: 1
駕: 1
正人君子: 1
科技: 1
青年: 1
出刀: 1
顧客: 1
餐具: 1
中槍: 1
騰訊: 1
梳理: 1
問題點: 1
彭小姐: 1
同羅: 1
人識: 1
上圍: 1
豐滿: 1
海納: 1
百川: 1
容納: 1
將個頭: 1
埋落: 1
成程: 1
車超: 1
第一集: 1
一查: 1
古怪: 1
網紅: 1
出圖: 1
好行: 1
書店: 1
坐定: 1
郁: 1
解封: 1
剃: 1
拋棄: 1
種思維: 1
我行: 1
鬥緊: 1
扮得: 1
飛輸: 1
連接: 1
字會: 1
嗚: 1
過好: 1
惡意: 1
腰酸背痛: 1
店員問: 1
貨同: 1
二手: 1
貨: 1
入手: 1
過字: 1
出軌: 1
而家行: 1
寓言故事: 1
童話: 1
神話: 1
高清: 1
咳聲: 1
食品: 1
三張: 1
追動: 1
阻滯: 1
用濾鏡: 1
至多: 1
豐富: 1
地區溝: 1
我長: 1
玩電子: 1
寵物: 1
玩電: 1
子板: 1
先先: 1
我想整: 1
商品: 1
內斂: 1
八: 1
歡迎繼: 1
轆: 1
鎮: 1
返新會: 1
要靜靜: 1
捱到: 1
毛病: 1
第日: 1
做練習: 1
個學生: 1
思維: 1
夠清: 1
徹底: 1
之後再: 1
幾鬼威: 1
套用: 1
填: 1
卡通: 1
答緊: 1
寫粵: 1
唱聲: 1
病人: 1
口臭: 1
能見度: 1
飲支: 1
飲品: 1
野名: 1
都講: 1
僆: 1
倞: 1
十: 1
識圍: 1
棋: 1
抗緊: 1
有實: 1
隕: 1
全民: 1
你度: 1
預計: 1
一小: 1
十五分: 1
階級: 1
分化: 1
嚴重過: 1
微博封: 1
陰謀: 1
流行: 1
魚湯: 1
歐陽: 1
震華同: 1
妙瑛: 1
擰: 1
轉塊面: 1
擰過: 1
點就照: 1
還卡數: 1
陌生人: 1
不求: 1
只夠: 1
越撈: 1
越霉: 1
地雷: 1
封殺: 1
俾大陸: 1
仲有廚: 1
乜類: 1
訓: 1
煩膠: 1
禮拜終: 1
化做: 1
狂喊: 1
食古不化: 1
千千: 1
萬萬種: 1
外國: 1
聊下: 1
聽字: 1
層: 1
我出: 1
間大學: 1
知成件: 1
第四: 1
全屋: 1
老同: 1
最嚴: 1
修改: 1
動手: 1
好深: 1
寫靚: 1
記下: 1
筆順: 1
人錄: 1
晒成: 1
篇文: 1
種鍵位: 1
全拼: 1
近南島語: 1
做後期: 1
假期: 1
出入境: 1
瞄護: 1
器: 1
令民眾: 1
產生: 1
表演: 1
點解個: 1
打晒: 1
仗: 1
追靚: 1
仔先: 1
倉頡易: 1
改正: 1
表達過: 1
仔要: 1
傾密: 1
公共: 1
場合: 1
條魚: 1
雌性: 1
淪陷: 1
求子: 1
觀音: 1
好靈擎: 1
貓貓: 1
大學: 1
薯仔: 1
愛與: 1
兵不厭: 1
詐: 1
開荒: 1
發揮: 1
專頁: 1
兩類: 1
新疆: 1
同廣州: 1
新正頭: 1
喜慶: 1
近排: 1
肥上: 1
大有人在: 1
呼吸: 1
無拘: 1
束: 1
有危: 1
降低: 1
業餘到: 1
心痛: 1
正仆街: 1
過腦: 1
個視: 1
屏話: 1
將會: 1
種族: 1
平安夜: 1
密謀: 1
緊整: 1
終於齊: 1
飲緊: 1
第二支: 1
雄性: 1
魚返: 1
開學怕: 1
保守: 1
主義地區: 1
論壇網: 1
互助: 1
老母: 1
讀過: 1
溫: 1
五十: 1
識讀: 1
要家: 1
服: 1
全職: 1
職員: 1
靠間: 1
廢: 1
未改: 1
陣改: 1
講聲: 1
屬性: 1
翻到: 1
最少: 1
國內: 1
讀機: 1
持住: 1
開飯: 1
部機: 1
無限: 1
妝: 1
技巧: 1
感到: 1
悲哀: 1
大陸經: 1
歷緊: 1
年頭: 1
二三月: 1
個階段: 1
平板: 1
筆記: 1
本合二為: 1
純粹: 1
成日幻: 1
黑話: 1
凈: 1
關我事: 1
字駁: 1
合語法: 1
你仲未明: 1
幾個鐘: 1
足: 1
花圈: 1
議員: 1
功夫: 1
出鏡: 1
背下: 1
出世: 1
蜎: 1
一條: 1
鱷魚: 1
識粵語: 1
口訣: 1
加快: 1
花籽: 1
考勳章: 1
第二步: 1
卡住: 1
我到: 1
時會: 1
一份: 1
操作方法: 1
教參: 1
貢獻: 1
瑋: 1
琪: 1
姣: 1
專登: 1
露底: 1
關你叉事: 1
番號: 1
返中史: 1
補數: 1
開咯: 1
忍心: 1
你聞下: 1
陣味: 1
影子: 1
厘: 1
子: 1
俄語: 1
俄: 1
一個連: 1
廣闊: 1
一件: 1
喜: 1
雅: 1
誦: 1
第一部: 1
第六部: 1
珠海: 1
先出: 1
知擁: 1
當身: 1
高位: 1
下位: 1
仔女: 1
糖分: 1
增色: 1
增味: 1
揮: 1
發齊: 1
換做: 1
談判: 1
消失: 1
例: 1
雪: 1
紅好: 1
慘得過: 1
停電: 1
字庫: 1
要設: 1
要默: 1
認以: 1
原始: 1
輸出: 1
要面: 1
仲比較: 1
精簡: 1
噚: 1
破: 1
整條片: 1
夠用: 1
鬥高: 1
收銀: 1
誠意: 1
知入: 1
面邊: 1
轉入: 1
咸豐: 1
流量: 1
未用過: 1
我本來: 1
影晒: 1
報串: 1
類似: 1
繁華: 1
正過: 1
內陸: 1
要食: 1
湯圓: 1
途: 1
同時: 1
直球: 1
慣運動: 1
使拉褲: 1
申訴: 1
一顆: 1
之心: 1
電子化: 1
計畫: 1
闆: 1
戲團: 1
獅子: 1
未測: 1
就會變: 1
學兩套: 1
本土: 1
同樣: 1
安卓版: 1
伏: 1
圖形: 1
無限旋: 1
覆下: 1
內部: 1
同鏡頭: 1
人員講: 1
嘈住: 1
好忙: 1
天竺鼠: 1
腎虧: 1
月光: 1
口腔: 1
腔: 1
爆粗: 1
大哥: 1
好聲: 1
轉灣: 1
拍戲: 1
舒舒服服: 1
日式: 1
講大話: 1
有五個: 1
先淨: 1
以後有: 1
天災: 1
人禍: 1
我成: 1
早抖: 1
追緊: 1
某個: 1
電台: 1
知趙神: 1
家店: 1
以後剩: 1
戰狼會: 1
烤: 1
嫲: 1
滘: 1
慶盛: 1
黑市: 1
交易: 1
洗手: 1
各個: 1
方言: 1
含: 1
污糟: 1
太麻煩: 1
閒出: 1
奧運: 1
選手: 1
水皮: 1
夠人先: 1
暗示: 1
講無人: 1
多度: 1
依賴: 1
人工智慧: 1
好事: 1
吱吱: 1
聲真: 1
祖籍: 1
噴: 1
雪花: 1
過重: 1
已知: 1
南海: 1
想同: 1
諮: 1
詢個: 1
中古: 1
濁: 1
嚴格審: 1
核入: 1
群者: 1
街個: 1
早日: 1
股: 1
多行: 1
業即: 1
牙齒: 1
當金使: 1
千文: 1
阿拉伯: 1
指優: 1
我介紹: 1
跛: 1
行路: 1
晚飯: 1
群眾: 1
我返: 1
緊工: 1
頭先斷: 1
殘: 1
酷: 1
動漫要: 1
仔真: 1
黑心: 1
人舉: 1
服務: 1
兒歌: 1
妹教學用: 1
之類: 1
好人: 1
簡寫: 1
第四季: 1
過幾集: 1
標注: 1
炮: 1
亂講: 1
闔: 1
埋度門: 1
出錯: 1
相思: 1
歸去: 1
暮: 1
人住: 1
三藩市: 1
心力交瘁: 1
人懷: 1
疑: 1
蒐集: 1
用户: 1
私隱: 1
背住: 1
早茶: 1
歎: 1
西貢: 1
分入: 1
九龍定: 1
新界: 1
組織個: 1
分法: 1
飲食: 1
龜速: 1
一萬單: 1
牛腩: 1
習慣轉: 1
辨識: 1
七個: 1
半鐘: 1
套套: 1
買盒: 1
可逆: 1
時機: 1
人點樣: 1
情緒化: 1
你估: 1
坐辦: 1
公室: 1
冷氣: 1
好識表達: 1
之所以: 1
字入: 1
橫: 1
某國: 1
實力: 1
無國界: 1
佩服: 1
獄: 1
解放: 1
地獄: 1
最窩: 1
解連: 1
分陰陽: 1
毛骨悚然: 1
對粵: 1
益: 1
然後搞: 1
一身: 1
蟻: 1
同安: 1
卓一樣: 1
動態: 1
組字: 1
鎖住: 1
魔鬼: 1
兩年: 1
德: 1
注意安全: 1
以後去: 1
奧: 1
地利: 1
人入: 1
地下: 1
多情: 1
侶: 1
常識: 1
搞清: 1
入營: 1
雙行: 1
交水: 1
電費: 1
打去: 1
上成: 1
萬銀來: 1
環泳棚: 1
據聞: 1
機票: 1
飛: 1
過喇: 1
等同: 1
導航: 1
人學: 1
自欺欺人: 1
掩耳: 1
盜鈴: 1
返紀錄: 1
八股文: 1
切肉: 1
離皮: 1
物理: 1
講數學: 1
世界各地: 1
同國: 1
籍: 1
教書: 1
捉魚: 1
又關: 1
乜事: 1
老屋: 1
飛來: 1
雁: 1
雞同: 1
講眼: 1
大細: 1
人劇烈: 1
秦漢: 1
唐宋: 1
一個點: 1
返歸: 1
第度: 1
訂閱: 1
好易: 1
死火: 1
養馬騮: 1
大面妹: 1
連一間: 1
美國版: 1
青瓜: 1
對關: 1
構成: 1
難關: 1
慈善: 1
慈: 1
善: 1
高層: 1
多陣: 1
還清: 1
體育堂: 1
通勝: 1
拉丁字母: 1
國內產業: 1
缺乏: 1
工匠: 1
形: 1
用作: 1
但仲未: 1
日光: 1
日白: 1
瀨: 1
擺攤: 1
經過: 1
點知個: 1
未開: 1
手法: 1
貶低: 1
獨一無二: 1
優越: 1
語境: 1
語氣: 1
變少過: 1
一見: 1
配擁: 1
吐: 1
幽默: 1
文法: 1
千祈: 1
藝術: 1
我仲想: 1
問個: 1
人蛇: 1
集團將: 1
毒打: 1
虐待: 1
性侵: 1
開火點: 1
毒毒: 1
算鳩數: 1
獨立成: 1
港: 1
喜好: 1
排版: 1
缺: 1
粒: 1
親戚: 1
有間: 1
諜衛星: 1
韓劇: 1
苦情: 1
再會: 1
知信: 1
男豬: 1
醫保: 1
而家還: 1
提升: 1
信用: 1
聞: 1
棄: 1
入聲: 1
私用: 1
麻將: 1
食過: 1
言論: 1
全期: 1
租: 1
落落: 1
好會: 1
錯意: 1
木口: 1
木面: 1
我傷: 1
完試: 1
人多過: 1
妻女: 1
女先: 1
不予: 1
置評: 1
一題: 1
劍: 1
心真: 1
過智雄: 1
產品: 1
我樂: 1
系: 1
而系: 1
排列: 1
仲出: 1
以後走: 1
講咯: 1
家城: 1
校名: 1
知馬交: 1
仔城: 1
上台: 1
會點: 1
七: 1
八十年代: 1
將同: 1
文裡: 1
換成: 1
互: 1
人聲: 1
喇叭: 1
查到: 1
名校: 1
老司機: 1
千幾銀: 1
兼夾: 1
崇顏: 1
沒: 1
快速: 1
使用方便: 1
私人物品: 1
權沒收: 1
跪求: 1
埋點: 1
驕傲: 1
祖: 1
元宵: 1
先查: 1
女性: 1
比例: 1
心學: 1
有免: 1
打擾: 1
阿哥: 1
叫倫敦: 1
困難: 1
障礙: 1
大定: 1
得過: 1
聽班: 1
衰人枝: 1
三間: 1
睡房: 1
細節: 1
魅族: 1
九月: 1
開學日: 1
何況: 1
普通人: 1
幾位: 1
師兄個: 1
坐標: 1
同阿爺: 1
目的地: 1
用要: 1
冷: 1
卻: 1
返先: 1
貴港音: 1
標音: 1
戲都: 1
發作: 1
肥佬興: 1
趣夠: 1
廣泛: 1
並非: 1
粵文而設: 1
評論: 1
人講: 1
好肚: 1
響應: 1
卸: 1
左上角: 1
整個: 1
諧音當: 1
抬: 1
甩褲: 1
醜: 1
死鬼: 1
直頭: 1
試朗讀: 1
維基: 1
除此之外: 1
湖南人: 1
死八婆: 1
人輪: 1
車手: 1
跌利: 1
參: 1
座: 1
毒到: 1
爆炸: 1
出門嚕: 1
返轉頭: 1
結極: 1
你記: 1
得手: 1
語老師個: 1
手語: 1
過有: 1
諂: 1
媚: 1
皇: 1
宗主: 1
國唔: 1
得王: 1
眞: 1
輩: 1
點讀: 1
手機用: 1
查詢: 1
一得: 1
戰勝: 1
驚嚇: 1
時刻: 1
成篇文: 1
珍珠: 1
傷害: 1
夠膽: 1
阿校: 1
校服: 1
左下角: 1
切換鍵: 1
謝先: 1
帶定: 1
鋪: 1
過當: 1
校園: 1
第二列: 1
連登: 1
造句: 1
大賽: 1
籃: 1
大酒店: 1
勒死: 1
驚小怪: 1
堂食: 1
發惡: 1
極速: 1
上升: 1
坐過: 1
山車: 1
消費: 1
阿公: 1
內心: 1
認同: 1
癡: 1
惰性: 1
諒: 1
綠碼: 1
收花謝: 1
枯: 1
桃花: 1
只會: 1
某某: 1
角色: 1
煉獄: 1
報警還: 1
報警: 1
招呼: 1
知個: 1
寧: 1
舍: 1
估估: 1
陛下: 1
未入場: 1
針: 1
一千: 1
死前: 1
北極: 1
老廣東: 1
掟: 1
知條: 1
錯邊: 1
退學: 1
猜測: 1
點就: 1
先知: 1
塞爾維亞: 1
亞美尼亞: 1
我間: 1
多日: 1
背脊: 1
就爛: 1
埗: 1
死死: 1
平平淡淡: 1
皇后: 1
驚訝: 1
送餐: 1
新型: 1
號九巴樓: 1
頭位: 1
幾闊: 1
問其實: 1
屆: 1
左手: 1
鏡: 1
右手: 1
持筆: 1
身家: 1
快會: 1
光哥: 1
廟: 1
俾傑夫: 1
殺手: 1
微笑: 1
瀨屎: 1
改進: 1
返討論: 1
被迫: 1
先至會: 1
買樓: 1
仲有個: 1
位淨: 1
水漲: 1
船: 1
做定: 1
男二話: 1
肥肥: 1
參加活: 1
老人家: 1
醒過: 1
挖: 1
喉嚨: 1
脫離晨型: 1
當之處: 1
博客: 1
食積: 1
人事: 1
忙: 1
有軟: 1
做得好: 1
信用卡: 1
光頭: 1
紅到: 1
每週: 1
幾時會: 1
個訊息: 1
個掛: 1
我始終: 1
俗: 1
先行: 1
我琴: 1
改好: 1
縫: 1
八針: 1
貓做: 1
雷公: 1
卽: 1
雷州: 1
究: 1
高福利: 1
打詞: 1
打句: 1
降重: 1
我無意: 1
餘額仲有: 1
著: 1
江海: 1
逼貴園: 1
個點: 1
仲犧牲: 1
北國: 1
上半年: 1
外來工: 1
鄉村車: 1
偏遠: 1
安裝: 1
工商管理: 1
燭: 1
逃生: 1
落後社: 1
固態: 1
硬碟: 1
框: 1
實北文: 1
之內: 1
手提: 1
無線: 1
電有: 1
武者: 1
力行: 1
實踐: 1
食個: 1
去擔: 1
水泥: 1
薇: 1
王蛇: 1
暗瘡: 1
食去: 1
摸: 1
耳仔有: 1
特別: 1
特技: 1
定劇情: 1
燒腦: 1
而家起: 1
通貨膨脹: 1
面貌: 1
飲得夠: 1
夠水: 1
欣: 1
賞: 1
笪: 1
辜: 1
未來: 1
投資: 1
妒忌: 1
想知: 1
飛到: 1
側邊: 1
苦: 1
憂: 1
虞美人: 1
生人: 1
樞紐: 1
掌上: 1
想溝: 1
神智: 1
清醒: 1
群組關: 1
心緊: 1
舞台: 1
劇睇: 1
暹: 1
芭: 1
你夠: 1
夠誠懇: 1
手下: 1
黑手: 1
黨: 1
豬肉: 1
擅: 1
領: 1
域: 1
聖母院: 1
人燒: 1
脫離: 1
圈子: 1
心臟: 1
自悲: 1
花紋: 1
日系: 1
熱血: 1
加勵: 1
應承過: 1
會教: 1
幾風光: 1
身敗: 1
名裂: 1
明有份: 1
但判: 1
巨額: 1
利益: 1
直購: 1
桌遊: 1
同動漫: 1
周邊: 1
爺爺: 1
幾多食: 1
執返: 1
干涉: 1
堅: 1
識用: 1
好專: 1
現狀: 1
拍拖: 1
仲快: 1
見面: 1
錫: 1
第二日: 1
同床共枕: 1
我開: 1
然後塊: 1
面撞: 1
講鬼: 1
搏下: 1
字幕版: 1
夏天: 1
無人會: 1
何時: 1
何地: 1
禮貌: 1
講返: 1
官僚: 1
先錄: 1
傳聲: 1
空軍襲擊: 1
字面: 1
然後去: 1
對經: 1
濟: 1
還得: 1
指導: 1
電喇: 1
之後入: 1
組去: 1
前段: 1
淘: 1
兩邊: 1
我望: 1
下後面: 1
就任: 1
先開: 1
工個: 1
開放日: 1
掛住: 1
毀滅: 1
證據: 1
波羅: 1
海: 1
短信: 1
扭計: 1
雜牌: 1
演藝界: 1
巨星: 1
受重: 1
編輯: 1
個性: 1
想到: 1
做粵語: 1
二零: 1
二三: 1
完晏: 1
返到: 1
追逐: 1
夢想: 1
用語: 1
音講: 1
韓國人: 1
我部: 1
祝: 1
行大運: 1
沉重: 1
將普語: 1
首位: 1
網解: 1
通殺: 1
評: 1
極: 1
意氣: 1
豪: 1
拱: 1
娘: 1
取代: 1
文版: 1
多份: 1
默契: 1
使鬼理學: 1
校講: 1
乜而家: 1
招安: 1
面子: 1
通宵: 1
大媽: 1
夜郎自大: 1
時撈頭: 1
錢君: 1
大面積: 1
掩蓋: 1
耳仔: 1
受罪: 1
早就: 1
東南亞: 1
稱: 1
彩虹: 1
鬼火: 1
飯開: 1
衰得: 1
交關: 1
正義: 1
羅: 1
永浩: 1
全場: 1
島仔: 1
好乖: 1
早早: 1
磅: 1
個講: 1
李澤楷: 1
抱: 1
拆牆: 1
違規: 1
改開: 1
放式廚: 1
康城: 1
調景嶺: 1
杏花: 1
邨: 1
知原: 1
嚴: 1
峻: 1
估無此: 1
讀法: 1
使理: 1
客居: 1
中原: 1
漢人: 1
有條: 1
出得: 1
必定: 1
伴: 1
大規模: 1
清算: 1
易出: 1
啵: 1
家族: 1
識貨: 1
執圖: 1
執到: 1
崇: 1
崇儒: 1
講漏: 1
最後一條: 1
齮: 1
齕: 1
喃字: 1
知講: 1
大失誤: 1
發脾氣: 1
想點: 1
古音: 1
幾多得: 1
好郁: 1
同心: 1
圍埋: 1
邊爐: 1
你仲會: 1
保證: 1
行得: 1
遠過: 1
未經: 1
批准: 1
企圖: 1
天台: 1
人會: 1
我練: 1
反而: 1
注定: 1
要同: 1
方: 1
覺得用: 1
看待: 1
一現: 1
劉錫祥式: 1
共用: 1
單車: 1
押金: 1
公文: 1
點都會: 1
基督: 1
將意: 1
引發起: 1
一味: 1
強調: 1
未見: 1
磁碟: 1
架車: 1
順住: 1
條隊: 1
向前: 1
後邊: 1
心急: 1
上前: 1
先見: 1
排緊隊: 1
無啦啦當: 1
攝: 1
右前方: 1
口碑: 1
同齡: 1
人結: 1
婚生: 1
語音識: 1
藥房: 1
賣藥: 1
短期: 1
本港: 1
語法: 1
影響力: 1
夢幻: 1
一場: 1
最活: 1
躍: 1
整少少: 1
值錢: 1
過西關: 1
換紅底: 1
俊俊後代話: 1
王子: 1
插隊: 1
羔羊: 1
法子: 1
投稿: 1
改名: 1
糕: 1
字數: 1
月餅: 1
持久: 1
學台: 1
同組: 1
扮毒: 1
可恥: 1
前路: 1
都行: 1
晒出: 1
街開: 1
最多: 1
伸: 1
凹凹凸凸: 1
制定者: 1
受: 1
想問: 1
進行: 1
九五: 1
燴: 1
爐: 1
泥: 1
家陣邊: 1
轉發: 1
單人旁: 1
更好: 1
介面: 1
張卡: 1
當時: 1
學晒: 1
發泡: 1
捽: 1
阿峰份: 1
人平時: 1
雖然講: 1
濕: 1
偷拍: 1
裙底: 1
語言學: 1
學會粵語: 1
光明: 1
九位: 1
廢話: 1
忍下: 1
然後要: 1
課學起: 1
口罩: 1
歡迎加: 1
驚字: 1
多音: 1
一講: 1
我姐: 1
行程: 1
鼓舞: 1
好笑: 1
連個: 1
好個: 1
人習: 1
一曲: 1
千言: 1
法語: 1
介紹過: 1
六: 1
黑鬼: 1
數都: 1
廢青: 1
嚴重: 1
西班牙: 1
大利: 1
法國德國: 1
撩者: 1
打死: 1
無怨: 1
爸媽: 1
心法: 1
閉塞: 1
洗腦: 1
元旦: 1
金蟬: 1
回帶: 1
反省: 1
反思: 1
收集: 1
材料: 1
癲: 1
崇優: 1
澳門同: 1
內還: 1
五千文: 1
留步: 1
兩者: 1
兼顧: 1
固然: 1
若然: 1
上下: 1
衝動用: 1
阿媽仲詐: 1
我型: 1
生兩胎: 1
兩胎: 1
乜國人: 1
新元素: 1
換個: 1
聲旁: 1
提醒: 1
熟手: 1
哈哈: 1
官: 1
宗教: 1
乾: 1
稍後仲有: 1
一批: 1
接收: 1
歷時: 1
音變: 1
夜飯: 1
失陪: 1
大籠: 1
先安: 1
家仲有: 1
配上: 1
首字母: 1
真樣: 1
類詞: 1
抓緊: 1
一點: 1
北人: 1
兵: 1
祖國: 1
毫無動: 1
儲備: 1
手得: 1
嫌: 1
夠好: 1
背囊: 1
寄存: 1
大模廝: 1
接待: 1
處靚: 1
袋: 1
衛: 1
巾: 1
泰會少: 1
唯粉: 1
爆多: 1
專添: 1
詛咒: 1
成堆: 1
人質: 1
儲齊: 1
一班人: 1
然後由頭: 1
過加: 1
半個: 1
細到: 1
大都: 1
食餐: 1
當慶祝: 1
先話: 1
連同: 1
秒: 1
套戲: 1
大路: 1
易消化: 1
平權訊息: 1
未食: 1
戴罩: 1
男下: 1
點諗: 1
本書入: 1
考究: 1
享受: 1
外勞: 1
講酒: 1
賣紅: 1
熟面: 1
受限制: 1
騷擾: 1
對白: 1
舉個: 1
貪慕虛: 1
榮: 1
排比: 1
較忙: 1
難及: 1
時覆到: 1
直覺: 1
買個: 1
降噪: 1
耳機: 1
對面: 1
幾仆街: 1
防火: 1
址: 1
麪: 1
會慢: 1
多功能: 1
頻道: 1
行文: 1
恭維: 1
國泰哩程: 1
今個: 1
貶值: 1
尋日個: 1
仔快: 1
講啦: 1
開弓: 1
回頭: 1
箭: 1
資源: 1
細個學: 1
語言土: 1
無敵: 1
獎門: 1
兜兜: 1
轉轉: 1
老歌: 1
不知: 1
幾威水: 1
求己: 1
閒閒: 1
幾十種: 1
到粵語: 1
老一代: 1
秋: 1
胡人: 1
見識: 1
表現: 1
不便: 1
所定: 1
參與會議: 1
提出: 1
沙龍: 1
赤溪變: 1
清政府: 1
調停: 1
土: 1
客衝: 1
突: 1
美好: 1
睡眠: 1
九: 1
宮格: 1
多字合: 1
併: 1
現代: 1
罵: 1
差個: 1
套餐: 1
過呢: 1
齣: 1
丟邊度: 1
盡: 1
抱歉: 1
兩間: 1
房可住: 1
四個: 1
深海: 1
棲: 1
交租: 1
未交: 1
解覺: 1
有計: 1
人一齊: 1
冷靜: 1
難以: 1
置信: 1
爆晒出: 1
低用: 1
托住: 1
然後變: 1
我寧願: 1
窮: 1
徵: 1
群見: 1
比音: 1
節數: 1
你仲未: 1
虛偽: 1
蛤: 1
而家個: 1
壓抑: 1
多規矩: 1
採用: 1
梁偉峰: 1
閱: 1
我媽話: 1
次要: 1
坐商: 1
乾貨: 1
接入: 1
一千年: 1
續證: 1
仲背: 1
望落: 1
乖: 1
孫: 1
太平: 1
太平山: 1
臨門: 1
一腳散: 1
想蝕: 1
婚紗: 1
同官: 1
流行曲: 1
未試過: 1
同輩: 1
男同志: 1
幾貼: 1
纖: 1
網線: 1
的確: 1
博: 1
盃: 1
詩: 1
酬勞: 1
豬: 1
我連續: 1
三日: 1
儲落: 1
宵夜: 1
片段: 1
工業: 1
結論: 1
老世: 1
澳門: 1
而家英: 1
採: 1
城: 1
拍過: 1
中國區: 1
經已: 1
落架: 1
一時: 1
生兩次: 1
銀行: 1
反應: 1
多數: 1
靠民間: 1
混: 1
引用: 1
人點: 1
可樂: 1
古人: 1
寫漢字: 1
人食: 1
花生油: 1
彌敦道: 1
地鐵閂: 1
剩東: 1
涌線: 1
青頭: 1
經驗: 1
準大學生: 1
落地: 1
盤: 1
褲先: 1
命運: 1
我聞錯: 1
大學生: 1
日子: 1
肯同: 1
航拍: 1
有份: 1
天花板: 1
戰狼: 1
上身: 1
火警: 1
追星: 1
迷妹: 1
難識: 1
同好: 1
紀越: 1
搭緊: 1
然後反: 1
叉燒: 1
中學會: 1
廿尾: 1
老餅: 1
發神經: 1
演唱: 1
會飛: 1
兩張: 1
拉完: 1
拉鏈: 1
扣鈕: 1
比起: 1
勢: 1
根正苗紅: 1
悲天憫: 1
打氣區: 1
理論: 1
之中: 1
重蹈: 1
民主派: 1
轍: 1
人知: 1
改緊: 1
你明: 1
顯帶: 1
難學: 1
醉翁之意: 1
白費: 1
現行: 1
一送: 1
路過: 1
日本首相: 1
發文祝: 1
賀拜山: 1
同字: 1
說話: 1
人以群分: 1
物以: 1
類聚: 1
我仲做: 1
緊功: 1
好感: 1
第三代: 1
力量: 1
爛劇: 1
費事: 1
上世紀: 1
三十: 1
縣府: 1
返會城: 1
從此: 1
失去: 1
控制: 1
過幾年: 1
轉好: 1
雙管: 1
齊下: 1
終於來: 1
梧州: 1
打機仲好過: 1
技術: 1
人大: 1
委員長: 1
表達主: 1
你過: 1
兩杯: 1
行馬路邊: 1
要行: 1
出馬路: 1
資格: 1
試考: 1
做學生: 1
料到: 1
急救: 1
四日: 1
密集: 1
挑戰影: 1
基友: 1
星馬: 1
外地: 1
上線: 1
天長: 1
地久: 1
兩半: 1
明點解: 1
筍工: 1
本應: 1
沙坪: 1
埋米: 1
國佬堆: 1
單得個: 1
南寧人: 1
緊電腦: 1
導入: 1
夾下: 1
聯想: 1
講廣州: 1
成世: 1
華為: 1
竊: 1
取個: 1
仲夠: 1
膽買: 1
搭客: 1
兜客: 1
變態: 1
其餘: 1
兩組: 1
三分之一: 1
邀請: 1
何: 1
蛤蟆: 1
鼓勵: 1
第一步: 1
地段: 1
翻譯過: 1
沙田柚: 1
一個整: 1
傾多陣: 1
尾生: 1
瘡: 1
大極: 1
識整: 1
不必: 1
照樣: 1
人同: 1
東歐: 1
商務艙: 1
難民艙: 1
能量: 1
產: 1
只針: 1
不針: 1
暪: 1
分表: 1
粵拼快: 1
以粵語: 1
二: 1
簡字: 1
殘留: 1
再錄: 1
選取: 1
部署: 1
認真學習: 1
細細個: 1
課本: 1
際: 1
關心: 1
突出: 1
我算: 1
肇慶人: 1
本科: 1
經濟學: 1
效果: 1
錯漏: 1
未買: 1
過車: 1
推粵文: 1
自治: 1
區推: 1
我細個: 1
設定: 1
首頁: 1
苦口婆心: 1
顏: 1
範本出: 1
抄: 1
我明: 1
我而家轉: 1
奸: 1
區之後自動安裝: 1
微軟: 1
語輸: 1
仲食: 1
從晚: 1
條廢柴: 1
準備間: 1
房同: 1
我邊: 1
會輸: 1
值: 1
細心: 1
日練習: 1
時侯: 1
下森巴: 1
唯一一: 1
隆: 1
成個鐘: 1
插到: 1
條女: 1
侯去: 1
捲: 1
存在: 1
入學院: 1
建制: 1
愈遲: 1
愈: 1
煩惱: 1
水殼: 1
只覺: 1
態度: 1
修正: 1
左嬌: 1
我習: 1
慣用: 1
純倉: 1
加粵: 1
然後仲要: 1
詞句: 1
至關: 1
小弟: 1
王菀: 1
可用: 1
大誤: 1
隨性: 1
一去: 1
廁所: 1
廣東省: 1
種事: 1
毒有: 1
本千: 1
六日: 1
買直: 1
代購: 1
化算: 1
荃灣: 1
購票: 1
澄清: 1
牀: 1
知點解: 1
反諷: 1
人身: 1
攻擊: 1
非政府: 1
織: 1
齡: 1
數得: 1
死魚: 1
眼同: 1
機械聲: 1
報告: 1
無任: 1
張飛: 1
少男: 1
正正: 1
法家: 1
安排: 1
滿意: 1
一部分: 1
返人: 1
出席: 1
護理系: 1
轉系過: 1
口號: 1
你媽: 1
過婦: 1
女節: 1
關事: 1
攣定: 1
直: 1
唐裔: 1
粵文輸: 1
該屬: 1
同音字: 1
世界末日: 1
而家食: 1
緊飯: 1
雙拼: 1
收過: 1
一模: 1
點會分: 1
網友: 1
先定: 1
綠茶: 1
婊扮: 1
受害者: 1
嘲笑: 1
源先: 1
蒞臨: 1
本群: 1
詞頻: 1
拼寫: 1
串連: 1
晝遲: 1
優惠期: 1
前身: 1
越語: 1
冰山一角: 1
黑板: 1
搶粵: 1
明智: 1
十一: 1
鐘頭: 1
之後落: 1
暗戀: 1
男子: 1
一邊講: 1
穿過: 1
左右: 1
人行: 1
空襲: 1
多名: 1
死亡: 1
篇文章: 1
講呢: 1
大新聞: 1
成棚: 1
演出: 1
承擇: 1
貴言: 1
試水溫: 1
會產生: 1
吊橋: 1
效應: 1
眼見: 1
清潔姐: 1
新面孔: 1
更慘: 1
僅作: 1
平等: 1
幾多花臣: 1
只租: 1
媳婦: 1
郎: 1
經典: 1
但家下: 1
套劇: 1
越做越: 1
打理: 1
屋入: 1
我慣: 1
樣手勢: 1
緊醫院: 1
要簽: 1
喉: 1
切功: 1
插入: 1
會令: 1
夠位: 1
得粵語: 1
設立: 1
幼兒: 1
啟蒙教學: 1
缺少: 1
錶: 1
着重: 1
支: 1
認江門: 1
沈醉過: 1
往輝煌: 1
不思: 1
進取: 1
梁啟: 1
超同: 1
好瘦: 1
借個: 1
叉電: 1
過北韓: 1
表姐: 1
九年: 1
前去: 1
低俗: 1
經出: 1
救伯仔: 1
本字: 1
更麻煩: 1
實五筆: 1
捨: 1
營地: 1
視象: 1
簽售會: 1
董: 1
伯伯: 1
拖點: 1
嫁: 1
因乜事: 1
刀: 1
合唱: 1
界入面: 1
知仲有: 1
轉晒: 1
地盤: 1
盒: 1
核數: 1
廣邀: 1
大量: 1
同供: 1
三十五: 1
幾細: 1
票: 1
幾種: 1
知喇: 1
思思: 1
縮縮: 1
膽: 1
旗: 1
移除: 1
神父: 1
中有: 1
時薪: 1
點計: 1
未過: 1
林: 1
妹妹: 1
肚: 1
天氣: 1
早已: 1
黑白: 1
爛口: 1
直情: 1
部車: 1
返餐: 1
李思捷: 1
身世: 1
疫情: 1
成個區: 1
封控: 1
重獲: 1
條裙: 1
笑死人: 1
一齊過: 1
每人: 1
單獨錄: 1
段片: 1
恐懼: 1
主意: 1
得切: 1
師傅: 1
回下: 1
俺: 1
要排: 1
次序: 1
五億: 1
探長: 1
雷洛傳: 1
最尾: 1
死人: 1
指教: 1
由細: 1
手快: 1
手慢: 1
筷子: 1
領域: 1
科: 1
前排: 1
賽馬擬: 1
自古: 1
以來: 1
更多: 1
聲沙: 1
高音: 1
連萬惡: 1
淫: 1
洋腸: 1
機師: 1
就識貨: 1
人頭: 1
豬腦: 1
急凍: 1
定成: 1
睺: 1
專: 1
亂入: 1
返邊: 1
擺落: 1
你溝: 1
情趣: 1
蟋蟀: 1
要振夫綱: 1
越感: 1
覺到: 1
演義粵語: 1
講古: 1
全集: 1
壓縮: 1
先好: 1
十度: 1
凍水: 1
冬天: 1
走入: 1
虛無: 1
完成: 1
我肚: 1
太慢: 1
費時: 1
中秋: 1
節快: 1
安卓系: 1
統仲: 1
繁體: 1
知而家點: 1
音質: 1
學先: 1
種水準: 1
大生: 1
粵筆畫: 1
課未: 1
列: 1
可否: 1
參加: 1
星期六: 1
晏晝: 1
兩點: 1
進入: 1
頻: 1
左邊: 1
糾正過: 1
好彩夏姐: 1
講偏: 1
門野: 1
同選字: 1
意義: 1
相同: 1
紅得: 1
收落: 1
